1-1-1990 maintenance 1 3 484DKE
1-1-1992 maintenance 2 4 384NFJ
1-1-1994 maintenance 3 3 24WWDJ
1-1-1996 maintenance 4 4 384NFJ
1-1-1998 maintenance 5 3 24WWDJ
1-1-2000 maintenance 6 4 110YXZ
1-1-2002 maintenance 7 3 24WWDJ
1-1-2004 maintenance 8 4 243FDJ
1-1-2006 maintenance 9 3 384NFJ
1-1-2008 maintenance 10 3 243FDJ
1-1-2010 maintenance 11 4 243FDJ
1-1-2012 maintenance 12 1 384NFJ
1-1-2014 maintenance 13 2 123ASD
1-1-2016 maintenance 14 2 384NFJ
1-1-2018 maintenance 15 1 384NFJ
1-1-2020 maintenance 16 1 484DKE
1-1-1991 cleaning 21 3 484DKE
1-1-1993 cleaning 22 4 384NFJ
1-1-1995 cleaning 23 3 24WWDJ
1-1-1997 cleaning 24 4 384NFJ
1-1-1999 cleaning 25 3 24WWDJ
1-1-2001 cleaning 26 4 110YXZ
1-1-2003 cleaning 27 3 24WWDJ
1-1-2005 cleaning 28 4 243FDJ
1-1-2007 cleaning 29 3 384NFJ
1-1-2009 cleaning 30 3 243FDJ
1-1-2011 cleaning 31 4 243FDJ
1-1-2013 cleaning 32 1 384NFJ
1-1-2015 cleaning 33 2 123ASD
1-1-2017 cleaning 34 2 384NFJ
1-1-2019 cleaning 35 1 384NFJ
1-1-2021 cleaning 36 1 484DKE
1-1-2022 maintenance 17 3 484DKE
1-1-2024 maintenance 18 1 384NFJ
1-1-2026 maintenance 19 1 484DKE
1-1-2028 maintenance 20 2 110YXZ
1-1-2023 cleaning 37 3 484DKE
1-1-2025 cleaning 38 1 384NFJ
1-1-2027 cleaning 39 1 484DKE
1-1-2029 cleaning 40 2 110YXZ
