<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Registers/AirplaneReg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18e7d96736291041831e2d872c5bb16f.html">Registers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AirplaneReg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ_AIRPLANEREG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ_AIRPLANEREG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;algorithm&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Header/Airplane.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_airplane_reg.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_airplane_reg.html">AirplaneReg</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    vector&lt;Airplane *&gt; airplanes;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_airplane_reg.html">AirplaneReg</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_airplane_reg.html#ac3ae330b1c88cc4132f66aa5eebd4e5f">findAirplane</a>(<span class="keywordtype">string</span> licensePlate);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_airplane_reg.html#a1e8e72d37142b345bcd6be4922a66af5">addplane</a>(<a class="code" href="class_airplane.html">Airplane</a> *plane);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_airplane_reg.html#a1e8e72d37142b345bcd6be4922a66af5">addplane</a>(<span class="keywordtype">string</span> licensePlate, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_airplane_reg.html#aec63a3038649b3dcacc060e5b3265262">remPlane</a>(<span class="keywordtype">string</span> licensePlate);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    vector&lt;Airplane *&gt; <a class="code" href="class_airplane_reg.html#a019fdaad2f2a472f9bc402ee9b096993">getAirplanes</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_airplane.html">Airplane</a> *<a class="code" href="class_airplane_reg.html#a082a6f8a1e0867a821791eea35075fd9">getAirplane</a>(<span class="keywordtype">string</span> licensePlate);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_airplane_reg.html#ad30da007224164a4fa93cec0711015b9">listAirplanes</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_airplane_reg.html#a660f1c6d9cc450fef24a0df76545a8f1">sortPlanebyCapacity</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif //PROJ_AIRPLANEREG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_airplane_reg_html_a082a6f8a1e0867a821791eea35075fd9"><div class="ttname"><a href="class_airplane_reg.html#a082a6f8a1e0867a821791eea35075fd9">AirplaneReg::getAirplane</a></div><div class="ttdeci">Airplane * getAirplane(string licensePlate)</div><div class="ttdef"><b>Definition:</b> AirplaneReg.cpp:36</div></div>
<div class="ttc" id="aclass_airplane_reg_html_a1e8e72d37142b345bcd6be4922a66af5"><div class="ttname"><a href="class_airplane_reg.html#a1e8e72d37142b345bcd6be4922a66af5">AirplaneReg::addplane</a></div><div class="ttdeci">void addplane(Airplane *plane)</div><div class="ttdoc">adds a plane to airplanes</div><div class="ttdef"><b>Definition:</b> AirplaneReg.cpp:7</div></div>
<div class="ttc" id="aclass_airplane_reg_html_ac3ae330b1c88cc4132f66aa5eebd4e5f"><div class="ttname"><a href="class_airplane_reg.html#ac3ae330b1c88cc4132f66aa5eebd4e5f">AirplaneReg::findAirplane</a></div><div class="ttdeci">bool findAirplane(string licensePlate)</div><div class="ttdef"><b>Definition:</b> AirplaneReg.cpp:27</div></div>
<div class="ttc" id="aclass_airplane_reg_html_aec63a3038649b3dcacc060e5b3265262"><div class="ttname"><a href="class_airplane_reg.html#aec63a3038649b3dcacc060e5b3265262">AirplaneReg::remPlane</a></div><div class="ttdeci">bool remPlane(string licensePlate)</div><div class="ttdef"><b>Definition:</b> AirplaneReg.cpp:43</div></div>
<div class="ttc" id="aclass_airplane_reg_html_a019fdaad2f2a472f9bc402ee9b096993"><div class="ttname"><a href="class_airplane_reg.html#a019fdaad2f2a472f9bc402ee9b096993">AirplaneReg::getAirplanes</a></div><div class="ttdeci">vector&lt; Airplane * &gt; getAirplanes()</div><div class="ttdef"><b>Definition:</b> AirplaneReg.cpp:11</div></div>
<div class="ttc" id="aclass_airplane_reg_html_a660f1c6d9cc450fef24a0df76545a8f1"><div class="ttname"><a href="class_airplane_reg.html#a660f1c6d9cc450fef24a0df76545a8f1">AirplaneReg::sortPlanebyCapacity</a></div><div class="ttdeci">void sortPlanebyCapacity()</div><div class="ttdoc">sorts plane vector by plane capaicty</div><div class="ttdef"><b>Definition:</b> AirplaneReg.cpp:71</div></div>
<div class="ttc" id="aclass_airplane_html"><div class="ttname"><a href="class_airplane.html">Airplane</a></div><div class="ttdef"><b>Definition:</b> Airplane.h:8</div></div>
<div class="ttc" id="aclass_airplane_reg_html"><div class="ttname"><a href="class_airplane_reg.html">AirplaneReg</a></div><div class="ttdef"><b>Definition:</b> AirplaneReg.h:9</div></div>
<div class="ttc" id="aclass_airplane_reg_html_ad30da007224164a4fa93cec0711015b9"><div class="ttname"><a href="class_airplane_reg.html#ad30da007224164a4fa93cec0711015b9">AirplaneReg::listAirplanes</a></div><div class="ttdeci">void listAirplanes()</div><div class="ttdoc">lists all planes from airplanes</div><div class="ttdef"><b>Definition:</b> AirplaneReg.cpp:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
