<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Header/Flight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Flight.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ_FLIGHT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ_FLIGHT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Airport.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Airplane.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_flight.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flight.html">Flight</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> flightNumber, duration;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_airplane.html">Airplane</a> *airplane;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_airport.html">Airport</a> *origin, *destination;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> ticketsAvailable;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_flight.html#a6da11fb9af92516d64e9ea4c4a783cef">Flight</a>(<span class="keywordtype">int</span> flightNumber, <span class="keywordtype">int</span> duration, <a class="code" href="class_airplane.html">Airplane</a> *airplane, <a class="code" href="class_airport.html">Airport</a> *origin, <a class="code" href="class_airport.html">Airport</a> *destination,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;           <span class="keywordtype">int</span> ticketsAvailable);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flight.html#ae5691aea90776b505909046a385bcff2">getFlightNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flight.html#a58330ae7f875e3d6a202d0b36ad0ab11">getDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_airplane.html">Airplane</a> *<a class="code" href="class_flight.html#af18b01692fdd88e017f8d5c4d59788c5">getAirplane</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_airport.html">Airport</a> *<a class="code" href="class_flight.html#ad82aac4d96c73c85d51dbb21f58c5194">getOrigin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_airport.html">Airport</a> *<a class="code" href="class_flight.html#ae9b2a67e2b8c74c22b4dd3de37408dab">getDestination</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flight.html#ab62b6fe051654ce4ee42cd979c32c2ab">getTicketsAvailable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flight.html#a4884fdde76874a18c27760257e14ebf7">updateTickets</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif //PROJ_FLIGHT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_flight_html"><div class="ttname"><a href="class_flight.html">Flight</a></div><div class="ttdef"><b>Definition:</b> Flight.h:7</div></div>
<div class="ttc" id="aclass_flight_html_a4884fdde76874a18c27760257e14ebf7"><div class="ttname"><a href="class_flight.html#a4884fdde76874a18c27760257e14ebf7">Flight::updateTickets</a></div><div class="ttdeci">void updateTickets(int x)</div><div class="ttdef"><b>Definition:</b> Flight.cpp:31</div></div>
<div class="ttc" id="aclass_flight_html_a58330ae7f875e3d6a202d0b36ad0ab11"><div class="ttname"><a href="class_flight.html#a58330ae7f875e3d6a202d0b36ad0ab11">Flight::getDuration</a></div><div class="ttdeci">int getDuration() const</div><div class="ttdef"><b>Definition:</b> Flight.cpp:11</div></div>
<div class="ttc" id="aclass_airport_html"><div class="ttname"><a href="class_airport.html">Airport</a></div><div class="ttdef"><b>Definition:</b> Airport.h:9</div></div>
<div class="ttc" id="aclass_flight_html_ae9b2a67e2b8c74c22b4dd3de37408dab"><div class="ttname"><a href="class_flight.html#ae9b2a67e2b8c74c22b4dd3de37408dab">Flight::getDestination</a></div><div class="ttdeci">Airport * getDestination() const</div><div class="ttdef"><b>Definition:</b> Flight.cpp:23</div></div>
<div class="ttc" id="aclass_flight_html_ab62b6fe051654ce4ee42cd979c32c2ab"><div class="ttname"><a href="class_flight.html#ab62b6fe051654ce4ee42cd979c32c2ab">Flight::getTicketsAvailable</a></div><div class="ttdeci">int getTicketsAvailable() const</div><div class="ttdef"><b>Definition:</b> Flight.cpp:27</div></div>
<div class="ttc" id="aclass_flight_html_ad82aac4d96c73c85d51dbb21f58c5194"><div class="ttname"><a href="class_flight.html#ad82aac4d96c73c85d51dbb21f58c5194">Flight::getOrigin</a></div><div class="ttdeci">Airport * getOrigin() const</div><div class="ttdef"><b>Definition:</b> Flight.cpp:19</div></div>
<div class="ttc" id="aclass_flight_html_a6da11fb9af92516d64e9ea4c4a783cef"><div class="ttname"><a href="class_flight.html#a6da11fb9af92516d64e9ea4c4a783cef">Flight::Flight</a></div><div class="ttdeci">Flight(int flightNumber, int duration, Airplane *airplane, Airport *origin, Airport *destination, int ticketsAvailable)</div><div class="ttdef"><b>Definition:</b> Flight.cpp:3</div></div>
<div class="ttc" id="aclass_flight_html_ae5691aea90776b505909046a385bcff2"><div class="ttname"><a href="class_flight.html#ae5691aea90776b505909046a385bcff2">Flight::getFlightNumber</a></div><div class="ttdeci">int getFlightNumber() const</div><div class="ttdef"><b>Definition:</b> Flight.cpp:7</div></div>
<div class="ttc" id="aclass_flight_html_af18b01692fdd88e017f8d5c4d59788c5"><div class="ttname"><a href="class_flight.html#af18b01692fdd88e017f8d5c4d59788c5">Flight::getAirplane</a></div><div class="ttdeci">Airplane * getAirplane() const</div><div class="ttdef"><b>Definition:</b> Flight.cpp:15</div></div>
<div class="ttc" id="aclass_airplane_html"><div class="ttname"><a href="class_airplane.html">Airplane</a></div><div class="ttdef"><b>Definition:</b> Airplane.h:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
