<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Registers/FlightReg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18e7d96736291041831e2d872c5bb16f.html">Registers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlightReg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ_FLIGHTREG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ_FLIGHTREG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Header/Flight.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Header/Airplane.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_flight_reg.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flight_reg.html">FlightReg</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    vector&lt;Flight *&gt; flights;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flight_reg.html#a74c83dac059eb7c44b8780730417b03e">addFlight</a>(<a class="code" href="class_flight.html">Flight</a>* flight);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_flight_reg.html#a74c83dac059eb7c44b8780730417b03e">addFlight</a>(<span class="keywordtype">int</span> flightNumber, <span class="keywordtype">int</span> duration, <a class="code" href="class_airplane.html">Airplane</a> *airplane, <a class="code" href="class_airport.html">Airport</a> *origin, <a class="code" href="class_airport.html">Airport</a> *destination,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                   <span class="keywordtype">int</span> ticketsAvailable);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_flight_reg.html#ab9ea7f08ee894cd976fbbd0c583877a3">findFlight</a>(<span class="keywordtype">int</span> flightNumber);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_flight_reg.html#a1d839b0a598bc5360ba50e2233ffeed4">remFlight</a>(<span class="keywordtype">int</span> flightNumber);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flight_reg.html#aefcbd9264fe53bebcabe64922a797855">listFlights</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> vector&lt;Flight *&gt; &amp;<a class="code" href="class_flight_reg.html#ac12b117ffa150e62c93c250773947349">getFlights</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_flight.html">Flight</a> *<a class="code" href="class_flight_reg.html#a8da7d6b96b9fed299f9b80a02ac888e0">getFlight</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flight_reg.html#a1d839b0a598bc5360ba50e2233ffeed4">remFlight</a>(<span class="keywordtype">string</span> local);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flight_reg.html#a9348945627e38199249783dea4681e94">remFlightAirplane</a>(<span class="keywordtype">string</span> airplane);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif //PROJ_FLIGHTREG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_flight_html"><div class="ttname"><a href="class_flight.html">Flight</a></div><div class="ttdef"><b>Definition:</b> Flight.h:7</div></div>
<div class="ttc" id="aclass_flight_reg_html_a8da7d6b96b9fed299f9b80a02ac888e0"><div class="ttname"><a href="class_flight_reg.html#a8da7d6b96b9fed299f9b80a02ac888e0">FlightReg::getFlight</a></div><div class="ttdeci">Flight * getFlight(int id)</div><div class="ttdef"><b>Definition:</b> FlightReg.cpp:57</div></div>
<div class="ttc" id="aclass_flight_reg_html_ac12b117ffa150e62c93c250773947349"><div class="ttname"><a href="class_flight_reg.html#ac12b117ffa150e62c93c250773947349">FlightReg::getFlights</a></div><div class="ttdeci">const vector&lt; Flight * &gt; &amp; getFlights() const</div><div class="ttdef"><b>Definition:</b> FlightReg.cpp:53</div></div>
<div class="ttc" id="aclass_airport_html"><div class="ttname"><a href="class_airport.html">Airport</a></div><div class="ttdef"><b>Definition:</b> Airport.h:9</div></div>
<div class="ttc" id="aclass_flight_reg_html"><div class="ttname"><a href="class_flight_reg.html">FlightReg</a></div><div class="ttdef"><b>Definition:</b> FlightReg.h:8</div></div>
<div class="ttc" id="aclass_flight_reg_html_a74c83dac059eb7c44b8780730417b03e"><div class="ttname"><a href="class_flight_reg.html#a74c83dac059eb7c44b8780730417b03e">FlightReg::addFlight</a></div><div class="ttdeci">void addFlight(Flight *flight)</div><div class="ttdoc">adds flight to vector of flights</div><div class="ttdef"><b>Definition:</b> FlightReg.cpp:49</div></div>
<div class="ttc" id="aclass_flight_reg_html_ab9ea7f08ee894cd976fbbd0c583877a3"><div class="ttname"><a href="class_flight_reg.html#ab9ea7f08ee894cd976fbbd0c583877a3">FlightReg::findFlight</a></div><div class="ttdeci">bool findFlight(int flightNumber)</div><div class="ttdef"><b>Definition:</b> FlightReg.cpp:16</div></div>
<div class="ttc" id="aclass_flight_reg_html_aefcbd9264fe53bebcabe64922a797855"><div class="ttname"><a href="class_flight_reg.html#aefcbd9264fe53bebcabe64922a797855">FlightReg::listFlights</a></div><div class="ttdeci">void listFlights()</div><div class="ttdoc">lists all flights in vector of flights</div><div class="ttdef"><b>Definition:</b> FlightReg.cpp:24</div></div>
<div class="ttc" id="aclass_airplane_html"><div class="ttname"><a href="class_airplane.html">Airplane</a></div><div class="ttdef"><b>Definition:</b> Airplane.h:8</div></div>
<div class="ttc" id="aclass_flight_reg_html_a1d839b0a598bc5360ba50e2233ffeed4"><div class="ttname"><a href="class_flight_reg.html#a1d839b0a598bc5360ba50e2233ffeed4">FlightReg::remFlight</a></div><div class="ttdeci">bool remFlight(int flightNumber)</div><div class="ttdef"><b>Definition:</b> FlightReg.cpp:37</div></div>
<div class="ttc" id="aclass_flight_reg_html_a9348945627e38199249783dea4681e94"><div class="ttname"><a href="class_flight_reg.html#a9348945627e38199249783dea4681e94">FlightReg::remFlightAirplane</a></div><div class="ttdeci">void remFlightAirplane(string airplane)</div><div class="ttdef"><b>Definition:</b> FlightReg.cpp:77</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
