<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Header/ManagmentSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ManagmentSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ_MANAGMENTSYSTEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ_MANAGMENTSYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Registers/AirportReg.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Registers/AirplaneReg.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Registers/FlightReg.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Registers/ClientReg.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Registers/WorkerReg.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Registers/ServiceReg.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Registers/TransportationLocalReg.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Registers/TicketsReg.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Registers/TapeteReg.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Header/Menus.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Registers/Car.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_managment_system.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_managment_system.html">ManagmentSystem</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_airport_reg.html">AirportReg</a> airportReg;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_airplane_reg.html">AirplaneReg</a> airplaneReg;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_flight_reg.html">FlightReg</a> flightReg;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_client_reg.html">ClientReg</a> clientReg;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_worker_reg.html">WorkerReg</a> workerReg;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_service_reg.html">ServiceReg</a> serviceReg;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_transportation_local_reg.html">TransportationLocalReg</a> transportationLocalReg;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_tickets_reg.html">TicketsReg</a> ticketsReg;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_tapete_reg.html">TapeteReg</a> tapete;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a3b49c9f5c0652a534ae845c6ea61f82f">addAirport</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a733373e0bd700d54e77d2589fae6f4fe">remAirport</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#aa1add008516e800ede50b536862f5ab0">listAirports</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#aa592c70f4b1041793518771e7c8056f4">addPlane</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a1e7e9e3c81e9f814f0f86d15fcc87821">remPlane</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a28e33a10d34ddb7a1ebe3b853c0c77bd">listPlanes</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a3a9d6929f47333181dede96fb255359d">addFlight</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#ad821511c5a9a1a2b23759f996b3a6be0">remFlight</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a77df484750a589dec9ba2c0c7d5d4b96">listFlights</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a1bf86f0af14253485c69b3192cd34277">addClient</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a24a840d068ba79eca4a86dda46442db9">remClient</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a16382d215e7afe295d86b1776d7028ee">listClients</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a927d1bfbaba43b5b011df736b2efdb30">addWorker</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a5244866d5c92ad07b00f3a96831b5ffc">remWorker</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a0b22a1659777cbac05119935739382bf">listWorkers</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a7d29882e04a7c6853e416fd391728755">addService</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a5fc3894b40a6a73ec22cceb0a2758f6b">remService</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a775f2e20505b6f6c03447e185d3cab44">listServices</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#ace02fb18d61d5811efe21d6432b94e85">addTransportationLocal</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a2c3db6a6ee94b3d466cfbd1d3aabf124">remTransportationLocal</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a04f45e7cf61ded86eed2ddadbc46e6e4">listTransportationLocal</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#af590d4a463a1a54a7b3ed91a8fd61a7f">addTimeTable</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#ad0224e001738af85e10543698871f18c">remTimeTable</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a8e84bcd3164ceba1b0507c88a79493b0">listTimeTable</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#acbfbc2086a8ae878b5729337072d8c01">buyTicket</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a9e893b9679053456fc1b6e57cd42db06">listTickets</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a1168623df6cb071cd83ae279fb65bf13">checkIn</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a21747c96422cf670e339bb4e2e5aea57">checkLuggage</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#afe194534166a1c9469b6de14393fb213">transferLuggageToCar</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a35f90181c2964cab96a6023f3972165f">printTapete</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_managment_system.html#a5f172159e50852c239be858042218820">  163</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a5f172159e50852c239be858042218820">printCar</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a9b92e287b43b64daae563f4d5692af24">read_from_file</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#a287f59b0dc3ab41d805a15261e38b0de">print_to_file</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_managment_system.html#ac0b457d2791d0ace8d4ac48f12d1562e">addDecoySuitCases</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> sortplanes();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif //PROJ_MANAGMENTSYSTEM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_managment_system_html_a21747c96422cf670e339bb4e2e5aea57"><div class="ttname"><a href="class_managment_system.html#a21747c96422cf670e339bb4e2e5aea57">ManagmentSystem::checkLuggage</a></div><div class="ttdeci">void checkLuggage()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:669</div></div>
<div class="ttc" id="aclass_managment_system_html_a8e84bcd3164ceba1b0507c88a79493b0"><div class="ttname"><a href="class_managment_system.html#a8e84bcd3164ceba1b0507c88a79493b0">ManagmentSystem::listTimeTable</a></div><div class="ttdeci">void listTimeTable()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:310</div></div>
<div class="ttc" id="aclass_managment_system_html"><div class="ttname"><a href="class_managment_system.html">ManagmentSystem</a></div><div class="ttdef"><b>Definition:</b> ManagmentSystem.h:17</div></div>
<div class="ttc" id="aclass_managment_system_html_a77df484750a589dec9ba2c0c7d5d4b96"><div class="ttname"><a href="class_managment_system.html#a77df484750a589dec9ba2c0c7d5d4b96">ManagmentSystem::listFlights</a></div><div class="ttdeci">void listFlights()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:96</div></div>
<div class="ttc" id="aclass_managment_system_html_aa1add008516e800ede50b536862f5ab0"><div class="ttname"><a href="class_managment_system.html#aa1add008516e800ede50b536862f5ab0">ManagmentSystem::listAirports</a></div><div class="ttdeci">void listAirports()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:3</div></div>
<div class="ttc" id="aclass_client_reg_html"><div class="ttname"><a href="class_client_reg.html">ClientReg</a></div><div class="ttdef"><b>Definition:</b> ClientReg.h:10</div></div>
<div class="ttc" id="aclass_managment_system_html_a9b92e287b43b64daae563f4d5692af24"><div class="ttname"><a href="class_managment_system.html#a9b92e287b43b64daae563f4d5692af24">ManagmentSystem::read_from_file</a></div><div class="ttdeci">void read_from_file()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:319</div></div>
<div class="ttc" id="aclass_managment_system_html_a775f2e20505b6f6c03447e185d3cab44"><div class="ttname"><a href="class_managment_system.html#a775f2e20505b6f6c03447e185d3cab44">ManagmentSystem::listServices</a></div><div class="ttdeci">void listServices()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:243</div></div>
<div class="ttc" id="aclass_managment_system_html_a24a840d068ba79eca4a86dda46442db9"><div class="ttname"><a href="class_managment_system.html#a24a840d068ba79eca4a86dda46442db9">ManagmentSystem::remClient</a></div><div class="ttdeci">void remClient()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:155</div></div>
<div class="ttc" id="aclass_managment_system_html_a1e7e9e3c81e9f814f0f86d15fcc87821"><div class="ttname"><a href="class_managment_system.html#a1e7e9e3c81e9f814f0f86d15fcc87821">ManagmentSystem::remPlane</a></div><div class="ttdeci">void remPlane()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:41</div></div>
<div class="ttc" id="aclass_managment_system_html_a1168623df6cb071cd83ae279fb65bf13"><div class="ttname"><a href="class_managment_system.html#a1168623df6cb071cd83ae279fb65bf13">ManagmentSystem::checkIn</a></div><div class="ttdeci">void checkIn()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:643</div></div>
<div class="ttc" id="aclass_managment_system_html_a287f59b0dc3ab41d805a15261e38b0de"><div class="ttname"><a href="class_managment_system.html#a287f59b0dc3ab41d805a15261e38b0de">ManagmentSystem::print_to_file</a></div><div class="ttdeci">void print_to_file()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:545</div></div>
<div class="ttc" id="aclass_managment_system_html_a2c3db6a6ee94b3d466cfbd1d3aabf124"><div class="ttname"><a href="class_managment_system.html#a2c3db6a6ee94b3d466cfbd1d3aabf124">ManagmentSystem::remTransportationLocal</a></div><div class="ttdeci">void remTransportationLocal()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:270</div></div>
<div class="ttc" id="aclass_managment_system_html_ac0b457d2791d0ace8d4ac48f12d1562e"><div class="ttname"><a href="class_managment_system.html#ac0b457d2791d0ace8d4ac48f12d1562e">ManagmentSystem::addDecoySuitCases</a></div><div class="ttdeci">void addDecoySuitCases()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:742</div></div>
<div class="ttc" id="aclass_managment_system_html_a5fc3894b40a6a73ec22cceb0a2758f6b"><div class="ttname"><a href="class_managment_system.html#a5fc3894b40a6a73ec22cceb0a2758f6b">ManagmentSystem::remService</a></div><div class="ttdeci">void remService()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:232</div></div>
<div class="ttc" id="aclass_flight_reg_html"><div class="ttname"><a href="class_flight_reg.html">FlightReg</a></div><div class="ttdef"><b>Definition:</b> FlightReg.h:8</div></div>
<div class="ttc" id="aclass_managment_system_html_a9e893b9679053456fc1b6e57cd42db06"><div class="ttname"><a href="class_managment_system.html#a9e893b9679053456fc1b6e57cd42db06">ManagmentSystem::listTickets</a></div><div class="ttdeci">void listTickets()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:639</div></div>
<div class="ttc" id="aclass_managment_system_html_a3a9d6929f47333181dede96fb255359d"><div class="ttname"><a href="class_managment_system.html#a3a9d6929f47333181dede96fb255359d">ManagmentSystem::addFlight</a></div><div class="ttdeci">void addFlight()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:59</div></div>
<div class="ttc" id="aclass_tickets_reg_html"><div class="ttname"><a href="class_tickets_reg.html">TicketsReg</a></div><div class="ttdef"><b>Definition:</b> TicketsReg.h:8</div></div>
<div class="ttc" id="aclass_managment_system_html_a0b22a1659777cbac05119935739382bf"><div class="ttname"><a href="class_managment_system.html#a0b22a1659777cbac05119935739382bf">ManagmentSystem::listWorkers</a></div><div class="ttdeci">void listWorkers()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:191</div></div>
<div class="ttc" id="aclass_managment_system_html_acbfbc2086a8ae878b5729337072d8c01"><div class="ttname"><a href="class_managment_system.html#acbfbc2086a8ae878b5729337072d8c01">ManagmentSystem::buyTicket</a></div><div class="ttdeci">void buyTicket()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:100</div></div>
<div class="ttc" id="aclass_managment_system_html_a5f172159e50852c239be858042218820"><div class="ttname"><a href="class_managment_system.html#a5f172159e50852c239be858042218820">ManagmentSystem::printCar</a></div><div class="ttdeci">void printCar()</div></div>
<div class="ttc" id="aclass_managment_system_html_ad821511c5a9a1a2b23759f996b3a6be0"><div class="ttname"><a href="class_managment_system.html#ad821511c5a9a1a2b23759f996b3a6be0">ManagmentSystem::remFlight</a></div><div class="ttdeci">void remFlight()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:86</div></div>
<div class="ttc" id="aclass_managment_system_html_a1bf86f0af14253485c69b3192cd34277"><div class="ttname"><a href="class_managment_system.html#a1bf86f0af14253485c69b3192cd34277">ManagmentSystem::addClient</a></div><div class="ttdeci">void addClient()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:143</div></div>
<div class="ttc" id="aclass_managment_system_html_a5244866d5c92ad07b00f3a96831b5ffc"><div class="ttname"><a href="class_managment_system.html#a5244866d5c92ad07b00f3a96831b5ffc">ManagmentSystem::remWorker</a></div><div class="ttdeci">void remWorker()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:181</div></div>
<div class="ttc" id="aclass_managment_system_html_a16382d215e7afe295d86b1776d7028ee"><div class="ttname"><a href="class_managment_system.html#a16382d215e7afe295d86b1776d7028ee">ManagmentSystem::listClients</a></div><div class="ttdeci">void listClients()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:165</div></div>
<div class="ttc" id="aclass_managment_system_html_ace02fb18d61d5811efe21d6432b94e85"><div class="ttname"><a href="class_managment_system.html#ace02fb18d61d5811efe21d6432b94e85">ManagmentSystem::addTransportationLocal</a></div><div class="ttdeci">void addTransportationLocal()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:247</div></div>
<div class="ttc" id="aclass_worker_reg_html"><div class="ttname"><a href="class_worker_reg.html">WorkerReg</a></div><div class="ttdef"><b>Definition:</b> WorkerReg.h:7</div></div>
<div class="ttc" id="aclass_managment_system_html_a927d1bfbaba43b5b011df736b2efdb30"><div class="ttname"><a href="class_managment_system.html#a927d1bfbaba43b5b011df736b2efdb30">ManagmentSystem::addWorker</a></div><div class="ttdeci">void addWorker()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:169</div></div>
<div class="ttc" id="aclass_service_reg_html"><div class="ttname"><a href="class_service_reg.html">ServiceReg</a></div><div class="ttdef"><b>Definition:</b> ServiceReg.h:7</div></div>
<div class="ttc" id="aclass_managment_system_html_ad0224e001738af85e10543698871f18c"><div class="ttname"><a href="class_managment_system.html#ad0224e001738af85e10543698871f18c">ManagmentSystem::remTimeTable</a></div><div class="ttdeci">void remTimeTable()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:298</div></div>
<div class="ttc" id="aclass_managment_system_html_a35f90181c2964cab96a6023f3972165f"><div class="ttname"><a href="class_managment_system.html#a35f90181c2964cab96a6023f3972165f">ManagmentSystem::printTapete</a></div><div class="ttdeci">void printTapete()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:738</div></div>
<div class="ttc" id="aclass_managment_system_html_af590d4a463a1a54a7b3ed91a8fd61a7f"><div class="ttname"><a href="class_managment_system.html#af590d4a463a1a54a7b3ed91a8fd61a7f">ManagmentSystem::addTimeTable</a></div><div class="ttdeci">void addTimeTable()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:286</div></div>
<div class="ttc" id="aclass_managment_system_html_a04f45e7cf61ded86eed2ddadbc46e6e4"><div class="ttname"><a href="class_managment_system.html#a04f45e7cf61ded86eed2ddadbc46e6e4">ManagmentSystem::listTransportationLocal</a></div><div class="ttdeci">void listTransportationLocal()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:635</div></div>
<div class="ttc" id="aclass_managment_system_html_a7d29882e04a7c6853e416fd391728755"><div class="ttname"><a href="class_managment_system.html#a7d29882e04a7c6853e416fd391728755">ManagmentSystem::addService</a></div><div class="ttdeci">void addService()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:195</div></div>
<div class="ttc" id="aclass_managment_system_html_aa592c70f4b1041793518771e7c8056f4"><div class="ttname"><a href="class_managment_system.html#aa592c70f4b1041793518771e7c8056f4">ManagmentSystem::addPlane</a></div><div class="ttdeci">void addPlane()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:31</div></div>
<div class="ttc" id="aclass_managment_system_html_a733373e0bd700d54e77d2589fae6f4fe"><div class="ttname"><a href="class_managment_system.html#a733373e0bd700d54e77d2589fae6f4fe">ManagmentSystem::remAirport</a></div><div class="ttdeci">void remAirport()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:15</div></div>
<div class="ttc" id="aclass_transportation_local_reg_html"><div class="ttname"><a href="class_transportation_local_reg.html">TransportationLocalReg</a></div><div class="ttdef"><b>Definition:</b> TransportationLocalReg.h:7</div></div>
<div class="ttc" id="aclass_managment_system_html_a3b49c9f5c0652a534ae845c6ea61f82f"><div class="ttname"><a href="class_managment_system.html#a3b49c9f5c0652a534ae845c6ea61f82f">ManagmentSystem::addAirport</a></div><div class="ttdeci">void addAirport()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:7</div></div>
<div class="ttc" id="aclass_managment_system_html_a28e33a10d34ddb7a1ebe3b853c0c77bd"><div class="ttname"><a href="class_managment_system.html#a28e33a10d34ddb7a1ebe3b853c0c77bd">ManagmentSystem::listPlanes</a></div><div class="ttdeci">void listPlanes()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:55</div></div>
<div class="ttc" id="aclass_managment_system_html_afe194534166a1c9469b6de14393fb213"><div class="ttname"><a href="class_managment_system.html#afe194534166a1c9469b6de14393fb213">ManagmentSystem::transferLuggageToCar</a></div><div class="ttdeci">void transferLuggageToCar()</div><div class="ttdef"><b>Definition:</b> ManagmentSystem.cpp:713</div></div>
<div class="ttc" id="aclass_tapete_reg_html"><div class="ttname"><a href="class_tapete_reg.html">TapeteReg</a></div><div class="ttdef"><b>Definition:</b> TapeteReg.h:11</div></div>
<div class="ttc" id="aclass_airport_reg_html"><div class="ttname"><a href="class_airport_reg.html">AirportReg</a></div><div class="ttdef"><b>Definition:</b> AirportReg.h:14</div></div>
<div class="ttc" id="aclass_airplane_reg_html"><div class="ttname"><a href="class_airplane_reg.html">AirplaneReg</a></div><div class="ttdef"><b>Definition:</b> AirplaneReg.h:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
