<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Registers/ServiceReg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18e7d96736291041831e2d872c5bb16f.html">Registers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServiceReg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ_SERVICEREG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ_SERVICEREG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Header/Service.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;queue&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_service_reg.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service_reg.html">ServiceReg</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    queue&lt;Service *&gt; servicesToDo;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    queue&lt;Service *&gt; servicesDone;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service_reg.html#ad266ba6776a38ddca84f95cff8aea93f">addService</a>(<span class="keywordtype">int</span> serviceId, ServiceType serviceType, <a class="code" href="class_date.html">Date</a> date, <a class="code" href="class_worker.html">Worker</a> *worker, <a class="code" href="class_airplane.html">Airplane</a> *airplane);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_service_reg.html#ad266ba6776a38ddca84f95cff8aea93f">addService</a>(<a class="code" href="class_service.html">Service</a> *service);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service_reg.html#a24d1884b08751145681acad56290a954">remService</a>(<span class="keywordtype">int</span> serviceId);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service_reg.html#a8d07b85326e4f119f8fa3e2c1fb7dd58">findServiceToDo</a>(<span class="keywordtype">int</span> serviceId);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service_reg.html#a8d07b85326e4f119f8fa3e2c1fb7dd58">findServiceToDo</a>(<a class="code" href="class_date.html">Date</a> date, ServiceType serviceType);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service_reg.html#a9177ebb8935c792ad434f081154548a1">findServiceDone</a>(<span class="keywordtype">int</span> serviceId);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service_reg.html#a9177ebb8935c792ad434f081154548a1">findServiceDone</a>(<a class="code" href="class_date.html">Date</a> date, ServiceType serviceType);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_service_reg.html#a0caccfb5930e8faf544f0cbc260d8fc3">listServices</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> queue&lt;Service *&gt; &amp;<a class="code" href="class_service_reg.html#a2a18d8141b4d329602d5a730b64504b3">getServicesToDo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> queue&lt;Service *&gt; &amp;<a class="code" href="class_service_reg.html#a54c921772dd9ad9abf718f622f474a3f">getServicesDone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif //PROJ_SERVICEREG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_service_reg_html_a24d1884b08751145681acad56290a954"><div class="ttname"><a href="class_service_reg.html#a24d1884b08751145681acad56290a954">ServiceReg::remService</a></div><div class="ttdeci">bool remService(int serviceId)</div><div class="ttdef"><b>Definition:</b> ServiceReg.cpp:75</div></div>
<div class="ttc" id="aclass_worker_html"><div class="ttname"><a href="class_worker.html">Worker</a></div><div class="ttdef"><b>Definition:</b> Worker.h:6</div></div>
<div class="ttc" id="aclass_service_reg_html_a54c921772dd9ad9abf718f622f474a3f"><div class="ttname"><a href="class_service_reg.html#a54c921772dd9ad9abf718f622f474a3f">ServiceReg::getServicesDone</a></div><div class="ttdeci">const queue&lt; Service * &gt; &amp; getServicesDone() const</div><div class="ttdef"><b>Definition:</b> ServiceReg.cpp:157</div></div>
<div class="ttc" id="aclass_service_reg_html_ad266ba6776a38ddca84f95cff8aea93f"><div class="ttname"><a href="class_service_reg.html#ad266ba6776a38ddca84f95cff8aea93f">ServiceReg::addService</a></div><div class="ttdeci">bool addService(int serviceId, ServiceType serviceType, Date date, Worker *worker, Airplane *airplane)</div><div class="ttdef"><b>Definition:</b> ServiceReg.cpp:55</div></div>
<div class="ttc" id="aclass_service_html"><div class="ttname"><a href="class_service.html">Service</a></div><div class="ttdef"><b>Definition:</b> Service.h:12</div></div>
<div class="ttc" id="aclass_service_reg_html_a0caccfb5930e8faf544f0cbc260d8fc3"><div class="ttname"><a href="class_service_reg.html#a0caccfb5930e8faf544f0cbc260d8fc3">ServiceReg::listServices</a></div><div class="ttdeci">void listServices()</div><div class="ttdoc">lists all services in the queue</div><div class="ttdef"><b>Definition:</b> ServiceReg.cpp:111</div></div>
<div class="ttc" id="aclass_service_reg_html"><div class="ttname"><a href="class_service_reg.html">ServiceReg</a></div><div class="ttdef"><b>Definition:</b> ServiceReg.h:7</div></div>
<div class="ttc" id="aclass_service_reg_html_a9177ebb8935c792ad434f081154548a1"><div class="ttname"><a href="class_service_reg.html#a9177ebb8935c792ad434f081154548a1">ServiceReg::findServiceDone</a></div><div class="ttdeci">bool findServiceDone(int serviceId)</div><div class="ttdef"><b>Definition:</b> ServiceReg.cpp:14</div></div>
<div class="ttc" id="aclass_service_reg_html_a2a18d8141b4d329602d5a730b64504b3"><div class="ttname"><a href="class_service_reg.html#a2a18d8141b4d329602d5a730b64504b3">ServiceReg::getServicesToDo</a></div><div class="ttdeci">const queue&lt; Service * &gt; &amp; getServicesToDo() const</div><div class="ttdef"><b>Definition:</b> ServiceReg.cpp:153</div></div>
<div class="ttc" id="aclass_airplane_html"><div class="ttname"><a href="class_airplane.html">Airplane</a></div><div class="ttdef"><b>Definition:</b> Airplane.h:8</div></div>
<div class="ttc" id="aclass_service_reg_html_a8d07b85326e4f119f8fa3e2c1fb7dd58"><div class="ttname"><a href="class_service_reg.html#a8d07b85326e4f119f8fa3e2c1fb7dd58">ServiceReg::findServiceToDo</a></div><div class="ttdeci">bool findServiceToDo(int serviceId)</div><div class="ttdef"><b>Definition:</b> ServiceReg.cpp:3</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
