<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Registers/TicketsReg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18e7d96736291041831e2d872c5bb16f.html">Registers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TicketsReg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ_TICKETSREG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ_TICKETSREG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Header/Ticket.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tickets_reg.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tickets_reg.html">TicketsReg</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    list&lt;Ticket *&gt; tickets;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tickets_reg.html#a20866420d12be67d26a01df22bd30ec3">addTicket</a>(<a class="code" href="class_ticket.html">Ticket</a> *ticket);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tickets_reg.html#a20866420d12be67d26a01df22bd30ec3">addTicket</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> nSuitCases, <a class="code" href="class_client.html">Client</a>* client, <a class="code" href="class_flight.html">Flight</a>* flight);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tickets_reg.html#a6c1b2beb6eacf22223e6fd15b2299fa2">findTicket</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tickets_reg.html#a168f678c4b4fb287153d54dcf5b0fd03">matchTicketClient</a>(<span class="keywordtype">int</span> ticketId, <span class="keywordtype">int</span> clientId);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tickets_reg.html#a62acf7501577dd3df848c41af8fac68b">listTickets</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tickets_reg.html#a62acf7501577dd3df848c41af8fac68b">listTickets</a>(<span class="keywordtype">int</span> clientId);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tickets_reg.html#a0f19e6002b204ed9c4d80a934a971b1e">checkIn</a>(<span class="keywordtype">int</span> ticketId);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_ticket.html">Ticket</a>* <a class="code" href="class_tickets_reg.html#accdd5ff30ad7e01af595b5b4da1a74d4">getTicket</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> list&lt;Ticket *&gt; &amp;<a class="code" href="class_tickets_reg.html#a06cda8258f4c4976cefa434ac75e2fa7">getTickets</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tickets_reg.html#a0860318c44a88a038156707b01f2bc6a">remTicket</a>(<span class="keywordtype">string</span> local);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tickets_reg.html#a4c79d186279f03743a9f410d81e73fa9">remTicketAirplane</a>(<span class="keywordtype">string</span> airplane);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif //PROJ_TICKETSREG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_flight_html"><div class="ttname"><a href="class_flight.html">Flight</a></div><div class="ttdef"><b>Definition:</b> Flight.h:7</div></div>
<div class="ttc" id="aclass_tickets_reg_html_accdd5ff30ad7e01af595b5b4da1a74d4"><div class="ttname"><a href="class_tickets_reg.html#accdd5ff30ad7e01af595b5b4da1a74d4">TicketsReg::getTicket</a></div><div class="ttdeci">Ticket * getTicket(int id)</div><div class="ttdef"><b>Definition:</b> TicketsReg.cpp:33</div></div>
<div class="ttc" id="aclass_tickets_reg_html_a20866420d12be67d26a01df22bd30ec3"><div class="ttname"><a href="class_tickets_reg.html#a20866420d12be67d26a01df22bd30ec3">TicketsReg::addTicket</a></div><div class="ttdeci">bool addTicket(Ticket *ticket)</div><div class="ttdef"><b>Definition:</b> TicketsReg.cpp:3</div></div>
<div class="ttc" id="aclass_tickets_reg_html"><div class="ttname"><a href="class_tickets_reg.html">TicketsReg</a></div><div class="ttdef"><b>Definition:</b> TicketsReg.h:8</div></div>
<div class="ttc" id="aclass_tickets_reg_html_a0860318c44a88a038156707b01f2bc6a"><div class="ttname"><a href="class_tickets_reg.html#a0860318c44a88a038156707b01f2bc6a">TicketsReg::remTicket</a></div><div class="ttdeci">void remTicket(string local)</div><div class="ttdef"><b>Definition:</b> TicketsReg.cpp:111</div></div>
<div class="ttc" id="aclass_tickets_reg_html_a168f678c4b4fb287153d54dcf5b0fd03"><div class="ttname"><a href="class_tickets_reg.html#a168f678c4b4fb287153d54dcf5b0fd03">TicketsReg::matchTicketClient</a></div><div class="ttdeci">bool matchTicketClient(int ticketId, int clientId)</div><div class="ttdef"><b>Definition:</b> TicketsReg.cpp:87</div></div>
<div class="ttc" id="aclass_ticket_html"><div class="ttname"><a href="class_ticket.html">Ticket</a></div><div class="ttdef"><b>Definition:</b> Ticket.h:15</div></div>
<div class="ttc" id="aclass_tickets_reg_html_a6c1b2beb6eacf22223e6fd15b2299fa2"><div class="ttname"><a href="class_tickets_reg.html#a6c1b2beb6eacf22223e6fd15b2299fa2">TicketsReg::findTicket</a></div><div class="ttdeci">bool findTicket(int id)</div><div class="ttdef"><b>Definition:</b> TicketsReg.cpp:25</div></div>
<div class="ttc" id="aclass_tickets_reg_html_a4c79d186279f03743a9f410d81e73fa9"><div class="ttname"><a href="class_tickets_reg.html#a4c79d186279f03743a9f410d81e73fa9">TicketsReg::remTicketAirplane</a></div><div class="ttdeci">void remTicketAirplane(string airplane)</div><div class="ttdef"><b>Definition:</b> TicketsReg.cpp:123</div></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdef"><b>Definition:</b> Client.h:5</div></div>
<div class="ttc" id="aclass_tickets_reg_html_a0f19e6002b204ed9c4d80a934a971b1e"><div class="ttname"><a href="class_tickets_reg.html#a0f19e6002b204ed9c4d80a934a971b1e">TicketsReg::checkIn</a></div><div class="ttdeci">bool checkIn(int ticketId)</div><div class="ttdef"><b>Definition:</b> TicketsReg.cpp:98</div></div>
<div class="ttc" id="aclass_tickets_reg_html_a62acf7501577dd3df848c41af8fac68b"><div class="ttname"><a href="class_tickets_reg.html#a62acf7501577dd3df848c41af8fac68b">TicketsReg::listTickets</a></div><div class="ttdeci">void listTickets()</div><div class="ttdoc">listd all tickets on the list</div><div class="ttdef"><b>Definition:</b> TicketsReg.cpp:42</div></div>
<div class="ttc" id="aclass_tickets_reg_html_a06cda8258f4c4976cefa434ac75e2fa7"><div class="ttname"><a href="class_tickets_reg.html#a06cda8258f4c4976cefa434ac75e2fa7">TicketsReg::getTickets</a></div><div class="ttdeci">const list&lt; Ticket * &gt; &amp; getTickets() const</div><div class="ttdef"><b>Definition:</b> TicketsReg.cpp:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
