<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Registers/TransportationLocalReg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18e7d96736291041831e2d872c5bb16f.html">Registers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransportationLocalReg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ_TRANSPORTATIONLOCALREG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ_TRANSPORTATIONLOCALREG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Header/bst.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Header/TransportationLocal.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_transportation_local_reg.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transportation_local_reg.html">TransportationLocalReg</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;TransportationLocal *&gt;</a> transportationLocals;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_transportation_local_reg.html">TransportationLocalReg</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_b_s_t.html">BST&lt;TransportationLocal *&gt;</a> &amp;<a class="code" href="class_transportation_local_reg.html#a619fb10b32bc5eb2e836542a2f4ed919">getTransportationLocals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transportation_local_reg.html#a58ac035f051e88365dfcc6da94d25485">addTransportationLocal</a>(<a class="code" href="class_transportation_local.html">TransportationLocal</a> *transportationLocal);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_transportation_local_reg.html#a58ac035f051e88365dfcc6da94d25485">addTransportationLocal</a>(<span class="keywordtype">int</span> transportationLocalId, <span class="keywordtype">float</span> distanceToAirport, <span class="keywordtype">string</span> transportationType, <a class="code" href="class_airport.html">Airport</a>* airport);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_transportation_local_reg.html#aa1db731d7c789035112a81904d1a8590">addTransportationLocalTimeTable</a>(<span class="keywordtype">int</span> transportationLocalId, <span class="keywordtype">string</span> time);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_transportation_local_reg.html#a2930179d87a044fc10eb7bbc546c9567">remTransportationLocalTimeTable</a>(<span class="keywordtype">int</span> transportationLocalId, <span class="keywordtype">string</span> time);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transportation_local_reg.html#af3aa3837bdec05129aba54c70f149c69">listTransportationLocalTimeTable</a>(<span class="keywordtype">int</span> transportationLocalId);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transportation_local_reg.html#a62ecd4a67bf86fa8fd6721515e7e1736">listTransportationLocals</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_transportation_local_reg.html#aae1d87554d6c6be841e4f5563912955a">remTransportationLocal</a>(<span class="keywordtype">int</span> transportationLocalId);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_transportation_local_reg.html#a2babe66366c94afef5ef888611060859">findTransportationLocal</a>(<span class="keywordtype">int</span> transportationLocalId);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_transportation_local.html">TransportationLocal</a> *<a class="code" href="class_transportation_local_reg.html#a2e43b288173acede4e9ef2b569660cd4">getTransportationLocalById</a>(<span class="keywordtype">int</span> transportationLocalId);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transportation_local_reg.html#aae1d87554d6c6be841e4f5563912955a">remTransportationLocal</a>(<span class="keywordtype">string</span> local);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif //PROJ_TRANSPORTATIONLOCALREG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_transportation_local_reg_html_a58ac035f051e88365dfcc6da94d25485"><div class="ttname"><a href="class_transportation_local_reg.html#a58ac035f051e88365dfcc6da94d25485">TransportationLocalReg::addTransportationLocal</a></div><div class="ttdeci">void addTransportationLocal(TransportationLocal *transportationLocal)</div><div class="ttdoc">adds transportationLocal to BST of transportationLocals</div><div class="ttdef"><b>Definition:</b> TransportationLocalReg.cpp:120</div></div>
<div class="ttc" id="aclass_airport_html"><div class="ttname"><a href="class_airport.html">Airport</a></div><div class="ttdef"><b>Definition:</b> Airport.h:9</div></div>
<div class="ttc" id="aclass_transportation_local_reg_html_a2930179d87a044fc10eb7bbc546c9567"><div class="ttname"><a href="class_transportation_local_reg.html#a2930179d87a044fc10eb7bbc546c9567">TransportationLocalReg::remTransportationLocalTimeTable</a></div><div class="ttdeci">bool remTransportationLocalTimeTable(int transportationLocalId, string time)</div><div class="ttdef"><b>Definition:</b> TransportationLocalReg.cpp:70</div></div>
<div class="ttc" id="aclass_transportation_local_reg_html_aa1db731d7c789035112a81904d1a8590"><div class="ttname"><a href="class_transportation_local_reg.html#aa1db731d7c789035112a81904d1a8590">TransportationLocalReg::addTransportationLocalTimeTable</a></div><div class="ttdeci">bool addTransportationLocalTimeTable(int transportationLocalId, string time)</div><div class="ttdef"><b>Definition:</b> TransportationLocalReg.cpp:43</div></div>
<div class="ttc" id="aclass_transportation_local_reg_html_a2babe66366c94afef5ef888611060859"><div class="ttname"><a href="class_transportation_local_reg.html#a2babe66366c94afef5ef888611060859">TransportationLocalReg::findTransportationLocal</a></div><div class="ttdeci">bool findTransportationLocal(int transportationLocalId)</div><div class="ttdef"><b>Definition:</b> TransportationLocalReg.cpp:28</div></div>
<div class="ttc" id="aclass_transportation_local_reg_html_af3aa3837bdec05129aba54c70f149c69"><div class="ttname"><a href="class_transportation_local_reg.html#af3aa3837bdec05129aba54c70f149c69">TransportationLocalReg::listTransportationLocalTimeTable</a></div><div class="ttdeci">void listTransportationLocalTimeTable(int transportationLocalId)</div><div class="ttdoc">lists all times of transportationLocal with transportationLocalId</div><div class="ttdef"><b>Definition:</b> TransportationLocalReg.cpp:80</div></div>
<div class="ttc" id="aclass_transportation_local_html"><div class="ttname"><a href="class_transportation_local.html">TransportationLocal</a></div><div class="ttdef"><b>Definition:</b> TransportationLocal.h:15</div></div>
<div class="ttc" id="aclass_transportation_local_reg_html_aae1d87554d6c6be841e4f5563912955a"><div class="ttname"><a href="class_transportation_local_reg.html#aae1d87554d6c6be841e4f5563912955a">TransportationLocalReg::remTransportationLocal</a></div><div class="ttdeci">bool remTransportationLocal(int transportationLocalId)</div><div class="ttdef"><b>Definition:</b> TransportationLocalReg.cpp:101</div></div>
<div class="ttc" id="aclass_transportation_local_reg_html_a62ecd4a67bf86fa8fd6721515e7e1736"><div class="ttname"><a href="class_transportation_local_reg.html#a62ecd4a67bf86fa8fd6721515e7e1736">TransportationLocalReg::listTransportationLocals</a></div><div class="ttdeci">void listTransportationLocals()</div><div class="ttdoc">lists all transportationLocals</div><div class="ttdef"><b>Definition:</b> TransportationLocalReg.cpp:89</div></div>
<div class="ttc" id="aclass_b_s_t_html"><div class="ttname"><a href="class_b_s_t.html">BST&lt; TransportationLocal * &gt;</a></div></div>
<div class="ttc" id="aclass_transportation_local_reg_html_a2e43b288173acede4e9ef2b569660cd4"><div class="ttname"><a href="class_transportation_local_reg.html#a2e43b288173acede4e9ef2b569660cd4">TransportationLocalReg::getTransportationLocalById</a></div><div class="ttdeci">TransportationLocal * getTransportationLocalById(int transportationLocalId)</div><div class="ttdef"><b>Definition:</b> TransportationLocalReg.cpp:52</div></div>
<div class="ttc" id="aclass_transportation_local_reg_html"><div class="ttname"><a href="class_transportation_local_reg.html">TransportationLocalReg</a></div><div class="ttdef"><b>Definition:</b> TransportationLocalReg.h:7</div></div>
<div class="ttc" id="aclass_transportation_local_reg_html_a619fb10b32bc5eb2e836542a2f4ed919"><div class="ttname"><a href="class_transportation_local_reg.html#a619fb10b32bc5eb2e836542a2f4ed919">TransportationLocalReg::getTransportationLocals</a></div><div class="ttdeci">const BST&lt; TransportationLocal * &gt; &amp; getTransportationLocals() const</div><div class="ttdef"><b>Definition:</b> TransportationLocalReg.cpp:124</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
