<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Registers/WorkerReg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18e7d96736291041831e2d872c5bb16f.html">Registers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorkerReg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ_WORKERREG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ_WORKERREG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Header/Worker.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_worker_reg.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_worker_reg.html">WorkerReg</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    vector&lt;Worker *&gt; workers;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">const</span> vector&lt;Worker *&gt; &amp;<a class="code" href="class_worker_reg.html#ab1b3c5c2f1f6749f11d9a5b65110929a">getWorkers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_worker_reg.html#aef000b048435e93eb81a33411f583fb4">addWorker</a>(<span class="keywordtype">int</span> workerId, <span class="keywordtype">string</span> name, <a class="code" href="class_date.html">Date</a> date, <span class="keywordtype">int</span> salary);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_reg.html#aef000b048435e93eb81a33411f583fb4">addWorker</a>(<a class="code" href="class_worker.html">Worker</a> *worker);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_worker_reg.html#a7c42a47fa02b1a7b9e0a77e3e1c34eaa">remWorker</a>(<span class="keywordtype">int</span> workerId);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_worker_reg.html#a2683013b558c386f6a6e5438e70e7c44">findWorker</a>(<span class="keywordtype">int</span> workerId);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_reg.html#a3dab2afc082d24449a899ba40d72b05d">listWorkers</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_worker.html">Worker</a>* <a class="code" href="class_worker_reg.html#a6056106362df1d30aa8ee00fb3df8f0f">getWorker</a>(<span class="keywordtype">int</span> workerId);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //PROJ_WORKERREG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_worker_reg_html_a3dab2afc082d24449a899ba40d72b05d"><div class="ttname"><a href="class_worker_reg.html#a3dab2afc082d24449a899ba40d72b05d">WorkerReg::listWorkers</a></div><div class="ttdeci">void listWorkers()</div><div class="ttdoc">lists all workers</div><div class="ttdef"><b>Definition:</b> WorkerReg.cpp:44</div></div>
<div class="ttc" id="aclass_worker_reg_html_ab1b3c5c2f1f6749f11d9a5b65110929a"><div class="ttname"><a href="class_worker_reg.html#ab1b3c5c2f1f6749f11d9a5b65110929a">WorkerReg::getWorkers</a></div><div class="ttdeci">const vector&lt; Worker * &gt; &amp; getWorkers() const</div><div class="ttdef"><b>Definition:</b> WorkerReg.cpp:7</div></div>
<div class="ttc" id="aclass_worker_html"><div class="ttname"><a href="class_worker.html">Worker</a></div><div class="ttdef"><b>Definition:</b> Worker.h:6</div></div>
<div class="ttc" id="aclass_worker_reg_html_aef000b048435e93eb81a33411f583fb4"><div class="ttname"><a href="class_worker_reg.html#aef000b048435e93eb81a33411f583fb4">WorkerReg::addWorker</a></div><div class="ttdeci">bool addWorker(int workerId, string name, Date date, int salary)</div><div class="ttdef"><b>Definition:</b> WorkerReg.cpp:11</div></div>
<div class="ttc" id="aclass_worker_reg_html"><div class="ttname"><a href="class_worker_reg.html">WorkerReg</a></div><div class="ttdef"><b>Definition:</b> WorkerReg.h:7</div></div>
<div class="ttc" id="aclass_worker_reg_html_a7c42a47fa02b1a7b9e0a77e3e1c34eaa"><div class="ttname"><a href="class_worker_reg.html#a7c42a47fa02b1a7b9e0a77e3e1c34eaa">WorkerReg::remWorker</a></div><div class="ttdeci">bool remWorker(int workerId)</div><div class="ttdef"><b>Definition:</b> WorkerReg.cpp:23</div></div>
<div class="ttc" id="aclass_worker_reg_html_a2683013b558c386f6a6e5438e70e7c44"><div class="ttname"><a href="class_worker_reg.html#a2683013b558c386f6a6e5438e70e7c44">WorkerReg::findWorker</a></div><div class="ttdeci">bool findWorker(int workerId)</div><div class="ttdef"><b>Definition:</b> WorkerReg.cpp:34</div></div>
<div class="ttc" id="aclass_worker_reg_html_a6056106362df1d30aa8ee00fb3df8f0f"><div class="ttname"><a href="class_worker_reg.html#a6056106362df1d30aa8ee00fb3df8f0f">WorkerReg::getWorker</a></div><div class="ttdeci">Worker * getWorker(int workerId)</div><div class="ttdef"><b>Definition:</b> WorkerReg.cpp:54</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
