<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: ManagmentSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_managment_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ManagmentSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b49c9f5c0652a534ae845c6ea61f82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a3b49c9f5c0652a534ae845c6ea61f82f">addAirport</a> ()</td></tr>
<tr class="separator:a3b49c9f5c0652a534ae845c6ea61f82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733373e0bd700d54e77d2589fae6f4fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a733373e0bd700d54e77d2589fae6f4fe">remAirport</a> ()</td></tr>
<tr class="separator:a733373e0bd700d54e77d2589fae6f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1add008516e800ede50b536862f5ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#aa1add008516e800ede50b536862f5ab0">listAirports</a> ()</td></tr>
<tr class="separator:aa1add008516e800ede50b536862f5ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592c70f4b1041793518771e7c8056f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#aa592c70f4b1041793518771e7c8056f4">addPlane</a> ()</td></tr>
<tr class="separator:aa592c70f4b1041793518771e7c8056f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e9e3c81e9f814f0f86d15fcc87821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a1e7e9e3c81e9f814f0f86d15fcc87821">remPlane</a> ()</td></tr>
<tr class="separator:a1e7e9e3c81e9f814f0f86d15fcc87821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e33a10d34ddb7a1ebe3b853c0c77bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a28e33a10d34ddb7a1ebe3b853c0c77bd">listPlanes</a> ()</td></tr>
<tr class="separator:a28e33a10d34ddb7a1ebe3b853c0c77bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9d6929f47333181dede96fb255359d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a3a9d6929f47333181dede96fb255359d">addFlight</a> ()</td></tr>
<tr class="separator:a3a9d6929f47333181dede96fb255359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821511c5a9a1a2b23759f996b3a6be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#ad821511c5a9a1a2b23759f996b3a6be0">remFlight</a> ()</td></tr>
<tr class="separator:ad821511c5a9a1a2b23759f996b3a6be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77df484750a589dec9ba2c0c7d5d4b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a77df484750a589dec9ba2c0c7d5d4b96">listFlights</a> ()</td></tr>
<tr class="separator:a77df484750a589dec9ba2c0c7d5d4b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf86f0af14253485c69b3192cd34277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a1bf86f0af14253485c69b3192cd34277">addClient</a> ()</td></tr>
<tr class="separator:a1bf86f0af14253485c69b3192cd34277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a840d068ba79eca4a86dda46442db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a24a840d068ba79eca4a86dda46442db9">remClient</a> ()</td></tr>
<tr class="separator:a24a840d068ba79eca4a86dda46442db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16382d215e7afe295d86b1776d7028ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a16382d215e7afe295d86b1776d7028ee">listClients</a> ()</td></tr>
<tr class="separator:a16382d215e7afe295d86b1776d7028ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927d1bfbaba43b5b011df736b2efdb30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a927d1bfbaba43b5b011df736b2efdb30">addWorker</a> ()</td></tr>
<tr class="separator:a927d1bfbaba43b5b011df736b2efdb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5244866d5c92ad07b00f3a96831b5ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a5244866d5c92ad07b00f3a96831b5ffc">remWorker</a> ()</td></tr>
<tr class="separator:a5244866d5c92ad07b00f3a96831b5ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b22a1659777cbac05119935739382bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a0b22a1659777cbac05119935739382bf">listWorkers</a> ()</td></tr>
<tr class="separator:a0b22a1659777cbac05119935739382bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d29882e04a7c6853e416fd391728755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a7d29882e04a7c6853e416fd391728755">addService</a> ()</td></tr>
<tr class="separator:a7d29882e04a7c6853e416fd391728755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3894b40a6a73ec22cceb0a2758f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a5fc3894b40a6a73ec22cceb0a2758f6b">remService</a> ()</td></tr>
<tr class="separator:a5fc3894b40a6a73ec22cceb0a2758f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775f2e20505b6f6c03447e185d3cab44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a775f2e20505b6f6c03447e185d3cab44">listServices</a> ()</td></tr>
<tr class="separator:a775f2e20505b6f6c03447e185d3cab44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace02fb18d61d5811efe21d6432b94e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#ace02fb18d61d5811efe21d6432b94e85">addTransportationLocal</a> ()</td></tr>
<tr class="separator:ace02fb18d61d5811efe21d6432b94e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3db6a6ee94b3d466cfbd1d3aabf124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a2c3db6a6ee94b3d466cfbd1d3aabf124">remTransportationLocal</a> ()</td></tr>
<tr class="separator:a2c3db6a6ee94b3d466cfbd1d3aabf124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f45e7cf61ded86eed2ddadbc46e6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a04f45e7cf61ded86eed2ddadbc46e6e4">listTransportationLocal</a> ()</td></tr>
<tr class="separator:a04f45e7cf61ded86eed2ddadbc46e6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af590d4a463a1a54a7b3ed91a8fd61a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#af590d4a463a1a54a7b3ed91a8fd61a7f">addTimeTable</a> ()</td></tr>
<tr class="separator:af590d4a463a1a54a7b3ed91a8fd61a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0224e001738af85e10543698871f18c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#ad0224e001738af85e10543698871f18c">remTimeTable</a> ()</td></tr>
<tr class="separator:ad0224e001738af85e10543698871f18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e84bcd3164ceba1b0507c88a79493b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a8e84bcd3164ceba1b0507c88a79493b0">listTimeTable</a> ()</td></tr>
<tr class="separator:a8e84bcd3164ceba1b0507c88a79493b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfbc2086a8ae878b5729337072d8c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#acbfbc2086a8ae878b5729337072d8c01">buyTicket</a> ()</td></tr>
<tr class="separator:acbfbc2086a8ae878b5729337072d8c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e893b9679053456fc1b6e57cd42db06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a9e893b9679053456fc1b6e57cd42db06">listTickets</a> ()</td></tr>
<tr class="separator:a9e893b9679053456fc1b6e57cd42db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1168623df6cb071cd83ae279fb65bf13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a1168623df6cb071cd83ae279fb65bf13">checkIn</a> ()</td></tr>
<tr class="separator:a1168623df6cb071cd83ae279fb65bf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21747c96422cf670e339bb4e2e5aea57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a21747c96422cf670e339bb4e2e5aea57">checkLuggage</a> ()</td></tr>
<tr class="separator:a21747c96422cf670e339bb4e2e5aea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe194534166a1c9469b6de14393fb213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#afe194534166a1c9469b6de14393fb213">transferLuggageToCar</a> ()</td></tr>
<tr class="separator:afe194534166a1c9469b6de14393fb213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f90181c2964cab96a6023f3972165f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a35f90181c2964cab96a6023f3972165f">printTapete</a> ()</td></tr>
<tr class="separator:a35f90181c2964cab96a6023f3972165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f172159e50852c239be858042218820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a5f172159e50852c239be858042218820">printCar</a> ()</td></tr>
<tr class="separator:a5f172159e50852c239be858042218820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92e287b43b64daae563f4d5692af24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a9b92e287b43b64daae563f4d5692af24">read_from_file</a> ()</td></tr>
<tr class="separator:a9b92e287b43b64daae563f4d5692af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287f59b0dc3ab41d805a15261e38b0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#a287f59b0dc3ab41d805a15261e38b0de">print_to_file</a> ()</td></tr>
<tr class="separator:a287f59b0dc3ab41d805a15261e38b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b457d2791d0ace8d4ac48f12d1562e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managment_system.html#ac0b457d2791d0ace8d4ac48f12d1562e">addDecoySuitCases</a> ()</td></tr>
<tr class="separator:ac0b457d2791d0ace8d4ac48f12d1562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb279078f02317478c67471dd8cc222"><td class="memItemLeft" align="right" valign="top"><a id="adbb279078f02317478c67471dd8cc222"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortplanes</b> ()</td></tr>
<tr class="separator:adbb279078f02317478c67471dd8cc222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b49c9f5c0652a534ae845c6ea61f82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b49c9f5c0652a534ae845c6ea61f82f">&#9670;&nbsp;</a></span>addAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::addAirport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add an airport to the database </p>

</div>
</div>
<a id="a1bf86f0af14253485c69b3192cd34277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf86f0af14253485c69b3192cd34277">&#9670;&nbsp;</a></span>addClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::addClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a client to the database </p>

</div>
</div>
<a id="ac0b457d2791d0ace8d4ac48f12d1562e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b457d2791d0ace8d4ac48f12d1562e">&#9670;&nbsp;</a></span>addDecoySuitCases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::addDecoySuitCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add decoy suitcases to tapete to perform tests </p>

</div>
</div>
<a id="a3a9d6929f47333181dede96fb255359d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9d6929f47333181dede96fb255359d">&#9670;&nbsp;</a></span>addFlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::addFlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a flight to the database </p>

</div>
</div>
<a id="aa592c70f4b1041793518771e7c8056f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa592c70f4b1041793518771e7c8056f4">&#9670;&nbsp;</a></span>addPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::addPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add an airplane to the database </p>

</div>
</div>
<a id="a7d29882e04a7c6853e416fd391728755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d29882e04a7c6853e416fd391728755">&#9670;&nbsp;</a></span>addService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::addService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a service to the database </p>

</div>
</div>
<a id="af590d4a463a1a54a7b3ed91a8fd61a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af590d4a463a1a54a7b3ed91a8fd61a7f">&#9670;&nbsp;</a></span>addTimeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::addTimeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a time to the timetable of a transport </p>

</div>
</div>
<a id="ace02fb18d61d5811efe21d6432b94e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace02fb18d61d5811efe21d6432b94e85">&#9670;&nbsp;</a></span>addTransportationLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::addTransportationLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a transport to the database </p>

</div>
</div>
<a id="a927d1bfbaba43b5b011df736b2efdb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927d1bfbaba43b5b011df736b2efdb30">&#9670;&nbsp;</a></span>addWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::addWorker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a worker to the database </p>

</div>
</div>
<a id="acbfbc2086a8ae878b5729337072d8c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfbc2086a8ae878b5729337072d8c01">&#9670;&nbsp;</a></span>buyTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::buyTicket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buy a ticket to a flight </p>

</div>
</div>
<a id="a1168623df6cb071cd83ae279fb65bf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1168623df6cb071cd83ae279fb65bf13">&#9670;&nbsp;</a></span>checkIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::checkIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check in the flight </p>

</div>
</div>
<a id="a21747c96422cf670e339bb4e2e5aea57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21747c96422cf670e339bb4e2e5aea57">&#9670;&nbsp;</a></span>checkLuggage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::checkLuggage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the luggage (suitcases) to the tapete </p>

</div>
</div>
<a id="aa1add008516e800ede50b536862f5ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1add008516e800ede50b536862f5ab0">&#9670;&nbsp;</a></span>listAirports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::listAirports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list the airports in the database </p>

</div>
</div>
<a id="a16382d215e7afe295d86b1776d7028ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16382d215e7afe295d86b1776d7028ee">&#9670;&nbsp;</a></span>listClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::listClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list the clients in the database </p>

</div>
</div>
<a id="a77df484750a589dec9ba2c0c7d5d4b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77df484750a589dec9ba2c0c7d5d4b96">&#9670;&nbsp;</a></span>listFlights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::listFlights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list the flights in the database </p>

</div>
</div>
<a id="a28e33a10d34ddb7a1ebe3b853c0c77bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e33a10d34ddb7a1ebe3b853c0c77bd">&#9670;&nbsp;</a></span>listPlanes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::listPlanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list the planes in the database </p>

</div>
</div>
<a id="a775f2e20505b6f6c03447e185d3cab44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775f2e20505b6f6c03447e185d3cab44">&#9670;&nbsp;</a></span>listServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::listServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list the services in the database </p>

</div>
</div>
<a id="a9e893b9679053456fc1b6e57cd42db06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e893b9679053456fc1b6e57cd42db06">&#9670;&nbsp;</a></span>listTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::listTickets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list the tickets bought </p>

</div>
</div>
<a id="a8e84bcd3164ceba1b0507c88a79493b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e84bcd3164ceba1b0507c88a79493b0">&#9670;&nbsp;</a></span>listTimeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::listTimeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list the timetable of a transport </p>

</div>
</div>
<a id="a04f45e7cf61ded86eed2ddadbc46e6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f45e7cf61ded86eed2ddadbc46e6e4">&#9670;&nbsp;</a></span>listTransportationLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::listTransportationLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list the transports in the database </p>

</div>
</div>
<a id="a0b22a1659777cbac05119935739382bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b22a1659777cbac05119935739382bf">&#9670;&nbsp;</a></span>listWorkers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::listWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list the worker in the database </p>

</div>
</div>
<a id="a287f59b0dc3ab41d805a15261e38b0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287f59b0dc3ab41d805a15261e38b0de">&#9670;&nbsp;</a></span>print_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::print_to_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print the information from the database to the files .txt </p>

</div>
</div>
<a id="a5f172159e50852c239be858042218820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f172159e50852c239be858042218820">&#9670;&nbsp;</a></span>printCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::printCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print the content of the car </p>

</div>
</div>
<a id="a35f90181c2964cab96a6023f3972165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f90181c2964cab96a6023f3972165f">&#9670;&nbsp;</a></span>printTapete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::printTapete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the number of suitcases in the tapete </p>

</div>
</div>
<a id="a9b92e287b43b64daae563f4d5692af24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b92e287b43b64daae563f4d5692af24">&#9670;&nbsp;</a></span>read_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::read_from_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read information from the files .txt and load into the databse </p>

</div>
</div>
<a id="a733373e0bd700d54e77d2589fae6f4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733373e0bd700d54e77d2589fae6f4fe">&#9670;&nbsp;</a></span>remAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::remAirport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove an airport from the database </p>

</div>
</div>
<a id="a24a840d068ba79eca4a86dda46442db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a840d068ba79eca4a86dda46442db9">&#9670;&nbsp;</a></span>remClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::remClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove a client from the database </p>

</div>
</div>
<a id="ad821511c5a9a1a2b23759f996b3a6be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad821511c5a9a1a2b23759f996b3a6be0">&#9670;&nbsp;</a></span>remFlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::remFlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove a flight from the database </p>

</div>
</div>
<a id="a1e7e9e3c81e9f814f0f86d15fcc87821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7e9e3c81e9f814f0f86d15fcc87821">&#9670;&nbsp;</a></span>remPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::remPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove an airplane from the data base </p>

</div>
</div>
<a id="a5fc3894b40a6a73ec22cceb0a2758f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc3894b40a6a73ec22cceb0a2758f6b">&#9670;&nbsp;</a></span>remService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::remService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove a service from the database </p>

</div>
</div>
<a id="ad0224e001738af85e10543698871f18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0224e001738af85e10543698871f18c">&#9670;&nbsp;</a></span>remTimeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::remTimeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove the time from the timetable of a transport </p>

</div>
</div>
<a id="a2c3db6a6ee94b3d466cfbd1d3aabf124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3db6a6ee94b3d466cfbd1d3aabf124">&#9670;&nbsp;</a></span>remTransportationLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::remTransportationLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove a transport from the databse </p>

</div>
</div>
<a id="a5244866d5c92ad07b00f3a96831b5ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5244866d5c92ad07b00f3a96831b5ffc">&#9670;&nbsp;</a></span>remWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::remWorker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove a worker from the database </p>

</div>
</div>
<a id="afe194534166a1c9469b6de14393fb213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe194534166a1c9469b6de14393fb213">&#9670;&nbsp;</a></span>transferLuggageToCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagmentSystem::transferLuggageToCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer luggage (suitcases) from the tapete to the car </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_managment_system_8h_source.html">ManagmentSystem.h</a></li>
<li>ManagmentSystem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
