<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Carriage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_carriage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Carriage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4288c4e1d6711f691533213aa5f98113"><td class="memItemLeft" align="right" valign="top"><a id="a4288c4e1d6711f691533213aa5f98113"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Carriage</b> (int stackSize, int numberOfStacksPerCarriage)</td></tr>
<tr class="separator:a4288c4e1d6711f691533213aa5f98113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e821242527dcec5686f3cddac389e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carriage.html#ac73e821242527dcec5686f3cddac389e">getStackSize</a> () const</td></tr>
<tr class="separator:ac73e821242527dcec5686f3cddac389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28a6d082ab75b766e6b3e3f1f2ff405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carriage.html#ac28a6d082ab75b766e6b3e3f1f2ff405">getNumberOfStacksPerCarriage</a> () const</td></tr>
<tr class="separator:ac28a6d082ab75b766e6b3e3f1f2ff405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46320b5b9567ec560bc0f0e7850f1de"><td class="memItemLeft" align="right" valign="top">vector&lt; stack&lt; <a class="el" href="class_suit_case.html">SuitCase</a> * &gt; * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carriage.html#ab46320b5b9567ec560bc0f0e7850f1de">getVetor</a> ()</td></tr>
<tr class="separator:ab46320b5b9567ec560bc0f0e7850f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c11bd89fa160dc545583ebdff2f29c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carriage.html#a30c11bd89fa160dc545583ebdff2f29c">addToCar</a> (<a class="el" href="class_suit_case.html">SuitCase</a> *suitCase)</td></tr>
<tr class="separator:a30c11bd89fa160dc545583ebdff2f29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400324eb8aad4abfdb9a8c22cd25f1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carriage.html#a3400324eb8aad4abfdb9a8c22cd25f1c">isFull</a> ()</td></tr>
<tr class="separator:a3400324eb8aad4abfdb9a8c22cd25f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dd0f4c2e99a2ab04bf4948aa7b668"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carriage.html#acd1dd0f4c2e99a2ab04bf4948aa7b668">getSize</a> ()</td></tr>
<tr class="separator:acd1dd0f4c2e99a2ab04bf4948aa7b668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b70af9738dfa3829f5606ba10b9d7b4"><td class="memItemLeft" align="right" valign="top"><a id="a1b70af9738dfa3829f5606ba10b9d7b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carriage.html#a1b70af9738dfa3829f5606ba10b9d7b4">printCarriage</a> ()</td></tr>
<tr class="memdesc:a1b70af9738dfa3829f5606ba10b9d7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints information about the carriage <br /></td></tr>
<tr class="separator:a1b70af9738dfa3829f5606ba10b9d7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30c11bd89fa160dc545583ebdff2f29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c11bd89fa160dc545583ebdff2f29c">&#9670;&nbsp;</a></span>addToCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Carriage::addToCar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_suit_case.html">SuitCase</a> *&#160;</td>
          <td class="paramname"><em>suitCase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suitCase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if adds suitcase sucefully to carriage </dd></dl>

</div>
</div>
<a id="ac28a6d082ab75b766e6b3e3f1f2ff405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28a6d082ab75b766e6b3e3f1f2ff405">&#9670;&nbsp;</a></span>getNumberOfStacksPerCarriage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Carriage::getNumberOfStacksPerCarriage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>numbers of stacks per carriage </dd></dl>

</div>
</div>
<a id="acd1dd0f4c2e99a2ab04bf4948aa7b668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1dd0f4c2e99a2ab04bf4948aa7b668">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Carriage::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>size of carriage </dd></dl>

</div>
</div>
<a id="ac73e821242527dcec5686f3cddac389e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73e821242527dcec5686f3cddac389e">&#9670;&nbsp;</a></span>getStackSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Carriage::getStackSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>size of stack </dd></dl>

</div>
</div>
<a id="ab46320b5b9567ec560bc0f0e7850f1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46320b5b9567ec560bc0f0e7850f1de">&#9670;&nbsp;</a></span>getVetor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; stack&lt; <a class="el" href="class_suit_case.html">SuitCase</a> * &gt; * &gt; &amp; Carriage::getVetor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of stacks of suitcases </dd></dl>

</div>
</div>
<a id="a3400324eb8aad4abfdb9a8c22cd25f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3400324eb8aad4abfdb9a8c22cd25f1c">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Carriage::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if carriage is full </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registers/<a class="el" href="_carriage_8h_source.html">Carriage.h</a></li>
<li>Registers/Carriage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
