<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: AirportReg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_airport_reg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AirportReg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a047f2578f27d386020283c5950ec4ea1"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport_reg.html#a047f2578f27d386020283c5950ec4ea1">getAirports</a> () const</td></tr>
<tr class="separator:a047f2578f27d386020283c5950ec4ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a7f93c461487afeaaafa7d1020877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport_reg.html#af67a7f93c461487afeaaafa7d1020877">addAirport</a> (<a class="el" href="class_airport.html">Airport</a> *airport)</td></tr>
<tr class="memdesc:af67a7f93c461487afeaaafa7d1020877"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an airport to vector airports  <a href="class_airport_reg.html#af67a7f93c461487afeaaafa7d1020877">More...</a><br /></td></tr>
<tr class="separator:af67a7f93c461487afeaaafa7d1020877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a4c757c3fca84f509e79b599ef2dbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport_reg.html#a63a4c757c3fca84f509e79b599ef2dbd">addAirport</a> (string local)</td></tr>
<tr class="separator:a63a4c757c3fca84f509e79b599ef2dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac980b2cffdf53893a476641d146afaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport_reg.html#aac980b2cffdf53893a476641d146afaa">findAirport</a> (string local)</td></tr>
<tr class="separator:aac980b2cffdf53893a476641d146afaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc35dafb6a96b731d8f2a21ba152d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport_reg.html#aeacc35dafb6a96b731d8f2a21ba152d1">remAirport</a> (string local)</td></tr>
<tr class="separator:aeacc35dafb6a96b731d8f2a21ba152d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aeb5eeae1864f37a2f77be2aca6676"><td class="memItemLeft" align="right" valign="top"><a id="ac5aeb5eeae1864f37a2f77be2aca6676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport_reg.html#ac5aeb5eeae1864f37a2f77be2aca6676">listAirports</a> ()</td></tr>
<tr class="memdesc:ac5aeb5eeae1864f37a2f77be2aca6676"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists airports in vector airports <br /></td></tr>
<tr class="separator:ac5aeb5eeae1864f37a2f77be2aca6676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d43d358b5900664b96c309d615aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_airport.html">Airport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport_reg.html#aba6d43d358b5900664b96c309d615aef">getAirport</a> (string local)</td></tr>
<tr class="separator:aba6d43d358b5900664b96c309d615aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac3620967ddea406fe011fd953b05aace"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport_reg.html#ac3620967ddea406fe011fd953b05aace">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_airport.html">Airport</a> &amp;airport)</td></tr>
<tr class="separator:ac3620967ddea406fe011fd953b05aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af67a7f93c461487afeaaafa7d1020877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67a7f93c461487afeaaafa7d1020877">&#9670;&nbsp;</a></span>addAirport() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AirportReg::addAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_airport.html">Airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds an airport to vector airports </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63a4c757c3fca84f509e79b599ef2dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a4c757c3fca84f509e79b599ef2dbd">&#9670;&nbsp;</a></span>addAirport() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AirportReg::addAirport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if airport was added </dd></dl>

</div>
</div>
<a id="aac980b2cffdf53893a476641d146afaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac980b2cffdf53893a476641d146afaa">&#9670;&nbsp;</a></span>findAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AirportReg::findAirport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if airport with parameter local exists </dd></dl>

</div>
</div>
<a id="aba6d43d358b5900664b96c309d615aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6d43d358b5900664b96c309d615aef">&#9670;&nbsp;</a></span>getAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_airport.html">Airport</a> * AirportReg::getAirport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_airport.html">Airport</a> with paramater local </dd></dl>

</div>
</div>
<a id="a047f2578f27d386020283c5950ec4ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047f2578f27d386020283c5950ec4ea1">&#9670;&nbsp;</a></span>getAirports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_airport.html">Airport</a> * &gt; &amp; AirportReg::getAirports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector airports </dd></dl>

</div>
</div>
<a id="aeacc35dafb6a96b731d8f2a21ba152d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacc35dafb6a96b731d8f2a21ba152d1">&#9670;&nbsp;</a></span>remAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AirportReg::remAirport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if airport with paramater local was removed </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac3620967ddea406fe011fd953b05aace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3620967ddea406fe011fd953b05aace">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_airport.html">Airport</a> &amp;&#160;</td>
          <td class="paramname"><em>airport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">airport</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>prints information about an aeroport </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registers/<a class="el" href="_airport_reg_8h_source.html">AirportReg.h</a></li>
<li>Registers/AirportReg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
