<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AirplaneReg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_airplane_reg.html">AirplaneReg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_airplane_reg.html#a1e8e72d37142b345bcd6be4922a66af5">addplane</a>(Airplane *plane)</td><td class="entry"><a class="el" href="class_airplane_reg.html">AirplaneReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_airplane_reg.html#a802c6b9e45fa734ea30612a4373f0746">addplane</a>(string licensePlate, string type, int capacity)</td><td class="entry"><a class="el" href="class_airplane_reg.html">AirplaneReg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AirplaneReg</b>() (defined in <a class="el" href="class_airplane_reg.html">AirplaneReg</a>)</td><td class="entry"><a class="el" href="class_airplane_reg.html">AirplaneReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_airplane_reg.html#ac3ae330b1c88cc4132f66aa5eebd4e5f">findAirplane</a>(string licensePlate)</td><td class="entry"><a class="el" href="class_airplane_reg.html">AirplaneReg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airplane_reg.html#a082a6f8a1e0867a821791eea35075fd9">getAirplane</a>(string licensePlate)</td><td class="entry"><a class="el" href="class_airplane_reg.html">AirplaneReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_airplane_reg.html#a019fdaad2f2a472f9bc402ee9b096993">getAirplanes</a>()</td><td class="entry"><a class="el" href="class_airplane_reg.html">AirplaneReg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airplane_reg.html#ad30da007224164a4fa93cec0711015b9">listAirplanes</a>()</td><td class="entry"><a class="el" href="class_airplane_reg.html">AirplaneReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_airplane_reg.html#aec63a3038649b3dcacc060e5b3265262">remPlane</a>(string licensePlate)</td><td class="entry"><a class="el" href="class_airplane_reg.html">AirplaneReg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airplane_reg.html#a660f1c6d9cc450fef24a0df76545a8f1">sortPlanebyCapacity</a>()</td><td class="entry"><a class="el" href="class_airplane_reg.html">AirplaneReg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
