<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServiceReg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_service_reg.html">ServiceReg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_service_reg.html#ad266ba6776a38ddca84f95cff8aea93f">addService</a>(int serviceId, ServiceType serviceType, Date date, Worker *worker, Airplane *airplane)</td><td class="entry"><a class="el" href="class_service_reg.html">ServiceReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service_reg.html#a4af699b1bdccdbbc16fefbcd1f2a3d9e">addService</a>(Service *service)</td><td class="entry"><a class="el" href="class_service_reg.html">ServiceReg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service_reg.html#a9177ebb8935c792ad434f081154548a1">findServiceDone</a>(int serviceId)</td><td class="entry"><a class="el" href="class_service_reg.html">ServiceReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service_reg.html#a267d0f0056d60cf0496157b2c726e0a8">findServiceDone</a>(Date date, ServiceType serviceType)</td><td class="entry"><a class="el" href="class_service_reg.html">ServiceReg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service_reg.html#a8d07b85326e4f119f8fa3e2c1fb7dd58">findServiceToDo</a>(int serviceId)</td><td class="entry"><a class="el" href="class_service_reg.html">ServiceReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service_reg.html#ac85a32803088c2e4d64146bfd8b69984">findServiceToDo</a>(Date date, ServiceType serviceType)</td><td class="entry"><a class="el" href="class_service_reg.html">ServiceReg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service_reg.html#a54c921772dd9ad9abf718f622f474a3f">getServicesDone</a>() const</td><td class="entry"><a class="el" href="class_service_reg.html">ServiceReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service_reg.html#a2a18d8141b4d329602d5a730b64504b3">getServicesToDo</a>() const</td><td class="entry"><a class="el" href="class_service_reg.html">ServiceReg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service_reg.html#a0caccfb5930e8faf544f0cbc260d8fc3">listServices</a>()</td><td class="entry"><a class="el" href="class_service_reg.html">ServiceReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service_reg.html#a24d1884b08751145681acad56290a954">remService</a>(int serviceId)</td><td class="entry"><a class="el" href="class_service_reg.html">ServiceReg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
