<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: ClientReg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client_reg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientReg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa557b2afdca95a212be9432985c03374"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_client.html">Client</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_reg.html#aa557b2afdca95a212be9432985c03374">getClients</a> () const</td></tr>
<tr class="separator:aa557b2afdca95a212be9432985c03374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcd93cbe34b3890a6bf73f4337e79c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_reg.html#a3bcd93cbe34b3890a6bf73f4337e79c1">addClient</a> (int clientId, string name, <a class="el" href="class_date.html">Date</a> date)</td></tr>
<tr class="separator:a3bcd93cbe34b3890a6bf73f4337e79c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7742aa6d72dd8e248c04f8f5c75a459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_reg.html#af7742aa6d72dd8e248c04f8f5c75a459">addClient</a> (<a class="el" href="class_client.html">Client</a> *client)</td></tr>
<tr class="memdesc:af7742aa6d72dd8e248c04f8f5c75a459"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds client to vector of clients  <a href="class_client_reg.html#af7742aa6d72dd8e248c04f8f5c75a459">More...</a><br /></td></tr>
<tr class="separator:af7742aa6d72dd8e248c04f8f5c75a459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ecdb527524e71b2f05fab1dd573f54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_reg.html#a70ecdb527524e71b2f05fab1dd573f54">findClient</a> (int clientId)</td></tr>
<tr class="separator:a70ecdb527524e71b2f05fab1dd573f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc118e4811087315f6aed4a1c4f51ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_reg.html#a8dc118e4811087315f6aed4a1c4f51ad">remClient</a> (int clientId)</td></tr>
<tr class="separator:a8dc118e4811087315f6aed4a1c4f51ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ccf3fe7bd4f9891f4ae88d1929e1b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_reg.html#ad3ccf3fe7bd4f9891f4ae88d1929e1b2">getClient</a> (int id)</td></tr>
<tr class="separator:ad3ccf3fe7bd4f9891f4ae88d1929e1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a651f23a62c3e5e8b0b35cc9fcec81"><td class="memItemLeft" align="right" valign="top"><a id="ad8a651f23a62c3e5e8b0b35cc9fcec81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_reg.html#ad8a651f23a62c3e5e8b0b35cc9fcec81">listClients</a> ()</td></tr>
<tr class="memdesc:ad8a651f23a62c3e5e8b0b35cc9fcec81"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists all clients in vector clients <br /></td></tr>
<tr class="separator:ad8a651f23a62c3e5e8b0b35cc9fcec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7742aa6d72dd8e248c04f8f5c75a459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7742aa6d72dd8e248c04f8f5c75a459">&#9670;&nbsp;</a></span>addClient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientReg::addClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds client to vector of clients </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bcd93cbe34b3890a6bf73f4337e79c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcd93cbe34b3890a6bf73f4337e79c1">&#9670;&nbsp;</a></span>addClient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientReg::addClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if doesnt exist adds clients sucesully to vector of clients </dd></dl>

</div>
</div>
<a id="a70ecdb527524e71b2f05fab1dd573f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ecdb527524e71b2f05fab1dd573f54">&#9670;&nbsp;</a></span>findClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientReg::findClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if client with clientId exists </dd></dl>

</div>
</div>
<a id="ad3ccf3fe7bd4f9891f4ae88d1929e1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ccf3fe7bd4f9891f4ae88d1929e1b2">&#9670;&nbsp;</a></span>getClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client.html">Client</a> * ClientReg::getClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client with id </dd></dl>

</div>
</div>
<a id="aa557b2afdca95a212be9432985c03374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa557b2afdca95a212be9432985c03374">&#9670;&nbsp;</a></span>getClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_client.html">Client</a> * &gt; &amp; ClientReg::getClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of clients </dd></dl>

</div>
</div>
<a id="a8dc118e4811087315f6aed4a1c4f51ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc118e4811087315f6aed4a1c4f51ad">&#9670;&nbsp;</a></span>remClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientReg::remClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if client with clientId was removed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registers/<a class="el" href="_client_reg_8h_source.html">ClientReg.h</a></li>
<li>Registers/ClientReg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
