<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Menus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_menus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac3d9e05ca5c62ad3881ef4bb57b313eb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#ac3d9e05ca5c62ad3881ef4bb57b313eb">MainMenu</a> ()</td></tr>
<tr class="memdesc:ac3d9e05ca5c62ad3881ef4bb57b313eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main menu presents all the options.  <a href="class_menus.html#ac3d9e05ca5c62ad3881ef4bb57b313eb">More...</a><br /></td></tr>
<tr class="separator:ac3d9e05ca5c62ad3881ef4bb57b313eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d96c4e83ce58527e458c8c5a49caa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a271d96c4e83ce58527e458c8c5a49caa">is_number</a> (const string &amp;s)</td></tr>
<tr class="separator:a271d96c4e83ce58527e458c8c5a49caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb67da7b78936bbcaa8eab5d25c3da"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#aeebb67da7b78936bbcaa8eab5d25c3da">addAirportMenu</a> ()</td></tr>
<tr class="memdesc:aeebb67da7b78936bbcaa8eab5d25c3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve the name of the airport to create.  <a href="class_menus.html#aeebb67da7b78936bbcaa8eab5d25c3da">More...</a><br /></td></tr>
<tr class="separator:aeebb67da7b78936bbcaa8eab5d25c3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b50af8f4b69d4e0f7b9b1a8e7072c2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a65b50af8f4b69d4e0f7b9b1a8e7072c2">remAirportMenu</a> ()</td></tr>
<tr class="memdesc:a65b50af8f4b69d4e0f7b9b1a8e7072c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve the name of the airport to remove.  <a href="class_menus.html#a65b50af8f4b69d4e0f7b9b1a8e7072c2">More...</a><br /></td></tr>
<tr class="separator:a65b50af8f4b69d4e0f7b9b1a8e7072c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddcf43abd39fe1a67a9a53f6b625656"><td class="memItemLeft" align="right" valign="top"><a id="a9ddcf43abd39fe1a67a9a53f6b625656"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a9ddcf43abd39fe1a67a9a53f6b625656">returnToMainMenu</a> ()</td></tr>
<tr class="memdesc:a9ddcf43abd39fe1a67a9a53f6b625656"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns to the main menu <br /></td></tr>
<tr class="separator:a9ddcf43abd39fe1a67a9a53f6b625656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a2dd21b5b978a84d6e13d04c9d7b1"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#ab79a2dd21b5b978a84d6e13d04c9d7b1">splitString</a> (string s, string delimiter)</td></tr>
<tr class="separator:ab79a2dd21b5b978a84d6e13d04c9d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951e739560591958f82d90916f04ed6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#ac951e739560591958f82d90916f04ed6">addPlaneMenu</a> (string &amp;licensePlate, string &amp;type, int &amp;capacity)</td></tr>
<tr class="memdesc:ac951e739560591958f82d90916f04ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve data to add an airplane.  <a href="class_menus.html#ac951e739560591958f82d90916f04ed6">More...</a><br /></td></tr>
<tr class="separator:ac951e739560591958f82d90916f04ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed557f8a2d8f62448710169e18dbeb02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#aed557f8a2d8f62448710169e18dbeb02">remPlaneMenu</a> (string &amp;licensePlate)</td></tr>
<tr class="memdesc:aed557f8a2d8f62448710169e18dbeb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve the license plate of the airplane to remove.  <a href="class_menus.html#aed557f8a2d8f62448710169e18dbeb02">More...</a><br /></td></tr>
<tr class="separator:aed557f8a2d8f62448710169e18dbeb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb02f36e9e7dbaaabf73aeb62fcc177f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#adb02f36e9e7dbaaabf73aeb62fcc177f">addFlightMenu</a> (string &amp;originAirport, string &amp;destinationAirport, int &amp;flightNumber, int &amp;duration, string &amp;planeLicensePlate)</td></tr>
<tr class="memdesc:adb02f36e9e7dbaaabf73aeb62fcc177f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve data to add a flight.  <a href="class_menus.html#adb02f36e9e7dbaaabf73aeb62fcc177f">More...</a><br /></td></tr>
<tr class="separator:adb02f36e9e7dbaaabf73aeb62fcc177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3c20c7e14d92c54f557367233e8682"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a5c3c20c7e14d92c54f557367233e8682">remFlightMenu</a> (int &amp;flightNumber)</td></tr>
<tr class="memdesc:a5c3c20c7e14d92c54f557367233e8682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve the flight number of the flight to remove.  <a href="class_menus.html#a5c3c20c7e14d92c54f557367233e8682">More...</a><br /></td></tr>
<tr class="separator:a5c3c20c7e14d92c54f557367233e8682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040b6264fa62c168a0c4f549aa8a2143"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a040b6264fa62c168a0c4f549aa8a2143">addClientMenu</a> (int &amp;clientId, string &amp;name, <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:a040b6264fa62c168a0c4f549aa8a2143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve data to add a client.  <a href="class_menus.html#a040b6264fa62c168a0c4f549aa8a2143">More...</a><br /></td></tr>
<tr class="separator:a040b6264fa62c168a0c4f549aa8a2143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd2b3aefc265351e51ff980ecd23cab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a1cd2b3aefc265351e51ff980ecd23cab">remClientMenu</a> (int &amp;clientId)</td></tr>
<tr class="memdesc:a1cd2b3aefc265351e51ff980ecd23cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve the clientId of the client to remove.  <a href="class_menus.html#a1cd2b3aefc265351e51ff980ecd23cab">More...</a><br /></td></tr>
<tr class="separator:a1cd2b3aefc265351e51ff980ecd23cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021c544e9f00644ada695dfc335b0e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#aa021c544e9f00644ada695dfc335b0e1">addWorkerMenu</a> (int &amp;workerId, string &amp;name, <a class="el" href="class_date.html">Date</a> &amp;date, int &amp;salary)</td></tr>
<tr class="memdesc:aa021c544e9f00644ada695dfc335b0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_menus.html">Menus</a> used to retrieve data to add a worker.  <a href="class_menus.html#aa021c544e9f00644ada695dfc335b0e1">More...</a><br /></td></tr>
<tr class="separator:aa021c544e9f00644ada695dfc335b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d64bd1577796041f08b9fb38f73c786"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a9d64bd1577796041f08b9fb38f73c786">remWorkerMenu</a> (int &amp;workerId)</td></tr>
<tr class="memdesc:a9d64bd1577796041f08b9fb38f73c786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve the workerId of the worker to remove.  <a href="class_menus.html#a9d64bd1577796041f08b9fb38f73c786">More...</a><br /></td></tr>
<tr class="separator:a9d64bd1577796041f08b9fb38f73c786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c659d0cde246d3c7f45e9c9dfe6845"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a78c659d0cde246d3c7f45e9c9dfe6845">addServiceMenu</a> (int &amp;serviceId, string &amp;serviceType, <a class="el" href="class_date.html">Date</a> &amp;date, int &amp;workerId, string &amp;planeLicensePlate)</td></tr>
<tr class="memdesc:a78c659d0cde246d3c7f45e9c9dfe6845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve data to add a service.  <a href="class_menus.html#a78c659d0cde246d3c7f45e9c9dfe6845">More...</a><br /></td></tr>
<tr class="separator:a78c659d0cde246d3c7f45e9c9dfe6845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbba2f6f55726879869013b0c6027c5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#afbba2f6f55726879869013b0c6027c5b">remServiceMenu</a> (int &amp;serviceId)</td></tr>
<tr class="memdesc:afbba2f6f55726879869013b0c6027c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve the serviceId of the service to remove.  <a href="class_menus.html#afbba2f6f55726879869013b0c6027c5b">More...</a><br /></td></tr>
<tr class="separator:afbba2f6f55726879869013b0c6027c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404f15c1999c8236e517f8259c7614ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a404f15c1999c8236e517f8259c7614ec">addTransportationLocalMenu</a> (int &amp;transportationLocalId, float &amp;distance, string &amp;transportationType, string &amp;airportLocal)</td></tr>
<tr class="memdesc:a404f15c1999c8236e517f8259c7614ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve data to add a transport.  <a href="class_menus.html#a404f15c1999c8236e517f8259c7614ec">More...</a><br /></td></tr>
<tr class="separator:a404f15c1999c8236e517f8259c7614ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c53bc8710daad7456542cf678b41f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a817c53bc8710daad7456542cf678b41f">remTransportationMenu</a> (int &amp;id)</td></tr>
<tr class="memdesc:a817c53bc8710daad7456542cf678b41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve the id of the transport to remove.  <a href="class_menus.html#a817c53bc8710daad7456542cf678b41f">More...</a><br /></td></tr>
<tr class="separator:a817c53bc8710daad7456542cf678b41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4673824b0defb720f391d33ffefd96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#acd4673824b0defb720f391d33ffefd96">addTimeTableMenu</a> (int &amp;id, string &amp;time)</td></tr>
<tr class="memdesc:acd4673824b0defb720f391d33ffefd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to add times to the timetable of a transport.  <a href="class_menus.html#acd4673824b0defb720f391d33ffefd96">More...</a><br /></td></tr>
<tr class="separator:acd4673824b0defb720f391d33ffefd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456823159050f45159148ef780c509f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a456823159050f45159148ef780c509f2">remTimeTable</a> (int &amp;id, string &amp;time)</td></tr>
<tr class="memdesc:a456823159050f45159148ef780c509f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to remove times from a transport's timetable.  <a href="class_menus.html#a456823159050f45159148ef780c509f2">More...</a><br /></td></tr>
<tr class="separator:a456823159050f45159148ef780c509f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc6a6f13efbba368a11674d1f3bf47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a53fc6a6f13efbba368a11674d1f3bf47">listTimeTable</a> (int &amp;id)</td></tr>
<tr class="memdesc:a53fc6a6f13efbba368a11674d1f3bf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to list the timetable of a specific transport.  <a href="class_menus.html#a53fc6a6f13efbba368a11674d1f3bf47">More...</a><br /></td></tr>
<tr class="separator:a53fc6a6f13efbba368a11674d1f3bf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19378d2051686fbf8517dee374693ed1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a19378d2051686fbf8517dee374693ed1">buyTicketMenu</a> (int &amp;clientId, int &amp;flightId, vector&lt; int &gt; &amp;ticketIds, int &amp;numTickets, vector&lt; int &gt; &amp;suitCases, <a class="el" href="class_flight_reg.html">FlightReg</a> &amp;flightReg)</td></tr>
<tr class="memdesc:a19378d2051686fbf8517dee374693ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve data to add a ticket.  <a href="class_menus.html#a19378d2051686fbf8517dee374693ed1">More...</a><br /></td></tr>
<tr class="separator:a19378d2051686fbf8517dee374693ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb27852a8186f76f15fea80d62df9f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#acdb27852a8186f76f15fea80d62df9f0">getClientIdMenu</a> (int &amp;clientId, <a class="el" href="class_client_reg.html">ClientReg</a> &amp;clientReg)</td></tr>
<tr class="memdesc:acdb27852a8186f76f15fea80d62df9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to retrieve a clientId.  <a href="class_menus.html#acdb27852a8186f76f15fea80d62df9f0">More...</a><br /></td></tr>
<tr class="separator:acdb27852a8186f76f15fea80d62df9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c65140514469d06b3e948782e2cea3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a19c65140514469d06b3e948782e2cea3">checkInMenu</a> (int &amp;ticketId)</td></tr>
<tr class="memdesc:a19c65140514469d06b3e948782e2cea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to check in a ticket.  <a href="class_menus.html#a19c65140514469d06b3e948782e2cea3">More...</a><br /></td></tr>
<tr class="separator:a19c65140514469d06b3e948782e2cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f632caffe3c95de7f9e1848b684e462"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a6f632caffe3c95de7f9e1848b684e462">checkLuggageMenu</a> (int &amp;ticketId)</td></tr>
<tr class="memdesc:a6f632caffe3c95de7f9e1848b684e462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to check in the luggage.  <a href="class_menus.html#a6f632caffe3c95de7f9e1848b684e462">More...</a><br /></td></tr>
<tr class="separator:a6f632caffe3c95de7f9e1848b684e462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5be13b0725002499e7fac094604da7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#afc5be13b0725002499e7fac094604da7">newCarMenu</a> (int &amp;stackSize, int &amp;nStacks, int &amp;nCarriages)</td></tr>
<tr class="memdesc:afc5be13b0725002499e7fac094604da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu used to create a car to transport the luggage.  <a href="class_menus.html#afc5be13b0725002499e7fac094604da7">More...</a><br /></td></tr>
<tr class="separator:afc5be13b0725002499e7fac094604da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeebb67da7b78936bbcaa8eab5d25c3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebb67da7b78936bbcaa8eab5d25c3da">&#9670;&nbsp;</a></span>addAirportMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Menus::addAirportMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve the name of the airport to create. </p>
<dl class="section return"><dt>Returns</dt><dd>string which represents the local of an airport </dd></dl>

</div>
</div>
<a id="a040b6264fa62c168a0c4f549aa8a2143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040b6264fa62c168a0c4f549aa8a2143">&#9670;&nbsp;</a></span>addClientMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::addClientMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve data to add a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb02f36e9e7dbaaabf73aeb62fcc177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb02f36e9e7dbaaabf73aeb62fcc177f">&#9670;&nbsp;</a></span>addFlightMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::addFlightMenu </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>originAirport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>destinationAirport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>flightNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>planeLicensePlate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve data to add a flight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originAirport</td><td></td></tr>
    <tr><td class="paramname">destinationAirport</td><td></td></tr>
    <tr><td class="paramname">flightNumber</td><td></td></tr>
    <tr><td class="paramname">duration</td><td></td></tr>
    <tr><td class="paramname">planeLicensePlate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac951e739560591958f82d90916f04ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac951e739560591958f82d90916f04ed6">&#9670;&nbsp;</a></span>addPlaneMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::addPlaneMenu </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>licensePlate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve data to add an airplane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">licensePlate</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">capacity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78c659d0cde246d3c7f45e9c9dfe6845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c659d0cde246d3c7f45e9c9dfe6845">&#9670;&nbsp;</a></span>addServiceMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::addServiceMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>serviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>serviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>workerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>planeLicensePlate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve data to add a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceId</td><td></td></tr>
    <tr><td class="paramname">serviceType</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">workerId</td><td></td></tr>
    <tr><td class="paramname">planeLicensePlate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd4673824b0defb720f391d33ffefd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4673824b0defb720f391d33ffefd96">&#9670;&nbsp;</a></span>addTimeTableMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::addTimeTableMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to add times to the timetable of a transport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a404f15c1999c8236e517f8259c7614ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404f15c1999c8236e517f8259c7614ec">&#9670;&nbsp;</a></span>addTransportationLocalMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::addTransportationLocalMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>transportationLocalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>transportationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>airportLocal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve data to add a transport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transportationLocalId</td><td></td></tr>
    <tr><td class="paramname">distance</td><td></td></tr>
    <tr><td class="paramname">transportationType</td><td></td></tr>
    <tr><td class="paramname">airportLocal</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa021c544e9f00644ada695dfc335b0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa021c544e9f00644ada695dfc335b0e1">&#9670;&nbsp;</a></span>addWorkerMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::addWorkerMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>workerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_menus.html">Menus</a> used to retrieve data to add a worker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workerId</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">salary</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19378d2051686fbf8517dee374693ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19378d2051686fbf8517dee374693ed1">&#9670;&nbsp;</a></span>buyTicketMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::buyTicketMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>flightId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ticketIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numTickets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>suitCases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_flight_reg.html">FlightReg</a> &amp;&#160;</td>
          <td class="paramname"><em>flightReg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve data to add a ticket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td></td></tr>
    <tr><td class="paramname">flightId</td><td></td></tr>
    <tr><td class="paramname">ticketIds</td><td></td></tr>
    <tr><td class="paramname">numTickets</td><td></td></tr>
    <tr><td class="paramname">suitCases</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19c65140514469d06b3e948782e2cea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c65140514469d06b3e948782e2cea3">&#9670;&nbsp;</a></span>checkInMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::checkInMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ticketId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to check in a ticket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticketId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f632caffe3c95de7f9e1848b684e462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f632caffe3c95de7f9e1848b684e462">&#9670;&nbsp;</a></span>checkLuggageMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::checkLuggageMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ticketId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to check in the luggage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticketId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdb27852a8186f76f15fea80d62df9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb27852a8186f76f15fea80d62df9f0">&#9670;&nbsp;</a></span>getClientIdMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::getClientIdMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_client_reg.html">ClientReg</a> &amp;&#160;</td>
          <td class="paramname"><em>clientReg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve a clientId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a271d96c4e83ce58527e458c8c5a49caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271d96c4e83ce58527e458c8c5a49caa">&#9670;&nbsp;</a></span>is_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menus::is_number </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the input parameter is of the numeric type, else false </dd></dl>

</div>
</div>
<a id="a53fc6a6f13efbba368a11674d1f3bf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fc6a6f13efbba368a11674d1f3bf47">&#9670;&nbsp;</a></span>listTimeTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::listTimeTable </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to list the timetable of a specific transport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3d9e05ca5c62ad3881ef4bb57b313eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d9e05ca5c62ad3881ef4bb57b313eb">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menus::MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main menu presents all the options. </p>
<dl class="section return"><dt>Returns</dt><dd>the option selected </dd></dl>

</div>
</div>
<a id="afc5be13b0725002499e7fac094604da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5be13b0725002499e7fac094604da7">&#9670;&nbsp;</a></span>newCarMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::newCarMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>stackSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nStacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nCarriages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to create a car to transport the luggage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackSize</td><td></td></tr>
    <tr><td class="paramname">nStacks</td><td></td></tr>
    <tr><td class="paramname">nCarriages</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65b50af8f4b69d4e0f7b9b1a8e7072c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b50af8f4b69d4e0f7b9b1a8e7072c2">&#9670;&nbsp;</a></span>remAirportMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Menus::remAirportMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve the name of the airport to remove. </p>
<dl class="section return"><dt>Returns</dt><dd>string which represents the local of an airport </dd></dl>

</div>
</div>
<a id="a1cd2b3aefc265351e51ff980ecd23cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd2b3aefc265351e51ff980ecd23cab">&#9670;&nbsp;</a></span>remClientMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::remClientMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve the clientId of the client to remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c3c20c7e14d92c54f557367233e8682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3c20c7e14d92c54f557367233e8682">&#9670;&nbsp;</a></span>remFlightMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::remFlightMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>flightNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve the flight number of the flight to remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flightNumber</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed557f8a2d8f62448710169e18dbeb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed557f8a2d8f62448710169e18dbeb02">&#9670;&nbsp;</a></span>remPlaneMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::remPlaneMenu </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>licensePlate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve the license plate of the airplane to remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">licensePlate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbba2f6f55726879869013b0c6027c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbba2f6f55726879869013b0c6027c5b">&#9670;&nbsp;</a></span>remServiceMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::remServiceMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>serviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve the serviceId of the service to remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a456823159050f45159148ef780c509f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456823159050f45159148ef780c509f2">&#9670;&nbsp;</a></span>remTimeTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::remTimeTable </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to remove times from a transport's timetable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a817c53bc8710daad7456542cf678b41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817c53bc8710daad7456542cf678b41f">&#9670;&nbsp;</a></span>remTransportationMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::remTransportationMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve the id of the transport to remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d64bd1577796041f08b9fb38f73c786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d64bd1577796041f08b9fb38f73c786">&#9670;&nbsp;</a></span>remWorkerMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::remWorkerMenu </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>workerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu used to retrieve the workerId of the worker to remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workerId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab79a2dd21b5b978a84d6e13d04c9d7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a2dd21b5b978a84d6e13d04c9d7b1">&#9670;&nbsp;</a></span>splitString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Menus::splitString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">delimiter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of strings after splitting the main string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_menus_8h_source.html">Menus.h</a></li>
<li>Classes/Menus.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
