<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_menus.html">Menus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#aeebb67da7b78936bbcaa8eab5d25c3da">addAirportMenu</a>()</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#a040b6264fa62c168a0c4f549aa8a2143">addClientMenu</a>(int &amp;clientId, string &amp;name, Date &amp;date)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#adb02f36e9e7dbaaabf73aeb62fcc177f">addFlightMenu</a>(string &amp;originAirport, string &amp;destinationAirport, int &amp;flightNumber, int &amp;duration, string &amp;planeLicensePlate)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#ac951e739560591958f82d90916f04ed6">addPlaneMenu</a>(string &amp;licensePlate, string &amp;type, int &amp;capacity)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#a78c659d0cde246d3c7f45e9c9dfe6845">addServiceMenu</a>(int &amp;serviceId, string &amp;serviceType, Date &amp;date, int &amp;workerId, string &amp;planeLicensePlate)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#acd4673824b0defb720f391d33ffefd96">addTimeTableMenu</a>(int &amp;id, string &amp;time)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#a404f15c1999c8236e517f8259c7614ec">addTransportationLocalMenu</a>(int &amp;transportationLocalId, float &amp;distance, string &amp;transportationType, string &amp;airportLocal)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#aa021c544e9f00644ada695dfc335b0e1">addWorkerMenu</a>(int &amp;workerId, string &amp;name, Date &amp;date, int &amp;salary)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#a19378d2051686fbf8517dee374693ed1">buyTicketMenu</a>(int &amp;clientId, int &amp;flightId, vector&lt; int &gt; &amp;ticketIds, int &amp;numTickets, vector&lt; int &gt; &amp;suitCases, FlightReg &amp;flightReg)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#a19c65140514469d06b3e948782e2cea3">checkInMenu</a>(int &amp;ticketId)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#a6f632caffe3c95de7f9e1848b684e462">checkLuggageMenu</a>(int &amp;ticketId)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#acdb27852a8186f76f15fea80d62df9f0">getClientIdMenu</a>(int &amp;clientId, ClientReg &amp;clientReg)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#a271d96c4e83ce58527e458c8c5a49caa">is_number</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#a53fc6a6f13efbba368a11674d1f3bf47">listTimeTable</a>(int &amp;id)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#ac3d9e05ca5c62ad3881ef4bb57b313eb">MainMenu</a>()</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#afc5be13b0725002499e7fac094604da7">newCarMenu</a>(int &amp;stackSize, int &amp;nStacks, int &amp;nCarriages)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#a65b50af8f4b69d4e0f7b9b1a8e7072c2">remAirportMenu</a>()</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#a1cd2b3aefc265351e51ff980ecd23cab">remClientMenu</a>(int &amp;clientId)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#a5c3c20c7e14d92c54f557367233e8682">remFlightMenu</a>(int &amp;flightNumber)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#aed557f8a2d8f62448710169e18dbeb02">remPlaneMenu</a>(string &amp;licensePlate)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#afbba2f6f55726879869013b0c6027c5b">remServiceMenu</a>(int &amp;serviceId)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#a456823159050f45159148ef780c509f2">remTimeTable</a>(int &amp;id, string &amp;time)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#a817c53bc8710daad7456542cf678b41f">remTransportationMenu</a>(int &amp;id)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#a9d64bd1577796041f08b9fb38f73c786">remWorkerMenu</a>(int &amp;workerId)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#a9ddcf43abd39fe1a67a9a53f6b625656">returnToMainMenu</a>()</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#ab79a2dd21b5b978a84d6e13d04c9d7b1">splitString</a>(string s, string delimiter)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
