<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TicketsReg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tickets_reg.html">TicketsReg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tickets_reg.html#a20866420d12be67d26a01df22bd30ec3">addTicket</a>(Ticket *ticket)</td><td class="entry"><a class="el" href="class_tickets_reg.html">TicketsReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tickets_reg.html#ac4244b792c7b861d474a4b6c92bf97fe">addTicket</a>(int id, int nSuitCases, Client *client, Flight *flight)</td><td class="entry"><a class="el" href="class_tickets_reg.html">TicketsReg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tickets_reg.html#a0f19e6002b204ed9c4d80a934a971b1e">checkIn</a>(int ticketId)</td><td class="entry"><a class="el" href="class_tickets_reg.html">TicketsReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tickets_reg.html#a6c1b2beb6eacf22223e6fd15b2299fa2">findTicket</a>(int id)</td><td class="entry"><a class="el" href="class_tickets_reg.html">TicketsReg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tickets_reg.html#accdd5ff30ad7e01af595b5b4da1a74d4">getTicket</a>(int id)</td><td class="entry"><a class="el" href="class_tickets_reg.html">TicketsReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tickets_reg.html#a06cda8258f4c4976cefa434ac75e2fa7">getTickets</a>() const</td><td class="entry"><a class="el" href="class_tickets_reg.html">TicketsReg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tickets_reg.html#a62acf7501577dd3df848c41af8fac68b">listTickets</a>()</td><td class="entry"><a class="el" href="class_tickets_reg.html">TicketsReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tickets_reg.html#ab6275f5b4f2486ee1e195c36edbe5f68">listTickets</a>(int clientId)</td><td class="entry"><a class="el" href="class_tickets_reg.html">TicketsReg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tickets_reg.html#a168f678c4b4fb287153d54dcf5b0fd03">matchTicketClient</a>(int ticketId, int clientId)</td><td class="entry"><a class="el" href="class_tickets_reg.html">TicketsReg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tickets_reg.html#a0860318c44a88a038156707b01f2bc6a">remTicket</a>(string local)</td><td class="entry"><a class="el" href="class_tickets_reg.html">TicketsReg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tickets_reg.html#a4c79d186279f03743a9f410d81e73fa9">remTicketAirplane</a>(string airplane)</td><td class="entry"><a class="el" href="class_tickets_reg.html">TicketsReg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
