<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: TicketsReg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tickets_reg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TicketsReg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20866420d12be67d26a01df22bd30ec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets_reg.html#a20866420d12be67d26a01df22bd30ec3">addTicket</a> (<a class="el" href="class_ticket.html">Ticket</a> *ticket)</td></tr>
<tr class="separator:a20866420d12be67d26a01df22bd30ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4244b792c7b861d474a4b6c92bf97fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets_reg.html#ac4244b792c7b861d474a4b6c92bf97fe">addTicket</a> (int id, int nSuitCases, <a class="el" href="class_client.html">Client</a> *client, <a class="el" href="class_flight.html">Flight</a> *flight)</td></tr>
<tr class="separator:ac4244b792c7b861d474a4b6c92bf97fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1b2beb6eacf22223e6fd15b2299fa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets_reg.html#a6c1b2beb6eacf22223e6fd15b2299fa2">findTicket</a> (int id)</td></tr>
<tr class="separator:a6c1b2beb6eacf22223e6fd15b2299fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168f678c4b4fb287153d54dcf5b0fd03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets_reg.html#a168f678c4b4fb287153d54dcf5b0fd03">matchTicketClient</a> (int ticketId, int clientId)</td></tr>
<tr class="separator:a168f678c4b4fb287153d54dcf5b0fd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62acf7501577dd3df848c41af8fac68b"><td class="memItemLeft" align="right" valign="top"><a id="a62acf7501577dd3df848c41af8fac68b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets_reg.html#a62acf7501577dd3df848c41af8fac68b">listTickets</a> ()</td></tr>
<tr class="memdesc:a62acf7501577dd3df848c41af8fac68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">listd all tickets on the list <br /></td></tr>
<tr class="separator:a62acf7501577dd3df848c41af8fac68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6275f5b4f2486ee1e195c36edbe5f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets_reg.html#ab6275f5b4f2486ee1e195c36edbe5f68">listTickets</a> (int clientId)</td></tr>
<tr class="memdesc:ab6275f5b4f2486ee1e195c36edbe5f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists all tickets bellonging to client with clientID  <a href="class_tickets_reg.html#ab6275f5b4f2486ee1e195c36edbe5f68">More...</a><br /></td></tr>
<tr class="separator:ab6275f5b4f2486ee1e195c36edbe5f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f19e6002b204ed9c4d80a934a971b1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets_reg.html#a0f19e6002b204ed9c4d80a934a971b1e">checkIn</a> (int ticketId)</td></tr>
<tr class="separator:a0f19e6002b204ed9c4d80a934a971b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdd5ff30ad7e01af595b5b4da1a74d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ticket.html">Ticket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets_reg.html#accdd5ff30ad7e01af595b5b4da1a74d4">getTicket</a> (int id)</td></tr>
<tr class="separator:accdd5ff30ad7e01af595b5b4da1a74d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cda8258f4c4976cefa434ac75e2fa7"><td class="memItemLeft" align="right" valign="top">const list&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets_reg.html#a06cda8258f4c4976cefa434ac75e2fa7">getTickets</a> () const</td></tr>
<tr class="separator:a06cda8258f4c4976cefa434ac75e2fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0860318c44a88a038156707b01f2bc6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets_reg.html#a0860318c44a88a038156707b01f2bc6a">remTicket</a> (string local)</td></tr>
<tr class="separator:a0860318c44a88a038156707b01f2bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c79d186279f03743a9f410d81e73fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets_reg.html#a4c79d186279f03743a9f410d81e73fa9">remTicketAirplane</a> (string airplane)</td></tr>
<tr class="separator:a4c79d186279f03743a9f410d81e73fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4244b792c7b861d474a4b6c92bf97fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4244b792c7b861d474a4b6c92bf97fe">&#9670;&nbsp;</a></span>addTicket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TicketsReg::addTicket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSuitCases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_flight.html">Flight</a> *&#160;</td>
          <td class="paramname"><em>flight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">nSuitCases</td><td></td></tr>
    <tr><td class="paramname">client</td><td></td></tr>
    <tr><td class="paramname">flight</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if ticket with all parameters was added to list of tickets </dd></dl>

</div>
</div>
<a id="a20866420d12be67d26a01df22bd30ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20866420d12be67d26a01df22bd30ec3">&#9670;&nbsp;</a></span>addTicket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TicketsReg::addTicket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ticket.html">Ticket</a> *&#160;</td>
          <td class="paramname"><em>ticket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticket</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if ticket was added to list of tickets </dd></dl>

</div>
</div>
<a id="a0f19e6002b204ed9c4d80a934a971b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f19e6002b204ed9c4d80a934a971b1e">&#9670;&nbsp;</a></span>checkIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TicketsReg::checkIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticketId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticketId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if tickedId was checkedin </dd></dl>

</div>
</div>
<a id="a6c1b2beb6eacf22223e6fd15b2299fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1b2beb6eacf22223e6fd15b2299fa2">&#9670;&nbsp;</a></span>findTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TicketsReg::findTicket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if ticket with id exits </dd></dl>

</div>
</div>
<a id="accdd5ff30ad7e01af595b5b4da1a74d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdd5ff30ad7e01af595b5b4da1a74d4">&#9670;&nbsp;</a></span>getTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ticket.html">Ticket</a> * TicketsReg::getTicket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tickry with id </dd></dl>

</div>
</div>
<a id="a06cda8258f4c4976cefa434ac75e2fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cda8258f4c4976cefa434ac75e2fa7">&#9670;&nbsp;</a></span>getTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const list&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; &amp; TicketsReg::getTickets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>list of tickets </dd></dl>

</div>
</div>
<a id="ab6275f5b4f2486ee1e195c36edbe5f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6275f5b4f2486ee1e195c36edbe5f68">&#9670;&nbsp;</a></span>listTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicketsReg::listTickets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lists all tickets bellonging to client with clientID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a168f678c4b4fb287153d54dcf5b0fd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168f678c4b4fb287153d54dcf5b0fd03">&#9670;&nbsp;</a></span>matchTicketClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TicketsReg::matchTicketClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticketId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticketId</td><td></td></tr>
    <tr><td class="paramname">clientId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if client with clientId matches with ticket with ticketId </dd></dl>

</div>
</div>
<a id="a0860318c44a88a038156707b01f2bc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0860318c44a88a038156707b01f2bc6a">&#9670;&nbsp;</a></span>remTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicketsReg::remTicket </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>removes tickets from an aiport and to an airport </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c79d186279f03743a9f410d81e73fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c79d186279f03743a9f410d81e73fa9">&#9670;&nbsp;</a></span>remTicketAirplane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicketsReg::remTicketAirplane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>airplane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airplane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registers/<a class="el" href="_tickets_reg_8h_source.html">TicketsReg.h</a></li>
<li>Registers/TicketsReg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
