<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: ServiceReg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_service_reg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServiceReg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad266ba6776a38ddca84f95cff8aea93f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_reg.html#ad266ba6776a38ddca84f95cff8aea93f">addService</a> (int serviceId, ServiceType serviceType, <a class="el" href="class_date.html">Date</a> date, <a class="el" href="class_worker.html">Worker</a> *worker, <a class="el" href="class_airplane.html">Airplane</a> *airplane)</td></tr>
<tr class="separator:ad266ba6776a38ddca84f95cff8aea93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af699b1bdccdbbc16fefbcd1f2a3d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_reg.html#a4af699b1bdccdbbc16fefbcd1f2a3d9e">addService</a> (<a class="el" href="class_service.html">Service</a> *service)</td></tr>
<tr class="memdesc:a4af699b1bdccdbbc16fefbcd1f2a3d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a service to queue  <a href="class_service_reg.html#a4af699b1bdccdbbc16fefbcd1f2a3d9e">More...</a><br /></td></tr>
<tr class="separator:a4af699b1bdccdbbc16fefbcd1f2a3d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1884b08751145681acad56290a954"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_reg.html#a24d1884b08751145681acad56290a954">remService</a> (int serviceId)</td></tr>
<tr class="separator:a24d1884b08751145681acad56290a954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b85326e4f119f8fa3e2c1fb7dd58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_reg.html#a8d07b85326e4f119f8fa3e2c1fb7dd58">findServiceToDo</a> (int serviceId)</td></tr>
<tr class="separator:a8d07b85326e4f119f8fa3e2c1fb7dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85a32803088c2e4d64146bfd8b69984"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_reg.html#ac85a32803088c2e4d64146bfd8b69984">findServiceToDo</a> (<a class="el" href="class_date.html">Date</a> date, ServiceType serviceType)</td></tr>
<tr class="separator:ac85a32803088c2e4d64146bfd8b69984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9177ebb8935c792ad434f081154548a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_reg.html#a9177ebb8935c792ad434f081154548a1">findServiceDone</a> (int serviceId)</td></tr>
<tr class="separator:a9177ebb8935c792ad434f081154548a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267d0f0056d60cf0496157b2c726e0a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_reg.html#a267d0f0056d60cf0496157b2c726e0a8">findServiceDone</a> (<a class="el" href="class_date.html">Date</a> date, ServiceType serviceType)</td></tr>
<tr class="separator:a267d0f0056d60cf0496157b2c726e0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caccfb5930e8faf544f0cbc260d8fc3"><td class="memItemLeft" align="right" valign="top"><a id="a0caccfb5930e8faf544f0cbc260d8fc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_reg.html#a0caccfb5930e8faf544f0cbc260d8fc3">listServices</a> ()</td></tr>
<tr class="memdesc:a0caccfb5930e8faf544f0cbc260d8fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists all services in the queue <br /></td></tr>
<tr class="separator:a0caccfb5930e8faf544f0cbc260d8fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18d8141b4d329602d5a730b64504b3"><td class="memItemLeft" align="right" valign="top">const queue&lt; <a class="el" href="class_service.html">Service</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_reg.html#a2a18d8141b4d329602d5a730b64504b3">getServicesToDo</a> () const</td></tr>
<tr class="separator:a2a18d8141b4d329602d5a730b64504b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c921772dd9ad9abf718f622f474a3f"><td class="memItemLeft" align="right" valign="top">const queue&lt; <a class="el" href="class_service.html">Service</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_reg.html#a54c921772dd9ad9abf718f622f474a3f">getServicesDone</a> () const</td></tr>
<tr class="separator:a54c921772dd9ad9abf718f622f474a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad266ba6776a38ddca84f95cff8aea93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad266ba6776a38ddca84f95cff8aea93f">&#9670;&nbsp;</a></span>addService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ServiceReg::addService </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServiceType&#160;</td>
          <td class="paramname"><em>serviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_worker.html">Worker</a> *&#160;</td>
          <td class="paramname"><em>worker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_airplane.html">Airplane</a> *&#160;</td>
          <td class="paramname"><em>airplane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceId</td><td></td></tr>
    <tr><td class="paramname">serviceType</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">worker</td><td></td></tr>
    <tr><td class="paramname">airplane</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if service with all parameters didnt exist and was added to queue </dd></dl>

</div>
</div>
<a id="a4af699b1bdccdbbc16fefbcd1f2a3d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af699b1bdccdbbc16fefbcd1f2a3d9e">&#9670;&nbsp;</a></span>addService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceReg::addService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_service.html">Service</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a service to queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a267d0f0056d60cf0496157b2c726e0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267d0f0056d60cf0496157b2c726e0a8">&#9670;&nbsp;</a></span>findServiceDone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ServiceReg::findServiceDone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServiceType&#160;</td>
          <td class="paramname"><em>serviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">serviceType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if service with all parameters was found </dd></dl>

</div>
</div>
<a id="a9177ebb8935c792ad434f081154548a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9177ebb8935c792ad434f081154548a1">&#9670;&nbsp;</a></span>findServiceDone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ServiceReg::findServiceDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if service with serviceId was found </dd></dl>

</div>
</div>
<a id="ac85a32803088c2e4d64146bfd8b69984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85a32803088c2e4d64146bfd8b69984">&#9670;&nbsp;</a></span>findServiceToDo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ServiceReg::findServiceToDo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServiceType&#160;</td>
          <td class="paramname"><em>serviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">serviceType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if service with all parameters was found </dd></dl>

</div>
</div>
<a id="a8d07b85326e4f119f8fa3e2c1fb7dd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d07b85326e4f119f8fa3e2c1fb7dd58">&#9670;&nbsp;</a></span>findServiceToDo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ServiceReg::findServiceToDo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if service with serviceId was founf </dd></dl>

</div>
</div>
<a id="a54c921772dd9ad9abf718f622f474a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c921772dd9ad9abf718f622f474a3f">&#9670;&nbsp;</a></span>getServicesDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const queue&lt; <a class="el" href="class_service.html">Service</a> * &gt; &amp; ServiceReg::getServicesDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>queue of services to be done </dd></dl>

</div>
</div>
<a id="a2a18d8141b4d329602d5a730b64504b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a18d8141b4d329602d5a730b64504b3">&#9670;&nbsp;</a></span>getServicesToDo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const queue&lt; <a class="el" href="class_service.html">Service</a> * &gt; &amp; ServiceReg::getServicesToDo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>queue of services to do </dd></dl>

</div>
</div>
<a id="a24d1884b08751145681acad56290a954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d1884b08751145681acad56290a954">&#9670;&nbsp;</a></span>remService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ServiceReg::remService </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if service with serviceId was removed from queue of services </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registers/<a class="el" href="_service_reg_8h_source.html">ServiceReg.h</a></li>
<li>Registers/ServiceReg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
