<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Flight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6da11fb9af92516d64e9ea4c4a783cef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a6da11fb9af92516d64e9ea4c4a783cef">Flight</a> (int flightNumber, int duration, <a class="el" href="class_airplane.html">Airplane</a> *airplane, <a class="el" href="class_airport.html">Airport</a> *origin, <a class="el" href="class_airport.html">Airport</a> *destination, int ticketsAvailable)</td></tr>
<tr class="separator:a6da11fb9af92516d64e9ea4c4a783cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5691aea90776b505909046a385bcff2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#ae5691aea90776b505909046a385bcff2">getFlightNumber</a> () const</td></tr>
<tr class="separator:ae5691aea90776b505909046a385bcff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58330ae7f875e3d6a202d0b36ad0ab11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a58330ae7f875e3d6a202d0b36ad0ab11">getDuration</a> () const</td></tr>
<tr class="separator:a58330ae7f875e3d6a202d0b36ad0ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18b01692fdd88e017f8d5c4d59788c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_airplane.html">Airplane</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#af18b01692fdd88e017f8d5c4d59788c5">getAirplane</a> () const</td></tr>
<tr class="separator:af18b01692fdd88e017f8d5c4d59788c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82aac4d96c73c85d51dbb21f58c5194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_airport.html">Airport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#ad82aac4d96c73c85d51dbb21f58c5194">getOrigin</a> () const</td></tr>
<tr class="separator:ad82aac4d96c73c85d51dbb21f58c5194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b2a67e2b8c74c22b4dd3de37408dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_airport.html">Airport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#ae9b2a67e2b8c74c22b4dd3de37408dab">getDestination</a> () const</td></tr>
<tr class="separator:ae9b2a67e2b8c74c22b4dd3de37408dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62b6fe051654ce4ee42cd979c32c2ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#ab62b6fe051654ce4ee42cd979c32c2ab">getTicketsAvailable</a> () const</td></tr>
<tr class="separator:ab62b6fe051654ce4ee42cd979c32c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884fdde76874a18c27760257e14ebf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a4884fdde76874a18c27760257e14ebf7">updateTickets</a> (int x)</td></tr>
<tr class="separator:a4884fdde76874a18c27760257e14ebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6da11fb9af92516d64e9ea4c4a783cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da11fb9af92516d64e9ea4c4a783cef">&#9670;&nbsp;</a></span>Flight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flight::Flight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flightNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_airplane.html">Airplane</a> *&#160;</td>
          <td class="paramname"><em>airplane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_airport.html">Airport</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_airport.html">Airport</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticketsAvailable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flightNumber</td><td></td></tr>
    <tr><td class="paramname">duration</td><td></td></tr>
    <tr><td class="paramname">airplane</td><td></td></tr>
    <tr><td class="paramname">origin</td><td></td></tr>
    <tr><td class="paramname">destination</td><td></td></tr>
    <tr><td class="paramname">ticketsAvailable</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af18b01692fdd88e017f8d5c4d59788c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18b01692fdd88e017f8d5c4d59788c5">&#9670;&nbsp;</a></span>getAirplane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_airplane.html">Airplane</a> * Flight::getAirplane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the airplane associated with the flight </dd></dl>

</div>
</div>
<a id="ae9b2a67e2b8c74c22b4dd3de37408dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b2a67e2b8c74c22b4dd3de37408dab">&#9670;&nbsp;</a></span>getDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_airport.html">Airport</a> * Flight::getDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the destination airport of the flight </dd></dl>

</div>
</div>
<a id="a58330ae7f875e3d6a202d0b36ad0ab11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58330ae7f875e3d6a202d0b36ad0ab11">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flight::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the flight duration </dd></dl>

</div>
</div>
<a id="ae5691aea90776b505909046a385bcff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5691aea90776b505909046a385bcff2">&#9670;&nbsp;</a></span>getFlightNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flight::getFlightNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the flight number </dd></dl>

</div>
</div>
<a id="ad82aac4d96c73c85d51dbb21f58c5194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82aac4d96c73c85d51dbb21f58c5194">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_airport.html">Airport</a> * Flight::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the origin airport of the flight </dd></dl>

</div>
</div>
<a id="ab62b6fe051654ce4ee42cd979c32c2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62b6fe051654ce4ee42cd979c32c2ab">&#9670;&nbsp;</a></span>getTicketsAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flight::getTicketsAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of tickets available for the flight </dd></dl>

</div>
</div>
<a id="a4884fdde76874a18c27760257e14ebf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4884fdde76874a18c27760257e14ebf7">&#9670;&nbsp;</a></span>updateTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flight::updateTickets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update the number of available tickets </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_flight_8h_source.html">Flight.h</a></li>
<li>Classes/Flight.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
