<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: AirplaneReg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_airplane_reg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AirplaneReg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3ae330b1c88cc4132f66aa5eebd4e5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane_reg.html#ac3ae330b1c88cc4132f66aa5eebd4e5f">findAirplane</a> (string licensePlate)</td></tr>
<tr class="separator:ac3ae330b1c88cc4132f66aa5eebd4e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8e72d37142b345bcd6be4922a66af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane_reg.html#a1e8e72d37142b345bcd6be4922a66af5">addplane</a> (<a class="el" href="class_airplane.html">Airplane</a> *plane)</td></tr>
<tr class="memdesc:a1e8e72d37142b345bcd6be4922a66af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a plane to airplanes  <a href="class_airplane_reg.html#a1e8e72d37142b345bcd6be4922a66af5">More...</a><br /></td></tr>
<tr class="separator:a1e8e72d37142b345bcd6be4922a66af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802c6b9e45fa734ea30612a4373f0746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane_reg.html#a802c6b9e45fa734ea30612a4373f0746">addplane</a> (string licensePlate, string type, int capacity)</td></tr>
<tr class="separator:a802c6b9e45fa734ea30612a4373f0746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec63a3038649b3dcacc060e5b3265262"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane_reg.html#aec63a3038649b3dcacc060e5b3265262">remPlane</a> (string licensePlate)</td></tr>
<tr class="separator:aec63a3038649b3dcacc060e5b3265262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019fdaad2f2a472f9bc402ee9b096993"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_airplane.html">Airplane</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane_reg.html#a019fdaad2f2a472f9bc402ee9b096993">getAirplanes</a> ()</td></tr>
<tr class="separator:a019fdaad2f2a472f9bc402ee9b096993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082a6f8a1e0867a821791eea35075fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_airplane.html">Airplane</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane_reg.html#a082a6f8a1e0867a821791eea35075fd9">getAirplane</a> (string licensePlate)</td></tr>
<tr class="separator:a082a6f8a1e0867a821791eea35075fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30da007224164a4fa93cec0711015b9"><td class="memItemLeft" align="right" valign="top"><a id="ad30da007224164a4fa93cec0711015b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane_reg.html#ad30da007224164a4fa93cec0711015b9">listAirplanes</a> ()</td></tr>
<tr class="memdesc:ad30da007224164a4fa93cec0711015b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists all planes from airplanes <br /></td></tr>
<tr class="separator:ad30da007224164a4fa93cec0711015b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f1c6d9cc450fef24a0df76545a8f1"><td class="memItemLeft" align="right" valign="top"><a id="a660f1c6d9cc450fef24a0df76545a8f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane_reg.html#a660f1c6d9cc450fef24a0df76545a8f1">sortPlanebyCapacity</a> ()</td></tr>
<tr class="memdesc:a660f1c6d9cc450fef24a0df76545a8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts plane vector by plane capaicty <br /></td></tr>
<tr class="separator:a660f1c6d9cc450fef24a0df76545a8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e8e72d37142b345bcd6be4922a66af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8e72d37142b345bcd6be4922a66af5">&#9670;&nbsp;</a></span>addplane() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AirplaneReg::addplane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_airplane.html">Airplane</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a plane to airplanes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a802c6b9e45fa734ea30612a4373f0746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802c6b9e45fa734ea30612a4373f0746">&#9670;&nbsp;</a></span>addplane() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AirplaneReg::addplane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>licensePlate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">licensePlate</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">capacity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if plane was created and inserted </dd></dl>

</div>
</div>
<a id="ac3ae330b1c88cc4132f66aa5eebd4e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ae330b1c88cc4132f66aa5eebd4e5f">&#9670;&nbsp;</a></span>findAirplane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AirplaneReg::findAirplane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>licensePlate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">licensePlate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if plane with licensePlate exists </dd></dl>

</div>
</div>
<a id="a082a6f8a1e0867a821791eea35075fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082a6f8a1e0867a821791eea35075fd9">&#9670;&nbsp;</a></span>getAirplane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_airplane.html">Airplane</a> * AirplaneReg::getAirplane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>licensePlate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">licensePlate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>plane with licensePlate </dd></dl>

</div>
</div>
<a id="a019fdaad2f2a472f9bc402ee9b096993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019fdaad2f2a472f9bc402ee9b096993">&#9670;&nbsp;</a></span>getAirplanes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_airplane.html">Airplane</a> * &gt; AirplaneReg::getAirplanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>planes vector </dd></dl>

</div>
</div>
<a id="aec63a3038649b3dcacc060e5b3265262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec63a3038649b3dcacc060e5b3265262">&#9670;&nbsp;</a></span>remPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AirplaneReg::remPlane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>licensePlate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">licensePlate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if planes was removed sucefully </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registers/<a class="el" href="_airplane_reg_8h_source.html">AirplaneReg.h</a></li>
<li>Registers/AirplaneReg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
