<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c96e2c3c6d0f049ca83ad514b1a96e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a9c96e2c3c6d0f049ca83ad514b1a96e1">Service</a> (const <a class="el" href="class_date.html">Date</a> &amp;date, ServiceType serviceType, int serviceId, <a class="el" href="class_worker.html">Worker</a> *worker, <a class="el" href="class_airplane.html">Airplane</a> *airplane)</td></tr>
<tr class="separator:a9c96e2c3c6d0f049ca83ad514b1a96e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe53f3b81f521119a3f402c91d2c9f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#aabe53f3b81f521119a3f402c91d2c9f0">getDate</a> () const</td></tr>
<tr class="separator:aabe53f3b81f521119a3f402c91d2c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5bebfafd034efd95b83c48fcacf634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_worker.html">Worker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a7c5bebfafd034efd95b83c48fcacf634">getWorker</a> () const</td></tr>
<tr class="separator:a7c5bebfafd034efd95b83c48fcacf634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867eb82d276ed51899749f0a56f15e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_airplane.html">Airplane</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a867eb82d276ed51899749f0a56f15e14">getAirplane</a> () const</td></tr>
<tr class="separator:a867eb82d276ed51899749f0a56f15e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08668f7c7a5260b7dfbc029dd8562a48"><td class="memItemLeft" align="right" valign="top">ServiceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a08668f7c7a5260b7dfbc029dd8562a48">getServiceType</a> () const</td></tr>
<tr class="separator:a08668f7c7a5260b7dfbc029dd8562a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46296dc3c5b1e4a403cab0d7ca176a15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a46296dc3c5b1e4a403cab0d7ca176a15">getServiceTypeString</a> () const</td></tr>
<tr class="separator:a46296dc3c5b1e4a403cab0d7ca176a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340d5a4ddb70acb13bde068594d0dae7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a340d5a4ddb70acb13bde068594d0dae7">getServiceId</a> () const</td></tr>
<tr class="separator:a340d5a4ddb70acb13bde068594d0dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27531914097baafd909073ab7e1ab5e"><td class="memItemLeft" align="right" valign="top"><a id="ab27531914097baafd909073ab7e1ab5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_service.html">Service</a> s1)</td></tr>
<tr class="separator:ab27531914097baafd909073ab7e1ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c96e2c3c6d0f049ca83ad514b1a96e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c96e2c3c6d0f049ca83ad514b1a96e1">&#9670;&nbsp;</a></span>Service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service::Service </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServiceType&#160;</td>
          <td class="paramname"><em>serviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_worker.html">Worker</a> *&#160;</td>
          <td class="paramname"><em>worker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_airplane.html">Airplane</a> *&#160;</td>
          <td class="paramname"><em>airplane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">serviceType</td><td></td></tr>
    <tr><td class="paramname">serviceId</td><td></td></tr>
    <tr><td class="paramname">worker</td><td></td></tr>
    <tr><td class="paramname">airplane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a867eb82d276ed51899749f0a56f15e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867eb82d276ed51899749f0a56f15e14">&#9670;&nbsp;</a></span>getAirplane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_airplane.html">Airplane</a> * Service::getAirplane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the airplane associated with the service </dd></dl>

</div>
</div>
<a id="aabe53f3b81f521119a3f402c91d2c9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe53f3b81f521119a3f402c91d2c9f0">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_date.html">Date</a> &amp; Service::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the date of the service </dd></dl>

</div>
</div>
<a id="a340d5a4ddb70acb13bde068594d0dae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340d5a4ddb70acb13bde068594d0dae7">&#9670;&nbsp;</a></span>getServiceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Service::getServiceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the service id </dd></dl>

</div>
</div>
<a id="a08668f7c7a5260b7dfbc029dd8562a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08668f7c7a5260b7dfbc029dd8562a48">&#9670;&nbsp;</a></span>getServiceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceType Service::getServiceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the service type </dd></dl>

</div>
</div>
<a id="a46296dc3c5b1e4a403cab0d7ca176a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46296dc3c5b1e4a403cab0d7ca176a15">&#9670;&nbsp;</a></span>getServiceTypeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Service::getServiceTypeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the service type as a string </dd></dl>

</div>
</div>
<a id="a7c5bebfafd034efd95b83c48fcacf634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5bebfafd034efd95b83c48fcacf634">&#9670;&nbsp;</a></span>getWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_worker.html">Worker</a> * Service::getWorker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the worker associated with the service </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_service_8h_source.html">Service.h</a></li>
<li>Classes/Service.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
