<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: TransportationLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transportation_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransportationLocal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac98a8e9d7ec8d51365854b6fddf8c781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local.html#ac98a8e9d7ec8d51365854b6fddf8c781">TransportationLocal</a> (int transportationLocalId, float distanceToAirport, TransportationType transportationType, <a class="el" href="class_airport.html">Airport</a> *airport)</td></tr>
<tr class="separator:ac98a8e9d7ec8d51365854b6fddf8c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e1291029fb9d6755393794d7e51a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local.html#aea67e1291029fb9d6755393794d7e51a">TransportationLocal</a> (int transportationLocalId, float distanceToAirport, string transportationType, <a class="el" href="class_airport.html">Airport</a> *airport)</td></tr>
<tr class="separator:aea67e1291029fb9d6755393794d7e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc252f8284a932666e3380b4dd528d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local.html#a8dc252f8284a932666e3380b4dd528d7">getTransportationLocalId</a> () const</td></tr>
<tr class="separator:a8dc252f8284a932666e3380b4dd528d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c1b10ecfa400c94abd1dbba643f405"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local.html#af7c1b10ecfa400c94abd1dbba643f405">getDistanceToAirport</a> () const</td></tr>
<tr class="separator:af7c1b10ecfa400c94abd1dbba643f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff06fc79c8703af982b7bed3417ca46"><td class="memItemLeft" align="right" valign="top">TransportationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local.html#a1ff06fc79c8703af982b7bed3417ca46">getTransportationType</a> () const</td></tr>
<tr class="separator:a1ff06fc79c8703af982b7bed3417ca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d477645dbc8fe5fc175ba4f78f2e58d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local.html#a1d477645dbc8fe5fc175ba4f78f2e58d">getTransportationTypeString</a> () const</td></tr>
<tr class="separator:a1d477645dbc8fe5fc175ba4f78f2e58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addffccb848688b32ce8f019c85734635"><td class="memItemLeft" align="right" valign="top">const vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local.html#addffccb848688b32ce8f019c85734635">getTimetable</a> () const</td></tr>
<tr class="separator:addffccb848688b32ce8f019c85734635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab665455249fd4ae7db67808d11f8b435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local.html#ab665455249fd4ae7db67808d11f8b435">insertTimeTable</a> (string time)</td></tr>
<tr class="memdesc:ab665455249fd4ae7db67808d11f8b435"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new time into timetable  <a href="class_transportation_local.html#ab665455249fd4ae7db67808d11f8b435">More...</a><br /></td></tr>
<tr class="separator:ab665455249fd4ae7db67808d11f8b435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78006ddbfd7a2fe7fa9d7603ba3f9678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_airport.html">Airport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local.html#a78006ddbfd7a2fe7fa9d7603ba3f9678">getAirport</a> () const</td></tr>
<tr class="separator:a78006ddbfd7a2fe7fa9d7603ba3f9678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc5f71675c6905dead72a5f9e67103e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local.html#a2cc5f71675c6905dead72a5f9e67103e">searchTimeTable</a> (string time)</td></tr>
<tr class="separator:a2cc5f71675c6905dead72a5f9e67103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583e8ebf17d181ecb33a382b135e0433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local.html#a583e8ebf17d181ecb33a382b135e0433">removeTimeTable</a> (string time)</td></tr>
<tr class="memdesc:a583e8ebf17d181ecb33a382b135e0433"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes time from timetable  <a href="class_transportation_local.html#a583e8ebf17d181ecb33a382b135e0433">More...</a><br /></td></tr>
<tr class="separator:a583e8ebf17d181ecb33a382b135e0433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe27321f698ce16601b0dc62d53ec27"><td class="memItemLeft" align="right" valign="top"><a id="aafe27321f698ce16601b0dc62d53ec27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local.html#aafe27321f698ce16601b0dc62d53ec27">listTimeTable</a> ()</td></tr>
<tr class="memdesc:aafe27321f698ce16601b0dc62d53ec27"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists timetable <br /></td></tr>
<tr class="separator:aafe27321f698ce16601b0dc62d53ec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaec8bb1047ded5fd276c14bbbd8a9d"><td class="memItemLeft" align="right" valign="top"><a id="aacaec8bb1047ded5fd276c14bbbd8a9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_transportation_local.html">TransportationLocal</a> &amp;transportationLocal) const</td></tr>
<tr class="separator:aacaec8bb1047ded5fd276c14bbbd8a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac98a8e9d7ec8d51365854b6fddf8c781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98a8e9d7ec8d51365854b6fddf8c781">&#9670;&nbsp;</a></span>TransportationLocal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransportationLocal::TransportationLocal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transportationLocalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distanceToAirport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TransportationType&#160;</td>
          <td class="paramname"><em>transportationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_airport.html">Airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transportationLocalId</td><td></td></tr>
    <tr><td class="paramname">distanceToAirport</td><td></td></tr>
    <tr><td class="paramname">transportationType</td><td></td></tr>
    <tr><td class="paramname">airport</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea67e1291029fb9d6755393794d7e51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea67e1291029fb9d6755393794d7e51a">&#9670;&nbsp;</a></span>TransportationLocal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransportationLocal::TransportationLocal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transportationLocalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distanceToAirport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>transportationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_airport.html">Airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transportationLocalId</td><td></td></tr>
    <tr><td class="paramname">distanceToAirport</td><td></td></tr>
    <tr><td class="paramname">transportationType</td><td></td></tr>
    <tr><td class="paramname">airport</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78006ddbfd7a2fe7fa9d7603ba3f9678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78006ddbfd7a2fe7fa9d7603ba3f9678">&#9670;&nbsp;</a></span>getAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_airport.html">Airport</a> * TransportationLocal::getAirport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Aiport </dd></dl>

</div>
</div>
<a id="af7c1b10ecfa400c94abd1dbba643f405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c1b10ecfa400c94abd1dbba643f405">&#9670;&nbsp;</a></span>getDistanceToAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TransportationLocal::getDistanceToAirport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>distance from <a class="el" href="class_transportation_local.html">TransportationLocal</a> to airport </dd></dl>

</div>
</div>
<a id="addffccb848688b32ce8f019c85734635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addffccb848688b32ce8f019c85734635">&#9670;&nbsp;</a></span>getTimetable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; string &gt; &amp; TransportationLocal::getTimetable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector representing a timetable </dd></dl>

</div>
</div>
<a id="a8dc252f8284a932666e3380b4dd528d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc252f8284a932666e3380b4dd528d7">&#9670;&nbsp;</a></span>getTransportationLocalId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransportationLocal::getTransportationLocalId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TransportationLoca ID </dd></dl>

</div>
</div>
<a id="a1ff06fc79c8703af982b7bed3417ca46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff06fc79c8703af982b7bed3417ca46">&#9670;&nbsp;</a></span>getTransportationType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransportationType TransportationLocal::getTransportationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>type of transportation in <a class="el" href="class_transportation_local.html">TransportationLocal</a> </dd></dl>

</div>
</div>
<a id="a1d477645dbc8fe5fc175ba4f78f2e58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d477645dbc8fe5fc175ba4f78f2e58d">&#9670;&nbsp;</a></span>getTransportationTypeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TransportationLocal::getTransportationTypeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_transportation_local.html">TransportationLocal</a> Type as a string </dd></dl>

</div>
</div>
<a id="ab665455249fd4ae7db67808d11f8b435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab665455249fd4ae7db67808d11f8b435">&#9670;&nbsp;</a></span>insertTimeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransportationLocal::insertTimeTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a new time into timetable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a583e8ebf17d181ecb33a382b135e0433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583e8ebf17d181ecb33a382b135e0433">&#9670;&nbsp;</a></span>removeTimeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransportationLocal::removeTimeTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes time from timetable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cc5f71675c6905dead72a5f9e67103e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc5f71675c6905dead72a5f9e67103e">&#9670;&nbsp;</a></span>searchTimeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TransportationLocal::searchTimeTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if time exists in timetable </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_transportation_local_8h_source.html">TransportationLocal.h</a></li>
<li>Classes/TransportationLocal.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
