<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ticket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ticket.html">Ticket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ticket.html#ab6c1dc46d72a12bf553915b195b941ae">addSuitCase</a>()</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticket.html#ab8f42afcf00585e696126f99513a9023">getClient</a>() const</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket.html#a474860095176e2220e3dce341ba7616f">getFlight</a>() const</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticket.html#aa71acb3abd2922e0fabc00ba0387771d">getNumberOfCheckedInSuitCases</a>() const</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket.html#af3125cab986d888211b0fff93ab2cb66">getSuitCases</a>() const</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticket.html#af0ded2f87960b271214f207f4a2ebef4">getTicketId</a>() const</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket.html#a0ac1ca11418718dde13d3ff83fdb617b">isCheckedIn</a>() const</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticket.html#ae02bc5881c7810d3860c75fb3023b576">setCheckedIn</a>(bool checkedIn)</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket.html#a8c3caacb4867c4696a09a7223129fbcb">setNumberOfCheckedInSuitCases</a>(int numberOfCheckedInSuitCases)</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticket.html#a050ade72ca12dc001e4c16d9fd4ebdc1">Ticket</a>(Flight *flight, Client *client, int ticketId, const vector&lt; SuitCase * &gt; &amp;suitCases, bool checkedIn, int nSuitCasesCheckIn)</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket.html#acaeb6ec3ade8645354c5a3c07c1acdff">Ticket</a>(Flight *flight, Client *client, int ticketId, bool checkedIn, int nSuitCasesCheckIn)</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
