<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: TapeteReg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tapete_reg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TapeteReg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb8060283baa482b637386a4cac45619"><td class="memItemLeft" align="right" valign="top">queue&lt; <a class="el" href="class_suit_case.html">SuitCase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tapete_reg.html#abb8060283baa482b637386a4cac45619">get_tapete</a> ()</td></tr>
<tr class="separator:abb8060283baa482b637386a4cac45619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fa2156f776728fcf5c6167bbb3e367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tapete_reg.html#ab0fa2156f776728fcf5c6167bbb3e367">addSuitCase</a> (<a class="el" href="class_suit_case.html">SuitCase</a> *suitcase)</td></tr>
<tr class="memdesc:ab0fa2156f776728fcf5c6167bbb3e367"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a suitcase to the queue of suitcases  <a href="class_tapete_reg.html#ab0fa2156f776728fcf5c6167bbb3e367">More...</a><br /></td></tr>
<tr class="separator:ab0fa2156f776728fcf5c6167bbb3e367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac143d6029905e4a053775edd1770e61f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_suit_case.html">SuitCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tapete_reg.html#ac143d6029905e4a053775edd1770e61f">popSuitcase</a> ()</td></tr>
<tr class="separator:ac143d6029905e4a053775edd1770e61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0fa2156f776728fcf5c6167bbb3e367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fa2156f776728fcf5c6167bbb3e367">&#9670;&nbsp;</a></span>addSuitCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TapeteReg::addSuitCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_suit_case.html">SuitCase</a> *&#160;</td>
          <td class="paramname"><em>suitcase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a suitcase to the queue of suitcases </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suitcase</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb8060283baa482b637386a4cac45619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8060283baa482b637386a4cac45619">&#9670;&nbsp;</a></span>get_tapete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt; <a class="el" href="class_suit_case.html">SuitCase</a> * &gt; TapeteReg::get_tapete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>queue of suitcases </dd></dl>

</div>
</div>
<a id="ac143d6029905e4a053775edd1770e61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac143d6029905e4a053775edd1770e61f">&#9670;&nbsp;</a></span>popSuitcase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_suit_case.html">SuitCase</a> * TapeteReg::popSuitcase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Suitcase that was poped out of queue of suitcases </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registers/<a class="el" href="_tapete_reg_8h_source.html">TapeteReg.h</a></li>
<li>Registers/TapeteReg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
