<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18cf6ead562e5bf45feeaa94ef853c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3c18cf6ead562e5bf45feeaa94ef853c">Date</a> (string <a class="el" href="class_date.html">Date</a>)</td></tr>
<tr class="separator:a3c18cf6ead562e5bf45feeaa94ef853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ea91f53dc85192340ca332413c865f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a73ea91f53dc85192340ca332413c865f">Date</a> (unsigned day, unsigned month, int year)</td></tr>
<tr class="separator:a73ea91f53dc85192340ca332413c865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a06bab3db402303ea74ebc409ce29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad60a06bab3db402303ea74ebc409ce29">Date</a> (const <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="separator:ad60a06bab3db402303ea74ebc409ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa938d8473d391e314d186823b280873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aaa938d8473d391e314d186823b280873">differenceBetween</a> (const <a class="el" href="class_date.html">Date</a> &amp;d1) const</td></tr>
<tr class="separator:aaa938d8473d391e314d186823b280873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13855b25efb79eaf7dccf08555421a1d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">getDay</a> () const</td></tr>
<tr class="separator:a13855b25efb79eaf7dccf08555421a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6152596dcf2e1e78e2095ea518de59e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">getMonth</a> () const</td></tr>
<tr class="separator:a6152596dcf2e1e78e2095ea518de59e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0869f34c2b38d108ab83ee2e770e5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a8b0869f34c2b38d108ab83ee2e770e5d">getYear</a> () const</td></tr>
<tr class="separator:a8b0869f34c2b38d108ab83ee2e770e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab57c765ef19718540ac3d7c55a553ce2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab57c765ef19718540ac3d7c55a553ce2">has31</a> (unsigned month)</td></tr>
<tr class="separator:ab57c765ef19718540ac3d7c55a553ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc6234821bfcd26f77b4510e116d611"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6fc6234821bfcd26f77b4510e116d611">isLeapYear</a> (int year)</td></tr>
<tr class="separator:a6fc6234821bfcd26f77b4510e116d611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d18a5d7c2126e4b51db73ba15be52d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a81d18a5d7c2126e4b51db73ba15be52d">getCurrentDate</a> ()</td></tr>
<tr class="separator:a81d18a5d7c2126e4b51db73ba15be52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7396647c65aa5f260ed37f8fc369fe5f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7396647c65aa5f260ed37f8fc369fe5f">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="separator:a7396647c65aa5f260ed37f8fc369fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f411cbd59e9ecb90b2f8e6aaea551"><td class="memItemLeft" align="right" valign="top"><a id="a5a3f411cbd59e9ecb90b2f8e6aaea551"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_date.html">Date</a> &amp;d1, const <a class="el" href="class_date.html">Date</a> &amp;d2)</td></tr>
<tr class="separator:a5a3f411cbd59e9ecb90b2f8e6aaea551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc8aca1ca4d8cadc2b464db984135b"><td class="memItemLeft" align="right" valign="top"><a id="a18dc8aca1ca4d8cadc2b464db984135b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_date.html">Date</a> &amp;d1, const <a class="el" href="class_date.html">Date</a> &amp;d2)</td></tr>
<tr class="separator:a18dc8aca1ca4d8cadc2b464db984135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty constructor, default date is 1-1-0 </p>

</div>
</div>
<a id="a3c18cf6ead562e5bf45feeaa94ef853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c18cf6ead562e5bf45feeaa94ef853c">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor: turns a string on the format dd-mm-yyyy to a date </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date.html">Date</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73ea91f53dc85192340ca332413c865f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ea91f53dc85192340ca332413c865f">&#9670;&nbsp;</a></span>Date() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td></td></tr>
    <tr><td class="paramname">month</td><td></td></tr>
    <tr><td class="paramname">year</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad60a06bab3db402303ea74ebc409ce29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a06bab3db402303ea74ebc409ce29">&#9670;&nbsp;</a></span>Date() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa938d8473d391e314d186823b280873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa938d8473d391e314d186823b280873">&#9670;&nbsp;</a></span>differenceBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::differenceBetween </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the difference, in days, of the date and d1 </dd></dl>

</div>
</div>
<a id="a81d18a5d7c2126e4b51db73ba15be52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d18a5d7c2126e4b51db73ba15be52d">&#9670;&nbsp;</a></span>getCurrentDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> &amp; Date::getCurrentDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_date.html">Date</a> with the values of the current system </dd></dl>

</div>
</div>
<a id="a13855b25efb79eaf7dccf08555421a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13855b25efb79eaf7dccf08555421a1d">&#9670;&nbsp;</a></span>getDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>day </dd></dl>

</div>
</div>
<a id="a6152596dcf2e1e78e2095ea518de59e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6152596dcf2e1e78e2095ea518de59e7">&#9670;&nbsp;</a></span>getMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>month </dd></dl>

</div>
</div>
<a id="a8b0869f34c2b38d108ab83ee2e770e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0869f34c2b38d108ab83ee2e770e5d">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>year </dd></dl>

</div>
</div>
<a id="ab57c765ef19718540ac3d7c55a553ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57c765ef19718540ac3d7c55a553ce2">&#9670;&nbsp;</a></span>has31()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::has31 </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the month received has 31 days </dd></dl>

</div>
</div>
<a id="a6fc6234821bfcd26f77b4510e116d611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc6234821bfcd26f77b4510e116d611">&#9670;&nbsp;</a></span>isLeapYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::isLeapYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the year passed is leap year </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7396647c65aa5f260ed37f8fc369fe5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7396647c65aa5f260ed37f8fc369fe5f">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an ostream with the information about the date </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>Classes/Date.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
