<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Flight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flight.html">Flight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a6da11fb9af92516d64e9ea4c4a783cef">Flight</a>(int flightNumber, int duration, Airplane *airplane, Airport *origin, Airport *destination, int ticketsAvailable)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#af18b01692fdd88e017f8d5c4d59788c5">getAirplane</a>() const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#ae9b2a67e2b8c74c22b4dd3de37408dab">getDestination</a>() const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#a58330ae7f875e3d6a202d0b36ad0ab11">getDuration</a>() const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#ae5691aea90776b505909046a385bcff2">getFlightNumber</a>() const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#ad82aac4d96c73c85d51dbb21f58c5194">getOrigin</a>() const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#ab62b6fe051654ce4ee42cd979c32c2ab">getTicketsAvailable</a>() const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#a4884fdde76874a18c27760257e14ebf7">updateTickets</a>(int x)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
