<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: TransportationLocalReg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transportation_local_reg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransportationLocalReg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a619fb10b32bc5eb2e836542a2f4ed919"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_transportation_local.html">TransportationLocal</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local_reg.html#a619fb10b32bc5eb2e836542a2f4ed919">getTransportationLocals</a> () const</td></tr>
<tr class="separator:a619fb10b32bc5eb2e836542a2f4ed919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ac035f051e88365dfcc6da94d25485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local_reg.html#a58ac035f051e88365dfcc6da94d25485">addTransportationLocal</a> (<a class="el" href="class_transportation_local.html">TransportationLocal</a> *transportationLocal)</td></tr>
<tr class="memdesc:a58ac035f051e88365dfcc6da94d25485"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds transportationLocal to <a class="el" href="class_b_s_t.html">BST</a> of transportationLocals  <a href="class_transportation_local_reg.html#a58ac035f051e88365dfcc6da94d25485">More...</a><br /></td></tr>
<tr class="separator:a58ac035f051e88365dfcc6da94d25485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aa0f9f70fd2ec6c4e9a769976d77e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local_reg.html#a89aa0f9f70fd2ec6c4e9a769976d77e7">addTransportationLocal</a> (int transportationLocalId, float distanceToAirport, string transportationType, <a class="el" href="class_airport.html">Airport</a> *airport)</td></tr>
<tr class="separator:a89aa0f9f70fd2ec6c4e9a769976d77e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1db731d7c789035112a81904d1a8590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local_reg.html#aa1db731d7c789035112a81904d1a8590">addTransportationLocalTimeTable</a> (int transportationLocalId, string time)</td></tr>
<tr class="separator:aa1db731d7c789035112a81904d1a8590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2930179d87a044fc10eb7bbc546c9567"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local_reg.html#a2930179d87a044fc10eb7bbc546c9567">remTransportationLocalTimeTable</a> (int transportationLocalId, string time)</td></tr>
<tr class="separator:a2930179d87a044fc10eb7bbc546c9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa3837bdec05129aba54c70f149c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local_reg.html#af3aa3837bdec05129aba54c70f149c69">listTransportationLocalTimeTable</a> (int transportationLocalId)</td></tr>
<tr class="memdesc:af3aa3837bdec05129aba54c70f149c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists all times of transportationLocal with transportationLocalId  <a href="class_transportation_local_reg.html#af3aa3837bdec05129aba54c70f149c69">More...</a><br /></td></tr>
<tr class="separator:af3aa3837bdec05129aba54c70f149c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ecd4a67bf86fa8fd6721515e7e1736"><td class="memItemLeft" align="right" valign="top"><a id="a62ecd4a67bf86fa8fd6721515e7e1736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local_reg.html#a62ecd4a67bf86fa8fd6721515e7e1736">listTransportationLocals</a> ()</td></tr>
<tr class="memdesc:a62ecd4a67bf86fa8fd6721515e7e1736"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists all transportationLocals <br /></td></tr>
<tr class="separator:a62ecd4a67bf86fa8fd6721515e7e1736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1d87554d6c6be841e4f5563912955a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local_reg.html#aae1d87554d6c6be841e4f5563912955a">remTransportationLocal</a> (int transportationLocalId)</td></tr>
<tr class="separator:aae1d87554d6c6be841e4f5563912955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2babe66366c94afef5ef888611060859"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local_reg.html#a2babe66366c94afef5ef888611060859">findTransportationLocal</a> (int transportationLocalId)</td></tr>
<tr class="separator:a2babe66366c94afef5ef888611060859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e43b288173acede4e9ef2b569660cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transportation_local.html">TransportationLocal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local_reg.html#a2e43b288173acede4e9ef2b569660cd4">getTransportationLocalById</a> (int transportationLocalId)</td></tr>
<tr class="separator:a2e43b288173acede4e9ef2b569660cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547b5eadd1ae7573f6a0b5a87921056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_local_reg.html#a1547b5eadd1ae7573f6a0b5a87921056">remTransportationLocal</a> (string local)</td></tr>
<tr class="memdesc:a1547b5eadd1ae7573f6a0b5a87921056"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a transport associated with the airport whose name is local  <a href="class_transportation_local_reg.html#a1547b5eadd1ae7573f6a0b5a87921056">More...</a><br /></td></tr>
<tr class="separator:a1547b5eadd1ae7573f6a0b5a87921056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89aa0f9f70fd2ec6c4e9a769976d77e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aa0f9f70fd2ec6c4e9a769976d77e7">&#9670;&nbsp;</a></span>addTransportationLocal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TransportationLocalReg::addTransportationLocal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transportationLocalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distanceToAirport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>transportationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_airport.html">Airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transportationLocalId</td><td></td></tr>
    <tr><td class="paramname">distanceToAirport</td><td></td></tr>
    <tr><td class="paramname">transportationType</td><td></td></tr>
    <tr><td class="paramname">airport</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if transportationLocal with parameters was added to <a class="el" href="class_b_s_t.html">BST</a> </dd></dl>

</div>
</div>
<a id="a58ac035f051e88365dfcc6da94d25485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ac035f051e88365dfcc6da94d25485">&#9670;&nbsp;</a></span>addTransportationLocal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransportationLocalReg::addTransportationLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transportation_local.html">TransportationLocal</a> *&#160;</td>
          <td class="paramname"><em>transportationLocal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds transportationLocal to <a class="el" href="class_b_s_t.html">BST</a> of transportationLocals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transportationLocal</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1db731d7c789035112a81904d1a8590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1db731d7c789035112a81904d1a8590">&#9670;&nbsp;</a></span>addTransportationLocalTimeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TransportationLocalReg::addTransportationLocalTimeTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transportationLocalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transportationLocalId</td><td></td></tr>
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if time was added sucefully to transportationLocal with transportationLocalId </dd></dl>

</div>
</div>
<a id="a2babe66366c94afef5ef888611060859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2babe66366c94afef5ef888611060859">&#9670;&nbsp;</a></span>findTransportationLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TransportationLocalReg::findTransportationLocal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transportationLocalId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transportationLocalId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if transportationLocal with transportationLocalId was found </dd></dl>

</div>
</div>
<a id="a2e43b288173acede4e9ef2b569660cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e43b288173acede4e9ef2b569660cd4">&#9670;&nbsp;</a></span>getTransportationLocalById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transportation_local.html">TransportationLocal</a> * TransportationLocalReg::getTransportationLocalById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transportationLocalId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transportationLocalId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transportationLocal with transportationLocalId </dd></dl>

</div>
</div>
<a id="a619fb10b32bc5eb2e836542a2f4ed919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619fb10b32bc5eb2e836542a2f4ed919">&#9670;&nbsp;</a></span>getTransportationLocals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_transportation_local.html">TransportationLocal</a> * &gt; &amp; TransportationLocalReg::getTransportationLocals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_s_t.html">BST</a> of transportation locals </dd></dl>

</div>
</div>
<a id="af3aa3837bdec05129aba54c70f149c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3aa3837bdec05129aba54c70f149c69">&#9670;&nbsp;</a></span>listTransportationLocalTimeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransportationLocalReg::listTransportationLocalTimeTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transportationLocalId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lists all times of transportationLocal with transportationLocalId </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transportationLocalId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae1d87554d6c6be841e4f5563912955a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1d87554d6c6be841e4f5563912955a">&#9670;&nbsp;</a></span>remTransportationLocal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TransportationLocalReg::remTransportationLocal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transportationLocalId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transportationLocalId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if transportationLocal with transportationLocalId was removed </dd></dl>

</div>
</div>
<a id="a1547b5eadd1ae7573f6a0b5a87921056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1547b5eadd1ae7573f6a0b5a87921056">&#9670;&nbsp;</a></span>remTransportationLocal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransportationLocalReg::remTransportationLocal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a transport associated with the airport whose name is local </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2930179d87a044fc10eb7bbc546c9567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2930179d87a044fc10eb7bbc546c9567">&#9670;&nbsp;</a></span>remTransportationLocalTimeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TransportationLocalReg::remTransportationLocalTimeTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transportationLocalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transportationLocalId</td><td></td></tr>
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if time was removed from transportationLocal with transportationLocalId </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registers/<a class="el" href="_transportation_local_reg_8h_source.html">TransportationLocalReg.h</a></li>
<li>Registers/TransportationLocalReg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
