<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7077740616e3763afe2a308d4007e99"><td class="memItemLeft" align="right" valign="top"><a id="ac7077740616e3763afe2a308d4007e99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Car</b> (int numberOfCarriages, int stackSize, int numberOfStacksPerCarriage)</td></tr>
<tr class="separator:ac7077740616e3763afe2a308d4007e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b94b8a6d6987393c9fbf5dc009eeee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a36b94b8a6d6987393c9fbf5dc009eeee">getNumberOfCarriages</a> () const</td></tr>
<tr class="separator:a36b94b8a6d6987393c9fbf5dc009eeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7782fa095e1abb617c3609d9442cf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a4b7782fa095e1abb617c3609d9442cf2">getStackSize</a> () const</td></tr>
<tr class="separator:a4b7782fa095e1abb617c3609d9442cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a05a06459dd2ca133a7bfc64891ac7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a3a05a06459dd2ca133a7bfc64891ac7a">getNumberOfStacksPerCarriage</a> () const</td></tr>
<tr class="separator:a3a05a06459dd2ca133a7bfc64891ac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03346c87edaf98884489218d886c302"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_carriage.html">Carriage</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#af03346c87edaf98884489218d886c302">getCarro</a> ()</td></tr>
<tr class="separator:af03346c87edaf98884489218d886c302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab373ef4f75f105077a791764ec850fc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#ab373ef4f75f105077a791764ec850fc1">add</a> (<a class="el" href="class_suit_case.html">SuitCase</a> *suitCase)</td></tr>
<tr class="separator:ab373ef4f75f105077a791764ec850fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4d7f2375beb90dcd3b3d6dc377e22d"><td class="memItemLeft" align="right" valign="top"><a id="a9a4d7f2375beb90dcd3b3d6dc377e22d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a9a4d7f2375beb90dcd3b3d6dc377e22d">printCar</a> ()</td></tr>
<tr class="memdesc:a9a4d7f2375beb90dcd3b3d6dc377e22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints information about the car <br /></td></tr>
<tr class="separator:a9a4d7f2375beb90dcd3b3d6dc377e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace31c7e04ac3931d86415b30eb54103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#aace31c7e04ac3931d86415b30eb54103">isFull</a> ()</td></tr>
<tr class="separator:aace31c7e04ac3931d86415b30eb54103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab373ef4f75f105077a791764ec850fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab373ef4f75f105077a791764ec850fc1">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Car::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_suit_case.html">SuitCase</a> *&#160;</td>
          <td class="paramname"><em>suitCase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suitCase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if suitcase was added sucefully </dd></dl>

</div>
</div>
<a id="af03346c87edaf98884489218d886c302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03346c87edaf98884489218d886c302">&#9670;&nbsp;</a></span>getCarro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_carriage.html">Carriage</a> * &gt; &amp; Car::getCarro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of carriages </dd></dl>

</div>
</div>
<a id="a36b94b8a6d6987393c9fbf5dc009eeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b94b8a6d6987393c9fbf5dc009eeee">&#9670;&nbsp;</a></span>getNumberOfCarriages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Car::getNumberOfCarriages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>numbers of carriaes </dd></dl>

</div>
</div>
<a id="a3a05a06459dd2ca133a7bfc64891ac7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a05a06459dd2ca133a7bfc64891ac7a">&#9670;&nbsp;</a></span>getNumberOfStacksPerCarriage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Car::getNumberOfStacksPerCarriage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>numbers of stacks in each carriage </dd></dl>

</div>
</div>
<a id="a4b7782fa095e1abb617c3609d9442cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7782fa095e1abb617c3609d9442cf2">&#9670;&nbsp;</a></span>getStackSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Car::getStackSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>size of stack </dd></dl>

</div>
</div>
<a id="aace31c7e04ac3931d86415b30eb54103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace31c7e04ac3931d86415b30eb54103">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Car::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if car is full </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registers/<a class="el" href="_car_8h_source.html">Car.h</a></li>
<li>Registers/Car.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
