<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: WorkerReg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_worker_reg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorkerReg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1b3c5c2f1f6749f11d9a5b65110929a"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_worker.html">Worker</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_reg.html#ab1b3c5c2f1f6749f11d9a5b65110929a">getWorkers</a> () const</td></tr>
<tr class="separator:ab1b3c5c2f1f6749f11d9a5b65110929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef000b048435e93eb81a33411f583fb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_reg.html#aef000b048435e93eb81a33411f583fb4">addWorker</a> (int workerId, string name, <a class="el" href="class_date.html">Date</a> date, int salary)</td></tr>
<tr class="separator:aef000b048435e93eb81a33411f583fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5490729e8b538078bf17b921d3d063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_reg.html#ade5490729e8b538078bf17b921d3d063">addWorker</a> (<a class="el" href="class_worker.html">Worker</a> *worker)</td></tr>
<tr class="memdesc:ade5490729e8b538078bf17b921d3d063"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds worker to vector of workers  <a href="class_worker_reg.html#ade5490729e8b538078bf17b921d3d063">More...</a><br /></td></tr>
<tr class="separator:ade5490729e8b538078bf17b921d3d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c42a47fa02b1a7b9e0a77e3e1c34eaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_reg.html#a7c42a47fa02b1a7b9e0a77e3e1c34eaa">remWorker</a> (int workerId)</td></tr>
<tr class="separator:a7c42a47fa02b1a7b9e0a77e3e1c34eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2683013b558c386f6a6e5438e70e7c44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_reg.html#a2683013b558c386f6a6e5438e70e7c44">findWorker</a> (int workerId)</td></tr>
<tr class="separator:a2683013b558c386f6a6e5438e70e7c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dab2afc082d24449a899ba40d72b05d"><td class="memItemLeft" align="right" valign="top"><a id="a3dab2afc082d24449a899ba40d72b05d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_reg.html#a3dab2afc082d24449a899ba40d72b05d">listWorkers</a> ()</td></tr>
<tr class="memdesc:a3dab2afc082d24449a899ba40d72b05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists all workers <br /></td></tr>
<tr class="separator:a3dab2afc082d24449a899ba40d72b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6056106362df1d30aa8ee00fb3df8f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_worker.html">Worker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_reg.html#a6056106362df1d30aa8ee00fb3df8f0f">getWorker</a> (int workerId)</td></tr>
<tr class="separator:a6056106362df1d30aa8ee00fb3df8f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef000b048435e93eb81a33411f583fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef000b048435e93eb81a33411f583fb4">&#9670;&nbsp;</a></span>addWorker() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorkerReg::addWorker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workerId</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">salary</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if worker with parameters was added sucefully </dd></dl>

</div>
</div>
<a id="ade5490729e8b538078bf17b921d3d063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5490729e8b538078bf17b921d3d063">&#9670;&nbsp;</a></span>addWorker() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerReg::addWorker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_worker.html">Worker</a> *&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds worker to vector of workers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worker</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2683013b558c386f6a6e5438e70e7c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2683013b558c386f6a6e5438e70e7c44">&#9670;&nbsp;</a></span>findWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorkerReg::findWorker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workerId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if worker with workerId exits </dd></dl>

</div>
</div>
<a id="a6056106362df1d30aa8ee00fb3df8f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6056106362df1d30aa8ee00fb3df8f0f">&#9670;&nbsp;</a></span>getWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_worker.html">Worker</a> * WorkerReg::getWorker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workerId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>worker with workerId </dd></dl>

</div>
</div>
<a id="ab1b3c5c2f1f6749f11d9a5b65110929a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b3c5c2f1f6749f11d9a5b65110929a">&#9670;&nbsp;</a></span>getWorkers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_worker.html">Worker</a> * &gt; &amp; WorkerReg::getWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of workers </dd></dl>

</div>
</div>
<a id="a7c42a47fa02b1a7b9e0a77e3e1c34eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c42a47fa02b1a7b9e0a77e3e1c34eaa">&#9670;&nbsp;</a></span>remWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorkerReg::remWorker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workerId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if worker with workerId was removed sucefully </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registers/<a class="el" href="_worker_reg_8h_source.html">WorkerReg.h</a></li>
<li>Registers/WorkerReg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
