<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: FlightReg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flight_reg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlightReg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74c83dac059eb7c44b8780730417b03e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight_reg.html#a74c83dac059eb7c44b8780730417b03e">addFlight</a> (<a class="el" href="class_flight.html">Flight</a> *flight)</td></tr>
<tr class="memdesc:a74c83dac059eb7c44b8780730417b03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds flight to vector of flights  <a href="class_flight_reg.html#a74c83dac059eb7c44b8780730417b03e">More...</a><br /></td></tr>
<tr class="separator:a74c83dac059eb7c44b8780730417b03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bf20d2e2f7e182eeee67d6e41739be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight_reg.html#a91bf20d2e2f7e182eeee67d6e41739be">addFlight</a> (int flightNumber, int duration, <a class="el" href="class_airplane.html">Airplane</a> *airplane, <a class="el" href="class_airport.html">Airport</a> *origin, <a class="el" href="class_airport.html">Airport</a> *destination, int ticketsAvailable)</td></tr>
<tr class="separator:a91bf20d2e2f7e182eeee67d6e41739be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea7f08ee894cd976fbbd0c583877a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight_reg.html#ab9ea7f08ee894cd976fbbd0c583877a3">findFlight</a> (int flightNumber)</td></tr>
<tr class="separator:ab9ea7f08ee894cd976fbbd0c583877a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d839b0a598bc5360ba50e2233ffeed4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight_reg.html#a1d839b0a598bc5360ba50e2233ffeed4">remFlight</a> (int flightNumber)</td></tr>
<tr class="separator:a1d839b0a598bc5360ba50e2233ffeed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcbd9264fe53bebcabe64922a797855"><td class="memItemLeft" align="right" valign="top"><a id="aefcbd9264fe53bebcabe64922a797855"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight_reg.html#aefcbd9264fe53bebcabe64922a797855">listFlights</a> ()</td></tr>
<tr class="memdesc:aefcbd9264fe53bebcabe64922a797855"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists all flights in vector of flights <br /></td></tr>
<tr class="separator:aefcbd9264fe53bebcabe64922a797855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b117ffa150e62c93c250773947349"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_flight.html">Flight</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight_reg.html#ac12b117ffa150e62c93c250773947349">getFlights</a> () const</td></tr>
<tr class="separator:ac12b117ffa150e62c93c250773947349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da7d6b96b9fed299f9b80a02ac888e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flight.html">Flight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight_reg.html#a8da7d6b96b9fed299f9b80a02ac888e0">getFlight</a> (int id)</td></tr>
<tr class="separator:a8da7d6b96b9fed299f9b80a02ac888e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ce6938b4d7890f504179639183acf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight_reg.html#a93ce6938b4d7890f504179639183acf2">remFlight</a> (string local)</td></tr>
<tr class="separator:a93ce6938b4d7890f504179639183acf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9348945627e38199249783dea4681e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight_reg.html#a9348945627e38199249783dea4681e94">remFlightAirplane</a> (string airplane)</td></tr>
<tr class="separator:a9348945627e38199249783dea4681e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74c83dac059eb7c44b8780730417b03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c83dac059eb7c44b8780730417b03e">&#9670;&nbsp;</a></span>addFlight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlightReg::addFlight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flight.html">Flight</a> *&#160;</td>
          <td class="paramname"><em>flight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds flight to vector of flights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flight</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91bf20d2e2f7e182eeee67d6e41739be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bf20d2e2f7e182eeee67d6e41739be">&#9670;&nbsp;</a></span>addFlight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlightReg::addFlight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flightNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_airplane.html">Airplane</a> *&#160;</td>
          <td class="paramname"><em>airplane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_airport.html">Airport</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_airport.html">Airport</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticketsAvailable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flightNumber</td><td></td></tr>
    <tr><td class="paramname">duration</td><td></td></tr>
    <tr><td class="paramname">airplane</td><td></td></tr>
    <tr><td class="paramname">origin</td><td></td></tr>
    <tr><td class="paramname">destination</td><td></td></tr>
    <tr><td class="paramname">ticketsAvailable</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if flight with this parameters doesnt exists creates and adds to vector of flight </dd></dl>

</div>
</div>
<a id="ab9ea7f08ee894cd976fbbd0c583877a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ea7f08ee894cd976fbbd0c583877a3">&#9670;&nbsp;</a></span>findFlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlightReg::findFlight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flightNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flightNumber</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if flight with flightnumbers exits </dd></dl>

</div>
</div>
<a id="a8da7d6b96b9fed299f9b80a02ac888e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da7d6b96b9fed299f9b80a02ac888e0">&#9670;&nbsp;</a></span>getFlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flight.html">Flight</a> * FlightReg::getFlight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flight.html">Flight</a> with id </dd></dl>

</div>
</div>
<a id="ac12b117ffa150e62c93c250773947349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12b117ffa150e62c93c250773947349">&#9670;&nbsp;</a></span>getFlights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_flight.html">Flight</a> * &gt; &amp; FlightReg::getFlights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of flights </dd></dl>

</div>
</div>
<a id="a1d839b0a598bc5360ba50e2233ffeed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d839b0a598bc5360ba50e2233ffeed4">&#9670;&nbsp;</a></span>remFlight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlightReg::remFlight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flightNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flightNumber</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if flight with flightnumber is removed from vector of flights </dd></dl>

</div>
</div>
<a id="a93ce6938b4d7890f504179639183acf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ce6938b4d7890f504179639183acf2">&#9670;&nbsp;</a></span>remFlight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlightReg::remFlight </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9348945627e38199249783dea4681e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9348945627e38199249783dea4681e94">&#9670;&nbsp;</a></span>remFlightAirplane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlightReg::remFlightAirplane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>airplane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airplane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registers/<a class="el" href="_flight_reg_8h_source.html">FlightReg.h</a></li>
<li>Registers/FlightReg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
