<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Carriage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_carriage.html">Carriage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_carriage.html#a30c11bd89fa160dc545583ebdff2f29c">addToCar</a>(SuitCase *suitCase)</td><td class="entry"><a class="el" href="class_carriage.html">Carriage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Carriage</b>(int stackSize, int numberOfStacksPerCarriage) (defined in <a class="el" href="class_carriage.html">Carriage</a>)</td><td class="entry"><a class="el" href="class_carriage.html">Carriage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carriage.html#ac28a6d082ab75b766e6b3e3f1f2ff405">getNumberOfStacksPerCarriage</a>() const</td><td class="entry"><a class="el" href="class_carriage.html">Carriage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_carriage.html#acd1dd0f4c2e99a2ab04bf4948aa7b668">getSize</a>()</td><td class="entry"><a class="el" href="class_carriage.html">Carriage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carriage.html#ac73e821242527dcec5686f3cddac389e">getStackSize</a>() const</td><td class="entry"><a class="el" href="class_carriage.html">Carriage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_carriage.html#ab46320b5b9567ec560bc0f0e7850f1de">getVetor</a>()</td><td class="entry"><a class="el" href="class_carriage.html">Carriage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carriage.html#a3400324eb8aad4abfdb9a8c22cd25f1c">isFull</a>()</td><td class="entry"><a class="el" href="class_carriage.html">Carriage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_carriage.html#a1b70af9738dfa3829f5606ba10b9d7b4">printCarriage</a>()</td><td class="entry"><a class="el" href="class_carriage.html">Carriage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
