<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Ticket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ticket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ticket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a050ade72ca12dc001e4c16d9fd4ebdc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#a050ade72ca12dc001e4c16d9fd4ebdc1">Ticket</a> (<a class="el" href="class_flight.html">Flight</a> *flight, <a class="el" href="class_client.html">Client</a> *client, int ticketId, const vector&lt; <a class="el" href="class_suit_case.html">SuitCase</a> * &gt; &amp;suitCases, bool checkedIn, int nSuitCasesCheckIn)</td></tr>
<tr class="separator:a050ade72ca12dc001e4c16d9fd4ebdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeb6ec3ade8645354c5a3c07c1acdff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#acaeb6ec3ade8645354c5a3c07c1acdff">Ticket</a> (<a class="el" href="class_flight.html">Flight</a> *flight, <a class="el" href="class_client.html">Client</a> *client, int ticketId, bool checkedIn, int nSuitCasesCheckIn)</td></tr>
<tr class="separator:acaeb6ec3ade8645354c5a3c07c1acdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c1dc46d72a12bf553915b195b941ae"><td class="memItemLeft" align="right" valign="top"><a id="ab6c1dc46d72a12bf553915b195b941ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#ab6c1dc46d72a12bf553915b195b941ae">addSuitCase</a> ()</td></tr>
<tr class="memdesc:ab6c1dc46d72a12bf553915b195b941ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new suitcase to ticket <br /></td></tr>
<tr class="separator:ab6c1dc46d72a12bf553915b195b941ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474860095176e2220e3dce341ba7616f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flight.html">Flight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#a474860095176e2220e3dce341ba7616f">getFlight</a> () const</td></tr>
<tr class="separator:a474860095176e2220e3dce341ba7616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f42afcf00585e696126f99513a9023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#ab8f42afcf00585e696126f99513a9023">getClient</a> () const</td></tr>
<tr class="separator:ab8f42afcf00585e696126f99513a9023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ded2f87960b271214f207f4a2ebef4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#af0ded2f87960b271214f207f4a2ebef4">getTicketId</a> () const</td></tr>
<tr class="separator:af0ded2f87960b271214f207f4a2ebef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3125cab986d888211b0fff93ab2cb66"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_suit_case.html">SuitCase</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#af3125cab986d888211b0fff93ab2cb66">getSuitCases</a> () const</td></tr>
<tr class="separator:af3125cab986d888211b0fff93ab2cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac1ca11418718dde13d3ff83fdb617b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#a0ac1ca11418718dde13d3ff83fdb617b">isCheckedIn</a> () const</td></tr>
<tr class="separator:a0ac1ca11418718dde13d3ff83fdb617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02bc5881c7810d3860c75fb3023b576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#ae02bc5881c7810d3860c75fb3023b576">setCheckedIn</a> (bool checkedIn)</td></tr>
<tr class="memdesc:ae02bc5881c7810d3860c75fb3023b576"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets new value for bool checkedIn  <a href="class_ticket.html#ae02bc5881c7810d3860c75fb3023b576">More...</a><br /></td></tr>
<tr class="separator:ae02bc5881c7810d3860c75fb3023b576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3caacb4867c4696a09a7223129fbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#a8c3caacb4867c4696a09a7223129fbcb">setNumberOfCheckedInSuitCases</a> (int numberOfCheckedInSuitCases)</td></tr>
<tr class="memdesc:a8c3caacb4867c4696a09a7223129fbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the number of checked in suitcases  <a href="class_ticket.html#a8c3caacb4867c4696a09a7223129fbcb">More...</a><br /></td></tr>
<tr class="separator:a8c3caacb4867c4696a09a7223129fbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71acb3abd2922e0fabc00ba0387771d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#aa71acb3abd2922e0fabc00ba0387771d">getNumberOfCheckedInSuitCases</a> () const</td></tr>
<tr class="separator:aa71acb3abd2922e0fabc00ba0387771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a050ade72ca12dc001e4c16d9fd4ebdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050ade72ca12dc001e4c16d9fd4ebdc1">&#9670;&nbsp;</a></span>Ticket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ticket::Ticket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flight.html">Flight</a> *&#160;</td>
          <td class="paramname"><em>flight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticketId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_suit_case.html">SuitCase</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>suitCases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkedIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSuitCasesCheckIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flight</td><td></td></tr>
    <tr><td class="paramname">client</td><td></td></tr>
    <tr><td class="paramname">ticketId</td><td></td></tr>
    <tr><td class="paramname">suitCases</td><td></td></tr>
    <tr><td class="paramname">checkedIn</td><td></td></tr>
    <tr><td class="paramname">nSuitCasesCheckIn</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaeb6ec3ade8645354c5a3c07c1acdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeb6ec3ade8645354c5a3c07c1acdff">&#9670;&nbsp;</a></span>Ticket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ticket::Ticket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flight.html">Flight</a> *&#160;</td>
          <td class="paramname"><em>flight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticketId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkedIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSuitCasesCheckIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flight</td><td></td></tr>
    <tr><td class="paramname">client</td><td></td></tr>
    <tr><td class="paramname">ticketId</td><td></td></tr>
    <tr><td class="paramname">checkedIn</td><td></td></tr>
    <tr><td class="paramname">nSuitCasesCheckIn</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8f42afcf00585e696126f99513a9023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f42afcf00585e696126f99513a9023">&#9670;&nbsp;</a></span>getClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client.html">Client</a> * Ticket::getClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>client associated with ticket </dd></dl>

</div>
</div>
<a id="a474860095176e2220e3dce341ba7616f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474860095176e2220e3dce341ba7616f">&#9670;&nbsp;</a></span>getFlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flight.html">Flight</a> * Ticket::getFlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flight.html">Flight</a> associated with ticket </dd></dl>

</div>
</div>
<a id="aa71acb3abd2922e0fabc00ba0387771d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71acb3abd2922e0fabc00ba0387771d">&#9670;&nbsp;</a></span>getNumberOfCheckedInSuitCases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ticket::getNumberOfCheckedInSuitCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of checked in suitcases </dd></dl>

</div>
</div>
<a id="af3125cab986d888211b0fff93ab2cb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3125cab986d888211b0fff93ab2cb66">&#9670;&nbsp;</a></span>getSuitCases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_suit_case.html">SuitCase</a> * &gt; &amp; Ticket::getSuitCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of suitcases </dd></dl>

</div>
</div>
<a id="af0ded2f87960b271214f207f4a2ebef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ded2f87960b271214f207f4a2ebef4">&#9670;&nbsp;</a></span>getTicketId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ticket::getTicketId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ticket ID </dd></dl>

</div>
</div>
<a id="a0ac1ca11418718dde13d3ff83fdb617b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac1ca11418718dde13d3ff83fdb617b">&#9670;&nbsp;</a></span>isCheckedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ticket::isCheckedIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if ticket is already checked in </dd></dl>

</div>
</div>
<a id="ae02bc5881c7810d3860c75fb3023b576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02bc5881c7810d3860c75fb3023b576">&#9670;&nbsp;</a></span>setCheckedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ticket::setCheckedIn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkedIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets new value for bool checkedIn </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkedIn</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c3caacb4867c4696a09a7223129fbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3caacb4867c4696a09a7223129fbcb">&#9670;&nbsp;</a></span>setNumberOfCheckedInSuitCases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ticket::setNumberOfCheckedInSuitCases </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfCheckedInSuitCases</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes the number of checked in suitcases </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfCheckedInSuitCases</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_ticket_8h_source.html">Ticket.h</a></li>
<li>Classes/Ticket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
