<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client.png" usemap="#Client_map" alt=""/>
  <map id="Client_map" name="Client_map">
<area href="class_person.html" alt="Person" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a990e89245bcbcfcd047978973e25eb48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a990e89245bcbcfcd047978973e25eb48">Client</a> (const string &amp;name, const <a class="el" href="class_date.html">Date</a> &amp;birthDate, int clientId)</td></tr>
<tr class="separator:a990e89245bcbcfcd047978973e25eb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafc4566be3654dad40611e9e5dd065f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aeafc4566be3654dad40611e9e5dd065f">getClientId</a> () const</td></tr>
<tr class="separator:aeafc4566be3654dad40611e9e5dd065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:ab0cd1a9e54ca649ccb474dd9b21e3bdd inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ab0cd1a9e54ca649ccb474dd9b21e3bdd">Person</a> (const string &amp;name, const <a class="el" href="class_date.html">Date</a> &amp;birthDate)</td></tr>
<tr class="separator:ab0cd1a9e54ca649ccb474dd9b21e3bdd inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88425cb919b0b90bfd7d520ec628c1d0 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a88425cb919b0b90bfd7d520ec628c1d0">getName</a> () const</td></tr>
<tr class="separator:a88425cb919b0b90bfd7d520ec628c1d0 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a51d5cc9328e66e9fa34358c435b43 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a93a51d5cc9328e66e9fa34358c435b43">getBirthDate</a> () const</td></tr>
<tr class="separator:a93a51d5cc9328e66e9fa34358c435b43 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a990e89245bcbcfcd047978973e25eb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990e89245bcbcfcd047978973e25eb48">&#9670;&nbsp;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>birthDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">birthDate</td><td></td></tr>
    <tr><td class="paramname">clientId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeafc4566be3654dad40611e9e5dd065f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafc4566be3654dad40611e9e5dd065f">&#9670;&nbsp;</a></span>getClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::getClientId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the id of the client </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_client_8h_source.html">Client.h</a></li>
<li>Classes/Client.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
