<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Header/extra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">extra.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by diogo on 02.12.2021.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Registers/TapeteReg.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Registers/Carriage.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PROJ_EXTRA_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PROJ_EXTRA_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Airplane* search_plane_for_flight(AirplaneReg *plane_list,int flight_number){</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    for(int i=0; i&lt;plane_list-&gt;get_plane_list().size();i++){</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        for(int a=0;a&lt;plane_list-&gt;get_plane_list()[i]-&gt;get_voos()-&gt;get_voos().size();a++){</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">            if(plane_list-&gt;get_plane_list()[i]-&gt;get_voos()-&gt;get_voos()[a]-&gt;getflight_number()==flight_number){</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">                return plane_list-&gt;get_plane_list()[i];</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Flight* search_flights(FlightReg *all_flight_regist,string cidade){</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    for(int i=0;i&lt;all_flight_regist-&gt;get_voos().size();i++){</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        if(all_flight_regist-&gt;get_voos()[i]-&gt;get_origin()-&gt;getLocal()==cidade){</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">            cout&lt;&lt;&quot;[&quot;&lt;&lt;i&lt;&lt;&quot;]&quot;&lt;&lt;&quot; Flight number: &quot;&lt;&lt;all_flight_regist-&gt;get_voos()[i]-&gt;getflight_number()&lt;&lt;&quot; Origin: &quot;&lt;&lt;all_flight_regist-&gt;get_voos()[i]-&gt;get_origin()-&gt;getLocal()&lt;&lt;&quot; Destination: &quot;&lt;&lt;all_flight_regist-&gt;get_voos()[i]-&gt;get_destination()-&gt;getLocal()&lt;&lt;&quot; Duration: &quot;&lt;&lt;all_flight_regist-&gt;get_voos()[i]-&gt;get_duration()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    int x;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    cout&lt;&lt;&quot;Which flight would you like to choose? (ex: 0,1,2..)&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    cin&gt;&gt;x;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    auto viagem_escolhida = all_flight_regist-&gt;get_voos()[x];</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    //auto numero_viagem=all_flight_regist-&gt;get_voos()[x]-&gt;getflight_number();</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    return viagem_escolhida;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">void choose_flight(FlightReg *all_flight_regist,AirplaneReg *plane_list){</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    cout&lt;&lt;endl&lt;&lt;&quot;----BUYING TICKET-----&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    vector&lt;string&gt; places={&quot;LA&quot;,&quot;LIS&quot;,&quot;OPO&quot;,&quot;SYD&quot;,&quot;PAR&quot;,&quot;LON&quot;,&quot;KIE&quot;,&quot;MDR&quot;,&quot;BAR&quot;};</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    int choice;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    cout&lt;&lt;&quot;Choose Origin(ex: 0,1,2... ) &quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    for(auto x=0; x&lt;places.size();x++){</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        cout&lt;&lt;&quot;[&quot;&lt;&lt;x&lt;&lt;&quot;] &quot;&lt;&lt;places[x]&lt;&lt;endl;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    cin&gt;&gt;choice;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    auto origem=places[choice];</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    cout&lt;&lt;&quot;Displaying all flights from this Origin:&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    auto numero_viagem_escolhida=search_flights(all_flight_regist,origem);   // return the flight choosen</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    auto aviao_viagem= search_plane_for_flight(plane_list,numero_viagem_escolhida-&gt;getflight_number()); //returns the plane for this flight</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    cout&lt;&lt;&quot;The plane for your trip: &quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    cout&lt;&lt;&quot;Matricula: &quot;&lt;&lt;aviao_viagem-&gt;getLicensePlate()&lt;&lt;&quot; Tipo: &quot;&lt;&lt;aviao_viagem-&gt;getType()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    cout&lt;&lt;endl&lt;&lt;&quot;CHECKING TICKET AVALABILITY...&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    int bilhetes_disponiveis=aviao_viagem-&gt;getCapacity()-numero_viagem_escolhida-&gt;get_bilhetes_adquiridos();</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    //cout&lt;&lt;&quot;AQUIIIIIII numero de bilhetes vendidos neste voo: &quot;&lt;&lt; numero_viagem_escolhida-&gt;get_bilhetes2().size();</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    if(bilhetes_disponiveis&gt;0){</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        cout&lt;&lt;&quot;There are &quot;&lt;&lt;bilhetes_disponiveis&lt;&lt;&quot; tickets available, how many do you want?&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        int numero_bilhetes;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        cin&gt;&gt;numero_bilhetes;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        numero_viagem_escolhida-&gt;update_bilhetes(numero_bilhetes);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        cout&lt;&lt;&quot;Congrats, you bought &quot;&lt;&lt;numero_bilhetes&lt;&lt;&quot; tickets for this flight!&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        for(int i=0;i&lt;numero_bilhetes;i++){</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            int x;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            cout&lt;&lt;&quot;Person number: &quot;&lt;&lt; i &lt;&lt; &quot;  .How many pieces of luggage for the flight(1,2,3)?&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            cin&gt;&gt;x;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">            Ticket *ticket = new Ticket();</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            ticket-&gt;change_check_in(false);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">            for(int a=0;a&lt;x;a++){</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                SuitCase *suitcase = new SuitCase();</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                cout&lt;&lt;&quot; nova mala &quot;&lt;&lt; suitcase&lt;&lt;&quot; adicionada&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                ticket-&gt;add(suitcase);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">            numero_viagem_escolhida-&gt;addto_bilhetes(ticket);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">void list_planes(AirplaneReg *plane_list){   // funcao mostra todos os avioes na base de dados</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    for(int i=0;i&lt;plane_list-&gt;get_plane_list().size();i++){</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        cout&lt;&lt;&quot;Matricula aviao: &quot;&lt;&lt;plane_list-&gt;get_plane_list()[i]-&gt;getLicensePlate()&lt;&lt;&quot;  Tipo: &quot;&lt;&lt; plane_list-&gt;get_plane_list()[i]-&gt;getType()&lt;&lt;&quot; Capacidade: &quot;&lt;&lt;plane_list-&gt;get_plane_list()[i]-&gt;getCapacity()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">void list_flights( FlightReg *all_flight_regist){   // funcao mostra todos os avioes na base de dados</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    for(int i=0;i&lt;all_flight_regist-&gt;get_voos().size();i++){</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        cout&lt;&lt;&quot;[&quot;&lt;&lt;i&lt;&lt;&quot;]&quot;&lt;&lt;&quot;Flight number: &quot;&lt;&lt;all_flight_regist-&gt;get_voos()[i]-&gt;getflight_number()&lt;&lt;&quot; Origin: &quot;&lt;&lt;all_flight_regist-&gt;get_voos()[i]-&gt;get_origin()-&gt;getLocal()&lt;&lt;&quot; Destination: &quot;&lt;&lt;all_flight_regist-&gt;get_voos()[i]-&gt;get_destination()-&gt;getLocal()&lt;&lt;&quot; Duration: &quot;&lt;&lt;all_flight_regist-&gt;get_voos()[i]-&gt;get_duration()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">Ticket* list_ticket(vector&lt;Ticket*&gt; tickets,TapeteReg *tapete){</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    int contador=0;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    while(true){</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        for(int i=0; i&lt;tickets.size();i++){</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            if(!tickets[i]-&gt;get_checked_in()){</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                cout&lt;&lt;&quot;[&quot;&lt;&lt;i&lt;&lt;&quot;]&quot;&lt;&lt;tickets[i]-&gt;get_id()&lt;&lt;&quot; CHECKED IN: &quot;&lt;&lt;tickets[i]-&gt;get_checked_in()&lt;&lt;&quot; Number of suitcases: &quot;&lt;&lt;tickets[i]-&gt;get_malas().size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        int x;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        cout&lt;&lt;&quot;Choose ticket to check in: &quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        cin&gt;&gt;x;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        cout&lt;&lt;&quot;CHECKING IN...&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        cout&lt;&lt;tickets[x]-&gt;get_id()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        cout&lt;&lt;&quot;Sending &quot;&lt;&lt;tickets[x]-&gt;get_malas().size()&lt;&lt;&quot; suitcases to queue&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        for(int i=0;i&lt;tickets[x]-&gt;get_malas().size();i++){</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            cout&lt;&lt;&quot;Sending suitcase &quot;&lt;&lt;tickets[x]-&gt;get_malas()[i]&lt;&lt; &quot; to queue&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            tapete-&gt;addSuitCase(tickets[x]-&gt;get_malas()[i]);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        tickets[x]-&gt;change_check_in(true);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        contador++;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        if(contador==tickets.size()){</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            break;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">void Check_in( FlightReg *all_flight_regist,TapeteReg *tapete ){</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    cout&lt;&lt;&quot;DISPLAYING ALL FLIGHTS!&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    list_flights(all_flight_regist);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    int x;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    cout&lt;&lt;&quot;Which flight do you want to check in for?&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    cin&gt;&gt;x;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    auto flight_number=all_flight_regist-&gt;get_voos()[x]-&gt;getflight_number(); //numero do voo escolhido</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    vector&lt;Ticket*&gt; voos;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    for(int i=0;i&lt;all_flight_regist-&gt;get_voos().size();i++){</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        if(all_flight_regist-&gt;get_voos()[i]-&gt;getflight_number()==flight_number){</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            for(int a=0; a&lt;all_flight_regist-&gt;get_voos()[i]-&gt;get_bilhetes2().size();a++){</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">                if(!all_flight_regist-&gt;get_voos()[i]-&gt;get_bilhetes2()[a]-&gt;get_checked_in()){  // if not checked in</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">                    //cout&lt;&lt;&quot;[&quot;&lt;&lt;a&lt;&lt;&quot;]&quot;&lt;&lt; all_flight_regist-&gt;get_voos()[i]-&gt;get_bilhetes2()[a]-&gt;get_id()&lt;&lt; &quot; ID do bilhete!&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">                    voos.push_back(all_flight_regist-&gt;get_voos()[i]-&gt;get_bilhetes2()[a]);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    list_ticket(voos,tapete); // return ticket to check in</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">void add_plane(AirplaneReg *plane_list){</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    int capacity;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    string lplate, type;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    cout&lt;&lt;&quot;License plate of new plane?&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    cin&gt;&gt;lplate;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    cout&lt;&lt;&quot;Type of new plane?&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    cin&gt;&gt;type;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    cout&lt;&lt;&quot;Capacity?&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    cin&gt;&gt;capacity;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    Airplane *airplane = new Airplane(lplate,type,capacity);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    plane_list-&gt;addplane(airplane);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    ofstream myfile;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    myfile.open (&quot;../plane.txt&quot;,std::ios_base::app);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    myfile&lt;&lt;endl&lt;&lt; lplate &lt;&lt;&quot; &quot;&lt;&lt; type &lt;&lt;&quot; &quot;&lt;&lt;  capacity;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    myfile.close();</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">void list_queue(TapeteReg *tapete){</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    vector&lt;SuitCase*&gt; auxiliar;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    while(!tapete-&gt;get_tapete().empty()){</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        cout&lt;&lt;&quot;SuitCase &quot;&lt;&lt;tapete-&gt;get_tapete().front()&lt;&lt;&quot; on queue&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        auxiliar.push_back(tapete-&gt;get_tapete().front());</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        tapete-&gt;popSuitcase();</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    for(int i=0;i&lt;auxiliar.size();i++){</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        tapete-&gt;addSuitCase(auxiliar[i]);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">void send_suitcases(TapeteReg *tapete, Carriage *car){</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    int contador=0;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    stack&lt;SuitCase*&gt; pilha;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    while(!tapete-&gt;get_tapete().empty()){</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        pilha.push(tapete-&gt;get_tapete().front());</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        cout&lt;&lt;&quot; Placing &quot;&lt;&lt;tapete-&gt;get_tapete().front()&lt;&lt; &quot; in stack&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        tapete-&gt;popSuitcase();</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        contador++;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        if(contador==4){</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">            cout&lt;&lt;&quot;Limite de suitCases no stack atingido!&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">            car-&gt;addStack(pilha);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">            while(!pilha.empty()){</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                pilha.pop();</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            contador=0;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    if(pilha.size()&gt;0){</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        cout&lt;&lt;&quot;Carrinho tem &quot; &lt;&lt;car-&gt;getsize()+1&lt;&lt; &quot; stacks&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    cout&lt;&lt;&quot;Carrinho tem &quot; &lt;&lt;car-&gt;getSize()&lt;&lt; &quot; stacks&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif //PROJ_EXTRA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
