<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_car.html#ab373ef4f75f105077a791764ec850fc1">Car</a>
</li>
<li>addAirport()
: <a class="el" href="class_airport_reg.html#a63a4c757c3fca84f509e79b599ef2dbd">AirportReg</a>
, <a class="el" href="class_managment_system.html#a3b49c9f5c0652a534ae845c6ea61f82f">ManagmentSystem</a>
</li>
<li>addAirportMenu()
: <a class="el" href="class_menus.html#aeebb67da7b78936bbcaa8eab5d25c3da">Menus</a>
</li>
<li>addClient()
: <a class="el" href="class_client_reg.html#af7742aa6d72dd8e248c04f8f5c75a459">ClientReg</a>
, <a class="el" href="class_managment_system.html#a1bf86f0af14253485c69b3192cd34277">ManagmentSystem</a>
</li>
<li>addClientMenu()
: <a class="el" href="class_menus.html#a040b6264fa62c168a0c4f549aa8a2143">Menus</a>
</li>
<li>addDecoySuitCases()
: <a class="el" href="class_managment_system.html#ac0b457d2791d0ace8d4ac48f12d1562e">ManagmentSystem</a>
</li>
<li>addFlight()
: <a class="el" href="class_flight_reg.html#a74c83dac059eb7c44b8780730417b03e">FlightReg</a>
, <a class="el" href="class_managment_system.html#a3a9d6929f47333181dede96fb255359d">ManagmentSystem</a>
</li>
<li>addFlightMenu()
: <a class="el" href="class_menus.html#adb02f36e9e7dbaaabf73aeb62fcc177f">Menus</a>
</li>
<li>addplane()
: <a class="el" href="class_airplane_reg.html#a1e8e72d37142b345bcd6be4922a66af5">AirplaneReg</a>
</li>
<li>addPlane()
: <a class="el" href="class_managment_system.html#aa592c70f4b1041793518771e7c8056f4">ManagmentSystem</a>
</li>
<li>addPlaneMenu()
: <a class="el" href="class_menus.html#ac951e739560591958f82d90916f04ed6">Menus</a>
</li>
<li>addService()
: <a class="el" href="class_managment_system.html#a7d29882e04a7c6853e416fd391728755">ManagmentSystem</a>
, <a class="el" href="class_service_reg.html#ad266ba6776a38ddca84f95cff8aea93f">ServiceReg</a>
</li>
<li>addServiceMenu()
: <a class="el" href="class_menus.html#a78c659d0cde246d3c7f45e9c9dfe6845">Menus</a>
</li>
<li>addSuitCase()
: <a class="el" href="class_tapete_reg.html#ab0fa2156f776728fcf5c6167bbb3e367">TapeteReg</a>
, <a class="el" href="class_ticket.html#ab6c1dc46d72a12bf553915b195b941ae">Ticket</a>
</li>
<li>addTicket()
: <a class="el" href="class_tickets_reg.html#a20866420d12be67d26a01df22bd30ec3">TicketsReg</a>
</li>
<li>addTimeTable()
: <a class="el" href="class_managment_system.html#af590d4a463a1a54a7b3ed91a8fd61a7f">ManagmentSystem</a>
</li>
<li>addTimeTableMenu()
: <a class="el" href="class_menus.html#acd4673824b0defb720f391d33ffefd96">Menus</a>
</li>
<li>addToCar()
: <a class="el" href="class_carriage.html#a30c11bd89fa160dc545583ebdff2f29c">Carriage</a>
</li>
<li>addTransportationLocal()
: <a class="el" href="class_managment_system.html#ace02fb18d61d5811efe21d6432b94e85">ManagmentSystem</a>
, <a class="el" href="class_transportation_local_reg.html#a89aa0f9f70fd2ec6c4e9a769976d77e7">TransportationLocalReg</a>
</li>
<li>addTransportationLocalMenu()
: <a class="el" href="class_menus.html#a404f15c1999c8236e517f8259c7614ec">Menus</a>
</li>
<li>addTransportationLocalTimeTable()
: <a class="el" href="class_transportation_local_reg.html#aa1db731d7c789035112a81904d1a8590">TransportationLocalReg</a>
</li>
<li>addWorker()
: <a class="el" href="class_managment_system.html#a927d1bfbaba43b5b011df736b2efdb30">ManagmentSystem</a>
, <a class="el" href="class_worker_reg.html#aef000b048435e93eb81a33411f583fb4">WorkerReg</a>
</li>
<li>addWorkerMenu()
: <a class="el" href="class_menus.html#aa021c544e9f00644ada695dfc335b0e1">Menus</a>
</li>
<li>Airplane()
: <a class="el" href="class_airplane.html#ae21cd5223be1ef3907522a8a29b04fbb">Airplane</a>
</li>
<li>Airport()
: <a class="el" href="class_airport.html#aef88396370802d616311cad94772adc0">Airport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
