<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_tapete()
: <a class="el" href="class_tapete_reg.html#abb8060283baa482b637386a4cac45619">TapeteReg</a>
</li>
<li>getAirplane()
: <a class="el" href="class_airplane_reg.html#a082a6f8a1e0867a821791eea35075fd9">AirplaneReg</a>
, <a class="el" href="class_flight.html#af18b01692fdd88e017f8d5c4d59788c5">Flight</a>
, <a class="el" href="class_service.html#a867eb82d276ed51899749f0a56f15e14">Service</a>
</li>
<li>getAirplanes()
: <a class="el" href="class_airplane_reg.html#a019fdaad2f2a472f9bc402ee9b096993">AirplaneReg</a>
</li>
<li>getAirport()
: <a class="el" href="class_airport_reg.html#aba6d43d358b5900664b96c309d615aef">AirportReg</a>
, <a class="el" href="class_transportation_local.html#a78006ddbfd7a2fe7fa9d7603ba3f9678">TransportationLocal</a>
</li>
<li>getAirports()
: <a class="el" href="class_airport_reg.html#a047f2578f27d386020283c5950ec4ea1">AirportReg</a>
</li>
<li>getBirthDate()
: <a class="el" href="class_person.html#a93a51d5cc9328e66e9fa34358c435b43">Person</a>
</li>
<li>getCapacity()
: <a class="el" href="class_airplane.html#a1c099b7dec0bfa86d5c0ff785ded0025">Airplane</a>
</li>
<li>getCarro()
: <a class="el" href="class_car.html#af03346c87edaf98884489218d886c302">Car</a>
</li>
<li>getClient()
: <a class="el" href="class_client_reg.html#ad3ccf3fe7bd4f9891f4ae88d1929e1b2">ClientReg</a>
, <a class="el" href="class_ticket.html#ab8f42afcf00585e696126f99513a9023">Ticket</a>
</li>
<li>getClientId()
: <a class="el" href="class_client.html#aeafc4566be3654dad40611e9e5dd065f">Client</a>
</li>
<li>getClientIdMenu()
: <a class="el" href="class_menus.html#acdb27852a8186f76f15fea80d62df9f0">Menus</a>
</li>
<li>getClients()
: <a class="el" href="class_client_reg.html#aa557b2afdca95a212be9432985c03374">ClientReg</a>
</li>
<li>getCurrentDate()
: <a class="el" href="class_date.html#a81d18a5d7c2126e4b51db73ba15be52d">Date</a>
</li>
<li>getDate()
: <a class="el" href="class_service.html#aabe53f3b81f521119a3f402c91d2c9f0">Service</a>
</li>
<li>getDay()
: <a class="el" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">Date</a>
</li>
<li>getDestination()
: <a class="el" href="class_flight.html#ae9b2a67e2b8c74c22b4dd3de37408dab">Flight</a>
</li>
<li>getDistanceToAirport()
: <a class="el" href="class_transportation_local.html#af7c1b10ecfa400c94abd1dbba643f405">TransportationLocal</a>
</li>
<li>getDuration()
: <a class="el" href="class_flight.html#a58330ae7f875e3d6a202d0b36ad0ab11">Flight</a>
</li>
<li>getFlight()
: <a class="el" href="class_flight_reg.html#a8da7d6b96b9fed299f9b80a02ac888e0">FlightReg</a>
, <a class="el" href="class_ticket.html#a474860095176e2220e3dce341ba7616f">Ticket</a>
</li>
<li>getFlightNumber()
: <a class="el" href="class_flight.html#ae5691aea90776b505909046a385bcff2">Flight</a>
</li>
<li>getFlights()
: <a class="el" href="class_flight_reg.html#ac12b117ffa150e62c93c250773947349">FlightReg</a>
</li>
<li>getLicensePlate()
: <a class="el" href="class_airplane.html#afc0f96c1b4cd69f640d01a238df57434">Airplane</a>
</li>
<li>getLocal()
: <a class="el" href="class_airport.html#ad98a4a3bbdd71b1429f2317c86de4563">Airport</a>
</li>
<li>getMonth()
: <a class="el" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">Date</a>
</li>
<li>getName()
: <a class="el" href="class_person.html#a88425cb919b0b90bfd7d520ec628c1d0">Person</a>
</li>
<li>getNumberOfCarriages()
: <a class="el" href="class_car.html#a36b94b8a6d6987393c9fbf5dc009eeee">Car</a>
</li>
<li>getNumberOfCheckedInSuitCases()
: <a class="el" href="class_ticket.html#aa71acb3abd2922e0fabc00ba0387771d">Ticket</a>
</li>
<li>getNumberOfStacksPerCarriage()
: <a class="el" href="class_car.html#a3a05a06459dd2ca133a7bfc64891ac7a">Car</a>
, <a class="el" href="class_carriage.html#ac28a6d082ab75b766e6b3e3f1f2ff405">Carriage</a>
</li>
<li>getOrigin()
: <a class="el" href="class_flight.html#ad82aac4d96c73c85d51dbb21f58c5194">Flight</a>
</li>
<li>getSalary()
: <a class="el" href="class_worker.html#ac9df2f261f10af65808ae1e23357f45e">Worker</a>
</li>
<li>getServiceId()
: <a class="el" href="class_service.html#a340d5a4ddb70acb13bde068594d0dae7">Service</a>
</li>
<li>getServicesDone()
: <a class="el" href="class_service_reg.html#a54c921772dd9ad9abf718f622f474a3f">ServiceReg</a>
</li>
<li>getServicesToDo()
: <a class="el" href="class_service_reg.html#a2a18d8141b4d329602d5a730b64504b3">ServiceReg</a>
</li>
<li>getServiceType()
: <a class="el" href="class_service.html#a08668f7c7a5260b7dfbc029dd8562a48">Service</a>
</li>
<li>getServiceTypeString()
: <a class="el" href="class_service.html#a46296dc3c5b1e4a403cab0d7ca176a15">Service</a>
</li>
<li>getSize()
: <a class="el" href="class_carriage.html#acd1dd0f4c2e99a2ab04bf4948aa7b668">Carriage</a>
</li>
<li>getStackSize()
: <a class="el" href="class_car.html#a4b7782fa095e1abb617c3609d9442cf2">Car</a>
, <a class="el" href="class_carriage.html#ac73e821242527dcec5686f3cddac389e">Carriage</a>
</li>
<li>getSuitCases()
: <a class="el" href="class_ticket.html#af3125cab986d888211b0fff93ab2cb66">Ticket</a>
</li>
<li>getTicket()
: <a class="el" href="class_tickets_reg.html#accdd5ff30ad7e01af595b5b4da1a74d4">TicketsReg</a>
</li>
<li>getTicketId()
: <a class="el" href="class_ticket.html#af0ded2f87960b271214f207f4a2ebef4">Ticket</a>
</li>
<li>getTickets()
: <a class="el" href="class_tickets_reg.html#a06cda8258f4c4976cefa434ac75e2fa7">TicketsReg</a>
</li>
<li>getTicketsAvailable()
: <a class="el" href="class_flight.html#ab62b6fe051654ce4ee42cd979c32c2ab">Flight</a>
</li>
<li>getTimetable()
: <a class="el" href="class_transportation_local.html#addffccb848688b32ce8f019c85734635">TransportationLocal</a>
</li>
<li>getTransportationLocalById()
: <a class="el" href="class_transportation_local_reg.html#a2e43b288173acede4e9ef2b569660cd4">TransportationLocalReg</a>
</li>
<li>getTransportationLocalId()
: <a class="el" href="class_transportation_local.html#a8dc252f8284a932666e3380b4dd528d7">TransportationLocal</a>
</li>
<li>getTransportationLocals()
: <a class="el" href="class_transportation_local_reg.html#a619fb10b32bc5eb2e836542a2f4ed919">TransportationLocalReg</a>
</li>
<li>getTransportationType()
: <a class="el" href="class_transportation_local.html#a1ff06fc79c8703af982b7bed3417ca46">TransportationLocal</a>
</li>
<li>getTransportationTypeString()
: <a class="el" href="class_transportation_local.html#a1d477645dbc8fe5fc175ba4f78f2e58d">TransportationLocal</a>
</li>
<li>getType()
: <a class="el" href="class_airplane.html#ac5cc242b4a3f1621d3c4938c1d9fff8f">Airplane</a>
</li>
<li>getVetor()
: <a class="el" href="class_carriage.html#ab46320b5b9567ec560bc0f0e7850f1de">Carriage</a>
</li>
<li>getWorker()
: <a class="el" href="class_service.html#a7c5bebfafd034efd95b83c48fcacf634">Service</a>
, <a class="el" href="class_worker_reg.html#a6056106362df1d30aa8ee00fb3df8f0f">WorkerReg</a>
</li>
<li>getWorkerId()
: <a class="el" href="class_worker.html#a85ebdc2e2f713d8289c90e2a3d7f3291">Worker</a>
</li>
<li>getWorkers()
: <a class="el" href="class_worker_reg.html#ab1b3c5c2f1f6749f11d9a5b65110929a">WorkerReg</a>
</li>
<li>getYear()
: <a class="el" href="class_date.html#a8b0869f34c2b38d108ab83ee2e770e5d">Date</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
