<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed Project 1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed Project 1
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Aed project 1 by up201907727 and up201905166</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_from_file()
: <a class="el" href="class_managment_system.html#a9b92e287b43b64daae563f4d5692af24">ManagmentSystem</a>
</li>
<li>remAirport()
: <a class="el" href="class_airport_reg.html#aeacc35dafb6a96b731d8f2a21ba152d1">AirportReg</a>
, <a class="el" href="class_managment_system.html#a733373e0bd700d54e77d2589fae6f4fe">ManagmentSystem</a>
</li>
<li>remAirportMenu()
: <a class="el" href="class_menus.html#a65b50af8f4b69d4e0f7b9b1a8e7072c2">Menus</a>
</li>
<li>remClient()
: <a class="el" href="class_client_reg.html#a8dc118e4811087315f6aed4a1c4f51ad">ClientReg</a>
, <a class="el" href="class_managment_system.html#a24a840d068ba79eca4a86dda46442db9">ManagmentSystem</a>
</li>
<li>remClientMenu()
: <a class="el" href="class_menus.html#a1cd2b3aefc265351e51ff980ecd23cab">Menus</a>
</li>
<li>remFlight()
: <a class="el" href="class_flight_reg.html#a1d839b0a598bc5360ba50e2233ffeed4">FlightReg</a>
, <a class="el" href="class_managment_system.html#ad821511c5a9a1a2b23759f996b3a6be0">ManagmentSystem</a>
</li>
<li>remFlightAirplane()
: <a class="el" href="class_flight_reg.html#a9348945627e38199249783dea4681e94">FlightReg</a>
</li>
<li>remFlightMenu()
: <a class="el" href="class_menus.html#a5c3c20c7e14d92c54f557367233e8682">Menus</a>
</li>
<li>removeTimeTable()
: <a class="el" href="class_transportation_local.html#a583e8ebf17d181ecb33a382b135e0433">TransportationLocal</a>
</li>
<li>remPlane()
: <a class="el" href="class_airplane_reg.html#aec63a3038649b3dcacc060e5b3265262">AirplaneReg</a>
, <a class="el" href="class_managment_system.html#a1e7e9e3c81e9f814f0f86d15fcc87821">ManagmentSystem</a>
</li>
<li>remPlaneMenu()
: <a class="el" href="class_menus.html#aed557f8a2d8f62448710169e18dbeb02">Menus</a>
</li>
<li>remService()
: <a class="el" href="class_managment_system.html#a5fc3894b40a6a73ec22cceb0a2758f6b">ManagmentSystem</a>
, <a class="el" href="class_service_reg.html#a24d1884b08751145681acad56290a954">ServiceReg</a>
</li>
<li>remServiceMenu()
: <a class="el" href="class_menus.html#afbba2f6f55726879869013b0c6027c5b">Menus</a>
</li>
<li>remTicket()
: <a class="el" href="class_tickets_reg.html#a0860318c44a88a038156707b01f2bc6a">TicketsReg</a>
</li>
<li>remTicketAirplane()
: <a class="el" href="class_tickets_reg.html#a4c79d186279f03743a9f410d81e73fa9">TicketsReg</a>
</li>
<li>remTimeTable()
: <a class="el" href="class_managment_system.html#ad0224e001738af85e10543698871f18c">ManagmentSystem</a>
, <a class="el" href="class_menus.html#a456823159050f45159148ef780c509f2">Menus</a>
</li>
<li>remTransportationLocal()
: <a class="el" href="class_managment_system.html#a2c3db6a6ee94b3d466cfbd1d3aabf124">ManagmentSystem</a>
, <a class="el" href="class_transportation_local_reg.html#aae1d87554d6c6be841e4f5563912955a">TransportationLocalReg</a>
</li>
<li>remTransportationLocalTimeTable()
: <a class="el" href="class_transportation_local_reg.html#a2930179d87a044fc10eb7bbc546c9567">TransportationLocalReg</a>
</li>
<li>remTransportationMenu()
: <a class="el" href="class_menus.html#a817c53bc8710daad7456542cf678b41f">Menus</a>
</li>
<li>remWorker()
: <a class="el" href="class_managment_system.html#a5244866d5c92ad07b00f3a96831b5ffc">ManagmentSystem</a>
, <a class="el" href="class_worker_reg.html#a7c42a47fa02b1a7b9e0a77e3e1c34eaa">WorkerReg</a>
</li>
<li>remWorkerMenu()
: <a class="el" href="class_menus.html#a9d64bd1577796041f08b9fb38f73c786">Menus</a>
</li>
<li>returnToMainMenu()
: <a class="el" href="class_menus.html#a9ddcf43abd39fe1a67a9a53f6b625656">Menus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
