\hypertarget{class_invalid_date}{}\doxysection{Invalid\+Date Class Reference}
\label{class_invalid_date}\index{InvalidDate@{InvalidDate}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_invalid_date_a12cdc7e4c4b75e4ad9b5db638fecdacf}{Invalid\+Date}} (unsigned day, unsigned month, int year)
\item 
\mbox{\hyperlink{class_invalid_date_aaa9723c24dd5ad1f14b748fd0fe82bc2}{Invalid\+Date}} (string date)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_invalid_date_a12cdc7e4c4b75e4ad9b5db638fecdacf}\label{class_invalid_date_a12cdc7e4c4b75e4ad9b5db638fecdacf}} 
\index{InvalidDate@{InvalidDate}!InvalidDate@{InvalidDate}}
\index{InvalidDate@{InvalidDate}!InvalidDate@{InvalidDate}}
\doxysubsubsection{\texorpdfstring{InvalidDate()}{InvalidDate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Invalid\+Date\+::\+Invalid\+Date (\begin{DoxyParamCaption}\item[{unsigned}]{day,  }\item[{unsigned}]{month,  }\item[{int}]{year }\end{DoxyParamCaption})}

Constructor 
\begin{DoxyParams}{Parameters}
{\em day} & \\
\hline
{\em month} & \\
\hline
{\em year} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_invalid_date_aaa9723c24dd5ad1f14b748fd0fe82bc2}\label{class_invalid_date_aaa9723c24dd5ad1f14b748fd0fe82bc2}} 
\index{InvalidDate@{InvalidDate}!InvalidDate@{InvalidDate}}
\index{InvalidDate@{InvalidDate}!InvalidDate@{InvalidDate}}
\doxysubsubsection{\texorpdfstring{InvalidDate()}{InvalidDate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Invalid\+Date\+::\+Invalid\+Date (\begin{DoxyParamCaption}\item[{string}]{date }\end{DoxyParamCaption})}

Constructor 
\begin{DoxyParams}{Parameters}
{\em date} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Header/exceptions.\+h\item 
Classes/Date.\+cpp\end{DoxyCompactItemize}
