\hypertarget{class_tapete_reg}{}\doxysection{Tapete\+Reg Class Reference}
\label{class_tapete_reg}\index{TapeteReg@{TapeteReg}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
queue$<$ \mbox{\hyperlink{class_suit_case}{Suit\+Case}} $\ast$ $>$ \mbox{\hyperlink{class_tapete_reg_abb8060283baa482b637386a4cac45619}{get\+\_\+tapete}} ()
\item 
void \mbox{\hyperlink{class_tapete_reg_ab0fa2156f776728fcf5c6167bbb3e367}{add\+Suit\+Case}} (\mbox{\hyperlink{class_suit_case}{Suit\+Case}} $\ast$suitcase)
\begin{DoxyCompactList}\small\item\em adds a suitcase to the queue of suitcases \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_suit_case}{Suit\+Case}} $\ast$ \mbox{\hyperlink{class_tapete_reg_ac143d6029905e4a053775edd1770e61f}{pop\+Suitcase}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_tapete_reg_ab0fa2156f776728fcf5c6167bbb3e367}\label{class_tapete_reg_ab0fa2156f776728fcf5c6167bbb3e367}} 
\index{TapeteReg@{TapeteReg}!addSuitCase@{addSuitCase}}
\index{addSuitCase@{addSuitCase}!TapeteReg@{TapeteReg}}
\doxysubsubsection{\texorpdfstring{addSuitCase()}{addSuitCase()}}
{\footnotesize\ttfamily void Tapete\+Reg\+::add\+Suit\+Case (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_suit_case}{Suit\+Case}} $\ast$}]{suitcase }\end{DoxyParamCaption})}



adds a suitcase to the queue of suitcases 


\begin{DoxyParams}{Parameters}
{\em suitcase} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_tapete_reg_abb8060283baa482b637386a4cac45619}\label{class_tapete_reg_abb8060283baa482b637386a4cac45619}} 
\index{TapeteReg@{TapeteReg}!get\_tapete@{get\_tapete}}
\index{get\_tapete@{get\_tapete}!TapeteReg@{TapeteReg}}
\doxysubsubsection{\texorpdfstring{get\_tapete()}{get\_tapete()}}
{\footnotesize\ttfamily queue$<$ \mbox{\hyperlink{class_suit_case}{Suit\+Case}} $\ast$ $>$ Tapete\+Reg\+::get\+\_\+tapete (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
queue of suitcases 
\end{DoxyReturn}
\mbox{\Hypertarget{class_tapete_reg_ac143d6029905e4a053775edd1770e61f}\label{class_tapete_reg_ac143d6029905e4a053775edd1770e61f}} 
\index{TapeteReg@{TapeteReg}!popSuitcase@{popSuitcase}}
\index{popSuitcase@{popSuitcase}!TapeteReg@{TapeteReg}}
\doxysubsubsection{\texorpdfstring{popSuitcase()}{popSuitcase()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_suit_case}{Suit\+Case}} $\ast$ Tapete\+Reg\+::pop\+Suitcase (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Suitcase that was poped out of queue of suitcases 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Registers/Tapete\+Reg.\+h\item 
Registers/Tapete\+Reg.\+cpp\end{DoxyCompactItemize}
