\hypertarget{class_b_s_t_itr_pre}{}\doxysection{B\+S\+T\+Itr\+Pre$<$ Comparable $>$ Class Template Reference}
\label{class_b_s_t_itr_pre}\index{BSTItrPre$<$ Comparable $>$@{BSTItrPre$<$ Comparable $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_b_s_t_itr_pre_a11b1cd4e783f153b9c1b64ce2ec8077e}\label{class_b_s_t_itr_pre_a11b1cd4e783f153b9c1b64ce2ec8077e}} 
{\bfseries B\+S\+T\+Itr\+Pre} (const \mbox{\hyperlink{class_b_s_t}{B\+ST}}$<$ Comparable $>$ \&bt)
\item 
\mbox{\Hypertarget{class_b_s_t_itr_pre_a7a743d66a842018fd833fb2b0737254d}\label{class_b_s_t_itr_pre_a7a743d66a842018fd833fb2b0737254d}} 
void {\bfseries advance} ()
\item 
\mbox{\Hypertarget{class_b_s_t_itr_pre_a24a0e4b798faa0fcff2a96da07501103}\label{class_b_s_t_itr_pre_a24a0e4b798faa0fcff2a96da07501103}} 
const Comparable \& {\bfseries retrieve} () const
\item 
\mbox{\Hypertarget{class_b_s_t_itr_pre_ad6ec43efea5e00194ae87aacbcbb1ebd}\label{class_b_s_t_itr_pre_ad6ec43efea5e00194ae87aacbcbb1ebd}} 
bool {\bfseries is\+At\+End} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Header/bst.\+h\end{DoxyCompactItemize}
