\hypertarget{class_person}{}\doxysection{Person Class Reference}
\label{class_person}\index{Person@{Person}}
Inheritance diagram for Person\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_person}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_person_ab0cd1a9e54ca649ccb474dd9b21e3bdd}{Person}} (const string \&name, const \mbox{\hyperlink{class_date}{Date}} \&birth\+Date)
\item 
const string \& \mbox{\hyperlink{class_person_a88425cb919b0b90bfd7d520ec628c1d0}{get\+Name}} () const
\item 
const \mbox{\hyperlink{class_date}{Date}} \& \mbox{\hyperlink{class_person_a93a51d5cc9328e66e9fa34358c435b43}{get\+Birth\+Date}} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_person_ab0cd1a9e54ca649ccb474dd9b21e3bdd}\label{class_person_ab0cd1a9e54ca649ccb474dd9b21e3bdd}} 
\index{Person@{Person}!Person@{Person}}
\index{Person@{Person}!Person@{Person}}
\doxysubsubsection{\texorpdfstring{Person()}{Person()}}
{\footnotesize\ttfamily Person\+::\+Person (\begin{DoxyParamCaption}\item[{const string \&}]{name,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{birth\+Date }\end{DoxyParamCaption})}

Constructor 
\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em birth\+Date} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_person_a93a51d5cc9328e66e9fa34358c435b43}\label{class_person_a93a51d5cc9328e66e9fa34358c435b43}} 
\index{Person@{Person}!getBirthDate@{getBirthDate}}
\index{getBirthDate@{getBirthDate}!Person@{Person}}
\doxysubsubsection{\texorpdfstring{getBirthDate()}{getBirthDate()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_date}{Date}} \& Person\+::get\+Birth\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
the birth date 
\end{DoxyReturn}
\mbox{\Hypertarget{class_person_a88425cb919b0b90bfd7d520ec628c1d0}\label{class_person_a88425cb919b0b90bfd7d520ec628c1d0}} 
\index{Person@{Person}!getName@{getName}}
\index{getName@{getName}!Person@{Person}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily const string \& Person\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
a string representing the name 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Header/Person.\+h\item 
Classes/Person.\+cpp\end{DoxyCompactItemize}
