\hypertarget{class_suit_case}{}\doxysection{Suit\+Case Class Reference}
\label{class_suit_case}\index{SuitCase@{SuitCase}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_suit_case_a903e4e1122aabb9092844f18fd312972}{Suit\+Case}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_suit_case_a903e4e1122aabb9092844f18fd312972}\label{class_suit_case_a903e4e1122aabb9092844f18fd312972}} 
\index{SuitCase@{SuitCase}!SuitCase@{SuitCase}}
\index{SuitCase@{SuitCase}!SuitCase@{SuitCase}}
\doxysubsubsection{\texorpdfstring{SuitCase()}{SuitCase()}}
{\footnotesize\ttfamily Suit\+Case\+::\+Suit\+Case (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Header/Suit\+Case.\+h\item 
Classes/Suit\+Case.\+cpp\end{DoxyCompactItemize}
