\hypertarget{class_client}{}\doxysection{Client Class Reference}
\label{class_client}\index{Client@{Client}}
Inheritance diagram for Client\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_client}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_client_a990e89245bcbcfcd047978973e25eb48}{Client}} (const string \&name, const \mbox{\hyperlink{class_date}{Date}} \&birth\+Date, int client\+Id)
\item 
int \mbox{\hyperlink{class_client_aeafc4566be3654dad40611e9e5dd065f}{get\+Client\+Id}} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_client_a990e89245bcbcfcd047978973e25eb48}\label{class_client_a990e89245bcbcfcd047978973e25eb48}} 
\index{Client@{Client}!Client@{Client}}
\index{Client@{Client}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{Client()}{Client()}}
{\footnotesize\ttfamily Client\+::\+Client (\begin{DoxyParamCaption}\item[{const string \&}]{name,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{birth\+Date,  }\item[{int}]{client\+Id }\end{DoxyParamCaption})}

Constructor\+: 
\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em birth\+Date} & \\
\hline
{\em client\+Id} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_client_aeafc4566be3654dad40611e9e5dd065f}\label{class_client_aeafc4566be3654dad40611e9e5dd065f}} 
\index{Client@{Client}!getClientId@{getClientId}}
\index{getClientId@{getClientId}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{getClientId()}{getClientId()}}
{\footnotesize\ttfamily int Client\+::get\+Client\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
the id of the client 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Header/Client.\+h\item 
Classes/Client.\+cpp\end{DoxyCompactItemize}
