\hypertarget{class_worker}{}\doxysection{Worker Class Reference}
\label{class_worker}\index{Worker@{Worker}}
Inheritance diagram for Worker\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_worker}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_worker_a5db6c774a6184436fab0dd7633bae969}{Worker}} (const string \&name, const \mbox{\hyperlink{class_date}{Date}} \&birth\+Date, int worker\+Id, int salary)
\item 
int \mbox{\hyperlink{class_worker_a85ebdc2e2f713d8289c90e2a3d7f3291}{get\+Worker\+Id}} () const
\item 
int \mbox{\hyperlink{class_worker_ac9df2f261f10af65808ae1e23357f45e}{get\+Salary}} () const
\item 
void \mbox{\hyperlink{class_worker_a0087c665181be265965b9a4359bcc936}{set\+Salary}} (int salary)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_worker_a5db6c774a6184436fab0dd7633bae969}\label{class_worker_a5db6c774a6184436fab0dd7633bae969}} 
\index{Worker@{Worker}!Worker@{Worker}}
\index{Worker@{Worker}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{Worker()}{Worker()}}
{\footnotesize\ttfamily Worker\+::\+Worker (\begin{DoxyParamCaption}\item[{const string \&}]{name,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{birth\+Date,  }\item[{int}]{worker\+Id,  }\item[{int}]{salary }\end{DoxyParamCaption})}

Constructor 
\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em birth\+Date} & \\
\hline
{\em worker\+Id} & \\
\hline
{\em salary} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_worker_ac9df2f261f10af65808ae1e23357f45e}\label{class_worker_ac9df2f261f10af65808ae1e23357f45e}} 
\index{Worker@{Worker}!getSalary@{getSalary}}
\index{getSalary@{getSalary}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{getSalary()}{getSalary()}}
{\footnotesize\ttfamily int Worker\+::get\+Salary (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
the salary of the worker 
\end{DoxyReturn}
\mbox{\Hypertarget{class_worker_a85ebdc2e2f713d8289c90e2a3d7f3291}\label{class_worker_a85ebdc2e2f713d8289c90e2a3d7f3291}} 
\index{Worker@{Worker}!getWorkerId@{getWorkerId}}
\index{getWorkerId@{getWorkerId}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{getWorkerId()}{getWorkerId()}}
{\footnotesize\ttfamily int Worker\+::get\+Worker\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
the id of the worker 
\end{DoxyReturn}
\mbox{\Hypertarget{class_worker_a0087c665181be265965b9a4359bcc936}\label{class_worker_a0087c665181be265965b9a4359bcc936}} 
\index{Worker@{Worker}!setSalary@{setSalary}}
\index{setSalary@{setSalary}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{setSalary()}{setSalary()}}
{\footnotesize\ttfamily void Worker\+::set\+Salary (\begin{DoxyParamCaption}\item[{int}]{salary }\end{DoxyParamCaption})}

Changes the salary of the worker 
\begin{DoxyParams}{Parameters}
{\em salary} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Header/Worker.\+h\item 
Classes/Worker.\+cpp\end{DoxyCompactItemize}
