\hypertarget{class_airplane}{}\doxysection{Airplane Class Reference}
\label{class_airplane}\index{Airplane@{Airplane}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_airplane_ae21cd5223be1ef3907522a8a29b04fbb}{Airplane}} (const string \&license\+Plate, const string \&type, int capacity)
\item 
const string \& \mbox{\hyperlink{class_airplane_afc0f96c1b4cd69f640d01a238df57434}{get\+License\+Plate}} () const
\item 
const string \& \mbox{\hyperlink{class_airplane_ac5cc242b4a3f1621d3c4938c1d9fff8f}{get\+Type}} () const
\item 
int \mbox{\hyperlink{class_airplane_a1c099b7dec0bfa86d5c0ff785ded0025}{get\+Capacity}} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_airplane_ae21cd5223be1ef3907522a8a29b04fbb}\label{class_airplane_ae21cd5223be1ef3907522a8a29b04fbb}} 
\index{Airplane@{Airplane}!Airplane@{Airplane}}
\index{Airplane@{Airplane}!Airplane@{Airplane}}
\doxysubsubsection{\texorpdfstring{Airplane()}{Airplane()}}
{\footnotesize\ttfamily Airplane\+::\+Airplane (\begin{DoxyParamCaption}\item[{const string \&}]{license\+Plate,  }\item[{const string \&}]{type,  }\item[{int}]{capacity }\end{DoxyParamCaption})}

Constructor\+: 
\begin{DoxyParams}{Parameters}
{\em license\+Plate} & \\
\hline
{\em type} & \\
\hline
{\em capacity} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_airplane_a1c099b7dec0bfa86d5c0ff785ded0025}\label{class_airplane_a1c099b7dec0bfa86d5c0ff785ded0025}} 
\index{Airplane@{Airplane}!getCapacity@{getCapacity}}
\index{getCapacity@{getCapacity}!Airplane@{Airplane}}
\doxysubsubsection{\texorpdfstring{getCapacity()}{getCapacity()}}
{\footnotesize\ttfamily int Airplane\+::get\+Capacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
the number of people the plane can carry 
\end{DoxyReturn}
\mbox{\Hypertarget{class_airplane_afc0f96c1b4cd69f640d01a238df57434}\label{class_airplane_afc0f96c1b4cd69f640d01a238df57434}} 
\index{Airplane@{Airplane}!getLicensePlate@{getLicensePlate}}
\index{getLicensePlate@{getLicensePlate}!Airplane@{Airplane}}
\doxysubsubsection{\texorpdfstring{getLicensePlate()}{getLicensePlate()}}
{\footnotesize\ttfamily const string \& Airplane\+::get\+License\+Plate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
the license plate of the airplane 
\end{DoxyReturn}
\mbox{\Hypertarget{class_airplane_ac5cc242b4a3f1621d3c4938c1d9fff8f}\label{class_airplane_ac5cc242b4a3f1621d3c4938c1d9fff8f}} 
\index{Airplane@{Airplane}!getType@{getType}}
\index{getType@{getType}!Airplane@{Airplane}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily const string \& Airplane\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
the type of the airplane 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Header/Airplane.\+h\item 
Classes/Airplane.\+cpp\end{DoxyCompactItemize}
