\hypertarget{class_managment_system}{}\doxysection{Managment\+System Class Reference}
\label{class_managment_system}\index{ManagmentSystem@{ManagmentSystem}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_managment_system_a3b49c9f5c0652a534ae845c6ea61f82f}{add\+Airport}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a733373e0bd700d54e77d2589fae6f4fe}{rem\+Airport}} ()
\item 
void \mbox{\hyperlink{class_managment_system_aa1add008516e800ede50b536862f5ab0}{list\+Airports}} ()
\item 
void \mbox{\hyperlink{class_managment_system_aa592c70f4b1041793518771e7c8056f4}{add\+Plane}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a1e7e9e3c81e9f814f0f86d15fcc87821}{rem\+Plane}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a28e33a10d34ddb7a1ebe3b853c0c77bd}{list\+Planes}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a3a9d6929f47333181dede96fb255359d}{add\+Flight}} ()
\item 
void \mbox{\hyperlink{class_managment_system_ad821511c5a9a1a2b23759f996b3a6be0}{rem\+Flight}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a77df484750a589dec9ba2c0c7d5d4b96}{list\+Flights}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a1bf86f0af14253485c69b3192cd34277}{add\+Client}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a24a840d068ba79eca4a86dda46442db9}{rem\+Client}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a16382d215e7afe295d86b1776d7028ee}{list\+Clients}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a927d1bfbaba43b5b011df736b2efdb30}{add\+Worker}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a5244866d5c92ad07b00f3a96831b5ffc}{rem\+Worker}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a0b22a1659777cbac05119935739382bf}{list\+Workers}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a7d29882e04a7c6853e416fd391728755}{add\+Service}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a5fc3894b40a6a73ec22cceb0a2758f6b}{rem\+Service}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a775f2e20505b6f6c03447e185d3cab44}{list\+Services}} ()
\item 
void \mbox{\hyperlink{class_managment_system_ace02fb18d61d5811efe21d6432b94e85}{add\+Transportation\+Local}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a2c3db6a6ee94b3d466cfbd1d3aabf124}{rem\+Transportation\+Local}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a04f45e7cf61ded86eed2ddadbc46e6e4}{list\+Transportation\+Local}} ()
\item 
void \mbox{\hyperlink{class_managment_system_af590d4a463a1a54a7b3ed91a8fd61a7f}{add\+Time\+Table}} ()
\item 
void \mbox{\hyperlink{class_managment_system_ad0224e001738af85e10543698871f18c}{rem\+Time\+Table}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a8e84bcd3164ceba1b0507c88a79493b0}{list\+Time\+Table}} ()
\item 
void \mbox{\hyperlink{class_managment_system_acbfbc2086a8ae878b5729337072d8c01}{buy\+Ticket}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a9e893b9679053456fc1b6e57cd42db06}{list\+Tickets}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a1168623df6cb071cd83ae279fb65bf13}{check\+In}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a21747c96422cf670e339bb4e2e5aea57}{check\+Luggage}} ()
\item 
void \mbox{\hyperlink{class_managment_system_afe194534166a1c9469b6de14393fb213}{transfer\+Luggage\+To\+Car}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a35f90181c2964cab96a6023f3972165f}{print\+Tapete}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a5f172159e50852c239be858042218820}{print\+Car}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a9b92e287b43b64daae563f4d5692af24}{read\+\_\+from\+\_\+file}} ()
\item 
void \mbox{\hyperlink{class_managment_system_a287f59b0dc3ab41d805a15261e38b0de}{print\+\_\+to\+\_\+file}} ()
\item 
void \mbox{\hyperlink{class_managment_system_ac0b457d2791d0ace8d4ac48f12d1562e}{add\+Decoy\+Suit\+Cases}} ()
\item 
\mbox{\Hypertarget{class_managment_system_adbb279078f02317478c67471dd8cc222}\label{class_managment_system_adbb279078f02317478c67471dd8cc222}} 
void {\bfseries sortplanes} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_managment_system_a3b49c9f5c0652a534ae845c6ea61f82f}\label{class_managment_system_a3b49c9f5c0652a534ae845c6ea61f82f}} 
\index{ManagmentSystem@{ManagmentSystem}!addAirport@{addAirport}}
\index{addAirport@{addAirport}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{addAirport()}{addAirport()}}
{\footnotesize\ttfamily void Managment\+System\+::add\+Airport (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

add an airport to the database \mbox{\Hypertarget{class_managment_system_a1bf86f0af14253485c69b3192cd34277}\label{class_managment_system_a1bf86f0af14253485c69b3192cd34277}} 
\index{ManagmentSystem@{ManagmentSystem}!addClient@{addClient}}
\index{addClient@{addClient}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{addClient()}{addClient()}}
{\footnotesize\ttfamily void Managment\+System\+::add\+Client (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

add a client to the database \mbox{\Hypertarget{class_managment_system_ac0b457d2791d0ace8d4ac48f12d1562e}\label{class_managment_system_ac0b457d2791d0ace8d4ac48f12d1562e}} 
\index{ManagmentSystem@{ManagmentSystem}!addDecoySuitCases@{addDecoySuitCases}}
\index{addDecoySuitCases@{addDecoySuitCases}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{addDecoySuitCases()}{addDecoySuitCases()}}
{\footnotesize\ttfamily void Managment\+System\+::add\+Decoy\+Suit\+Cases (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

add decoy suitcases to tapete to perform tests \mbox{\Hypertarget{class_managment_system_a3a9d6929f47333181dede96fb255359d}\label{class_managment_system_a3a9d6929f47333181dede96fb255359d}} 
\index{ManagmentSystem@{ManagmentSystem}!addFlight@{addFlight}}
\index{addFlight@{addFlight}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{addFlight()}{addFlight()}}
{\footnotesize\ttfamily void Managment\+System\+::add\+Flight (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

add a flight to the database \mbox{\Hypertarget{class_managment_system_aa592c70f4b1041793518771e7c8056f4}\label{class_managment_system_aa592c70f4b1041793518771e7c8056f4}} 
\index{ManagmentSystem@{ManagmentSystem}!addPlane@{addPlane}}
\index{addPlane@{addPlane}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{addPlane()}{addPlane()}}
{\footnotesize\ttfamily void Managment\+System\+::add\+Plane (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

add an airplane to the database \mbox{\Hypertarget{class_managment_system_a7d29882e04a7c6853e416fd391728755}\label{class_managment_system_a7d29882e04a7c6853e416fd391728755}} 
\index{ManagmentSystem@{ManagmentSystem}!addService@{addService}}
\index{addService@{addService}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{addService()}{addService()}}
{\footnotesize\ttfamily void Managment\+System\+::add\+Service (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

add a service to the database \mbox{\Hypertarget{class_managment_system_af590d4a463a1a54a7b3ed91a8fd61a7f}\label{class_managment_system_af590d4a463a1a54a7b3ed91a8fd61a7f}} 
\index{ManagmentSystem@{ManagmentSystem}!addTimeTable@{addTimeTable}}
\index{addTimeTable@{addTimeTable}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{addTimeTable()}{addTimeTable()}}
{\footnotesize\ttfamily void Managment\+System\+::add\+Time\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

add a time to the timetable of a transport \mbox{\Hypertarget{class_managment_system_ace02fb18d61d5811efe21d6432b94e85}\label{class_managment_system_ace02fb18d61d5811efe21d6432b94e85}} 
\index{ManagmentSystem@{ManagmentSystem}!addTransportationLocal@{addTransportationLocal}}
\index{addTransportationLocal@{addTransportationLocal}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{addTransportationLocal()}{addTransportationLocal()}}
{\footnotesize\ttfamily void Managment\+System\+::add\+Transportation\+Local (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

add a transport to the database \mbox{\Hypertarget{class_managment_system_a927d1bfbaba43b5b011df736b2efdb30}\label{class_managment_system_a927d1bfbaba43b5b011df736b2efdb30}} 
\index{ManagmentSystem@{ManagmentSystem}!addWorker@{addWorker}}
\index{addWorker@{addWorker}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{addWorker()}{addWorker()}}
{\footnotesize\ttfamily void Managment\+System\+::add\+Worker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

add a worker to the database \mbox{\Hypertarget{class_managment_system_acbfbc2086a8ae878b5729337072d8c01}\label{class_managment_system_acbfbc2086a8ae878b5729337072d8c01}} 
\index{ManagmentSystem@{ManagmentSystem}!buyTicket@{buyTicket}}
\index{buyTicket@{buyTicket}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{buyTicket()}{buyTicket()}}
{\footnotesize\ttfamily void Managment\+System\+::buy\+Ticket (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

buy a ticket to a flight \mbox{\Hypertarget{class_managment_system_a1168623df6cb071cd83ae279fb65bf13}\label{class_managment_system_a1168623df6cb071cd83ae279fb65bf13}} 
\index{ManagmentSystem@{ManagmentSystem}!checkIn@{checkIn}}
\index{checkIn@{checkIn}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{checkIn()}{checkIn()}}
{\footnotesize\ttfamily void Managment\+System\+::check\+In (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Check in the flight \mbox{\Hypertarget{class_managment_system_a21747c96422cf670e339bb4e2e5aea57}\label{class_managment_system_a21747c96422cf670e339bb4e2e5aea57}} 
\index{ManagmentSystem@{ManagmentSystem}!checkLuggage@{checkLuggage}}
\index{checkLuggage@{checkLuggage}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{checkLuggage()}{checkLuggage()}}
{\footnotesize\ttfamily void Managment\+System\+::check\+Luggage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Send the luggage (suitcases) to the tapete \mbox{\Hypertarget{class_managment_system_aa1add008516e800ede50b536862f5ab0}\label{class_managment_system_aa1add008516e800ede50b536862f5ab0}} 
\index{ManagmentSystem@{ManagmentSystem}!listAirports@{listAirports}}
\index{listAirports@{listAirports}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{listAirports()}{listAirports()}}
{\footnotesize\ttfamily void Managment\+System\+::list\+Airports (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

list the airports in the database \mbox{\Hypertarget{class_managment_system_a16382d215e7afe295d86b1776d7028ee}\label{class_managment_system_a16382d215e7afe295d86b1776d7028ee}} 
\index{ManagmentSystem@{ManagmentSystem}!listClients@{listClients}}
\index{listClients@{listClients}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{listClients()}{listClients()}}
{\footnotesize\ttfamily void Managment\+System\+::list\+Clients (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

list the clients in the database \mbox{\Hypertarget{class_managment_system_a77df484750a589dec9ba2c0c7d5d4b96}\label{class_managment_system_a77df484750a589dec9ba2c0c7d5d4b96}} 
\index{ManagmentSystem@{ManagmentSystem}!listFlights@{listFlights}}
\index{listFlights@{listFlights}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{listFlights()}{listFlights()}}
{\footnotesize\ttfamily void Managment\+System\+::list\+Flights (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

list the flights in the database \mbox{\Hypertarget{class_managment_system_a28e33a10d34ddb7a1ebe3b853c0c77bd}\label{class_managment_system_a28e33a10d34ddb7a1ebe3b853c0c77bd}} 
\index{ManagmentSystem@{ManagmentSystem}!listPlanes@{listPlanes}}
\index{listPlanes@{listPlanes}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{listPlanes()}{listPlanes()}}
{\footnotesize\ttfamily void Managment\+System\+::list\+Planes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

list the planes in the database \mbox{\Hypertarget{class_managment_system_a775f2e20505b6f6c03447e185d3cab44}\label{class_managment_system_a775f2e20505b6f6c03447e185d3cab44}} 
\index{ManagmentSystem@{ManagmentSystem}!listServices@{listServices}}
\index{listServices@{listServices}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{listServices()}{listServices()}}
{\footnotesize\ttfamily void Managment\+System\+::list\+Services (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

list the services in the database \mbox{\Hypertarget{class_managment_system_a9e893b9679053456fc1b6e57cd42db06}\label{class_managment_system_a9e893b9679053456fc1b6e57cd42db06}} 
\index{ManagmentSystem@{ManagmentSystem}!listTickets@{listTickets}}
\index{listTickets@{listTickets}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{listTickets()}{listTickets()}}
{\footnotesize\ttfamily void Managment\+System\+::list\+Tickets (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

list the tickets bought \mbox{\Hypertarget{class_managment_system_a8e84bcd3164ceba1b0507c88a79493b0}\label{class_managment_system_a8e84bcd3164ceba1b0507c88a79493b0}} 
\index{ManagmentSystem@{ManagmentSystem}!listTimeTable@{listTimeTable}}
\index{listTimeTable@{listTimeTable}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{listTimeTable()}{listTimeTable()}}
{\footnotesize\ttfamily void Managment\+System\+::list\+Time\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

list the timetable of a transport \mbox{\Hypertarget{class_managment_system_a04f45e7cf61ded86eed2ddadbc46e6e4}\label{class_managment_system_a04f45e7cf61ded86eed2ddadbc46e6e4}} 
\index{ManagmentSystem@{ManagmentSystem}!listTransportationLocal@{listTransportationLocal}}
\index{listTransportationLocal@{listTransportationLocal}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{listTransportationLocal()}{listTransportationLocal()}}
{\footnotesize\ttfamily void Managment\+System\+::list\+Transportation\+Local (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

list the transports in the database \mbox{\Hypertarget{class_managment_system_a0b22a1659777cbac05119935739382bf}\label{class_managment_system_a0b22a1659777cbac05119935739382bf}} 
\index{ManagmentSystem@{ManagmentSystem}!listWorkers@{listWorkers}}
\index{listWorkers@{listWorkers}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{listWorkers()}{listWorkers()}}
{\footnotesize\ttfamily void Managment\+System\+::list\+Workers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

list the worker in the database \mbox{\Hypertarget{class_managment_system_a287f59b0dc3ab41d805a15261e38b0de}\label{class_managment_system_a287f59b0dc3ab41d805a15261e38b0de}} 
\index{ManagmentSystem@{ManagmentSystem}!print\_to\_file@{print\_to\_file}}
\index{print\_to\_file@{print\_to\_file}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{print\_to\_file()}{print\_to\_file()}}
{\footnotesize\ttfamily void Managment\+System\+::print\+\_\+to\+\_\+file (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

print the information from the database to the files .txt \mbox{\Hypertarget{class_managment_system_a5f172159e50852c239be858042218820}\label{class_managment_system_a5f172159e50852c239be858042218820}} 
\index{ManagmentSystem@{ManagmentSystem}!printCar@{printCar}}
\index{printCar@{printCar}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{printCar()}{printCar()}}
{\footnotesize\ttfamily void Managment\+System\+::print\+Car (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

print the content of the car \mbox{\Hypertarget{class_managment_system_a35f90181c2964cab96a6023f3972165f}\label{class_managment_system_a35f90181c2964cab96a6023f3972165f}} 
\index{ManagmentSystem@{ManagmentSystem}!printTapete@{printTapete}}
\index{printTapete@{printTapete}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{printTapete()}{printTapete()}}
{\footnotesize\ttfamily void Managment\+System\+::print\+Tapete (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Print the number of suitcases in the tapete \mbox{\Hypertarget{class_managment_system_a9b92e287b43b64daae563f4d5692af24}\label{class_managment_system_a9b92e287b43b64daae563f4d5692af24}} 
\index{ManagmentSystem@{ManagmentSystem}!read\_from\_file@{read\_from\_file}}
\index{read\_from\_file@{read\_from\_file}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{read\_from\_file()}{read\_from\_file()}}
{\footnotesize\ttfamily void Managment\+System\+::read\+\_\+from\+\_\+file (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

read information from the files .txt and load into the databse \mbox{\Hypertarget{class_managment_system_a733373e0bd700d54e77d2589fae6f4fe}\label{class_managment_system_a733373e0bd700d54e77d2589fae6f4fe}} 
\index{ManagmentSystem@{ManagmentSystem}!remAirport@{remAirport}}
\index{remAirport@{remAirport}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{remAirport()}{remAirport()}}
{\footnotesize\ttfamily void Managment\+System\+::rem\+Airport (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

remove an airport from the database \mbox{\Hypertarget{class_managment_system_a24a840d068ba79eca4a86dda46442db9}\label{class_managment_system_a24a840d068ba79eca4a86dda46442db9}} 
\index{ManagmentSystem@{ManagmentSystem}!remClient@{remClient}}
\index{remClient@{remClient}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{remClient()}{remClient()}}
{\footnotesize\ttfamily void Managment\+System\+::rem\+Client (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

remove a client from the database \mbox{\Hypertarget{class_managment_system_ad821511c5a9a1a2b23759f996b3a6be0}\label{class_managment_system_ad821511c5a9a1a2b23759f996b3a6be0}} 
\index{ManagmentSystem@{ManagmentSystem}!remFlight@{remFlight}}
\index{remFlight@{remFlight}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{remFlight()}{remFlight()}}
{\footnotesize\ttfamily void Managment\+System\+::rem\+Flight (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

remove a flight from the database \mbox{\Hypertarget{class_managment_system_a1e7e9e3c81e9f814f0f86d15fcc87821}\label{class_managment_system_a1e7e9e3c81e9f814f0f86d15fcc87821}} 
\index{ManagmentSystem@{ManagmentSystem}!remPlane@{remPlane}}
\index{remPlane@{remPlane}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{remPlane()}{remPlane()}}
{\footnotesize\ttfamily void Managment\+System\+::rem\+Plane (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

remove an airplane from the data base \mbox{\Hypertarget{class_managment_system_a5fc3894b40a6a73ec22cceb0a2758f6b}\label{class_managment_system_a5fc3894b40a6a73ec22cceb0a2758f6b}} 
\index{ManagmentSystem@{ManagmentSystem}!remService@{remService}}
\index{remService@{remService}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{remService()}{remService()}}
{\footnotesize\ttfamily void Managment\+System\+::rem\+Service (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

remove a service from the database \mbox{\Hypertarget{class_managment_system_ad0224e001738af85e10543698871f18c}\label{class_managment_system_ad0224e001738af85e10543698871f18c}} 
\index{ManagmentSystem@{ManagmentSystem}!remTimeTable@{remTimeTable}}
\index{remTimeTable@{remTimeTable}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{remTimeTable()}{remTimeTable()}}
{\footnotesize\ttfamily void Managment\+System\+::rem\+Time\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

remove the time from the timetable of a transport \mbox{\Hypertarget{class_managment_system_a2c3db6a6ee94b3d466cfbd1d3aabf124}\label{class_managment_system_a2c3db6a6ee94b3d466cfbd1d3aabf124}} 
\index{ManagmentSystem@{ManagmentSystem}!remTransportationLocal@{remTransportationLocal}}
\index{remTransportationLocal@{remTransportationLocal}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{remTransportationLocal()}{remTransportationLocal()}}
{\footnotesize\ttfamily void Managment\+System\+::rem\+Transportation\+Local (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

remove a transport from the databse \mbox{\Hypertarget{class_managment_system_a5244866d5c92ad07b00f3a96831b5ffc}\label{class_managment_system_a5244866d5c92ad07b00f3a96831b5ffc}} 
\index{ManagmentSystem@{ManagmentSystem}!remWorker@{remWorker}}
\index{remWorker@{remWorker}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{remWorker()}{remWorker()}}
{\footnotesize\ttfamily void Managment\+System\+::rem\+Worker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

remove a worker from the database \mbox{\Hypertarget{class_managment_system_afe194534166a1c9469b6de14393fb213}\label{class_managment_system_afe194534166a1c9469b6de14393fb213}} 
\index{ManagmentSystem@{ManagmentSystem}!transferLuggageToCar@{transferLuggageToCar}}
\index{transferLuggageToCar@{transferLuggageToCar}!ManagmentSystem@{ManagmentSystem}}
\doxysubsubsection{\texorpdfstring{transferLuggageToCar()}{transferLuggageToCar()}}
{\footnotesize\ttfamily void Managment\+System\+::transfer\+Luggage\+To\+Car (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Transfer luggage (suitcases) from the tapete to the car 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Header/Managment\+System.\+h\item 
Managment\+System.\+cpp\end{DoxyCompactItemize}
