\hypertarget{class_airport}{}\doxysection{Airport Class Reference}
\label{class_airport}\index{Airport@{Airport}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_airport_aef88396370802d616311cad94772adc0}{Airport}} (const string \&local)
\item 
const string \& \mbox{\hyperlink{class_airport_ad98a4a3bbdd71b1429f2317c86de4563}{get\+Local}} () const
\item 
void \mbox{\hyperlink{class_airport_ada7b40e7683f25e40c60860907c504c7}{set\+\_\+name}} (string nome)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_airport_aef88396370802d616311cad94772adc0}\label{class_airport_aef88396370802d616311cad94772adc0}} 
\index{Airport@{Airport}!Airport@{Airport}}
\index{Airport@{Airport}!Airport@{Airport}}
\doxysubsubsection{\texorpdfstring{Airport()}{Airport()}}
{\footnotesize\ttfamily Airport\+::\+Airport (\begin{DoxyParamCaption}\item[{const string \&}]{local }\end{DoxyParamCaption})}

Constructor\+: 
\begin{DoxyParams}{Parameters}
{\em local} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_airport_ad98a4a3bbdd71b1429f2317c86de4563}\label{class_airport_ad98a4a3bbdd71b1429f2317c86de4563}} 
\index{Airport@{Airport}!getLocal@{getLocal}}
\index{getLocal@{getLocal}!Airport@{Airport}}
\doxysubsubsection{\texorpdfstring{getLocal()}{getLocal()}}
{\footnotesize\ttfamily const string \& Airport\+::get\+Local (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
the local of the airport 
\end{DoxyReturn}
\mbox{\Hypertarget{class_airport_ada7b40e7683f25e40c60860907c504c7}\label{class_airport_ada7b40e7683f25e40c60860907c504c7}} 
\index{Airport@{Airport}!set\_name@{set\_name}}
\index{set\_name@{set\_name}!Airport@{Airport}}
\doxysubsubsection{\texorpdfstring{set\_name()}{set\_name()}}
{\footnotesize\ttfamily void Airport\+::set\+\_\+name (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em nome} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Header/Airport.\+h\item 
Classes/Airport.\+cpp\end{DoxyCompactItemize}
