\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Airplane}{\pageref{class_airplane}}{}
\item \contentsline{section}{Airplane\+Reg}{\pageref{class_airplane_reg}}{}
\item \contentsline{section}{Airport}{\pageref{class_airport}}{}
\item \contentsline{section}{Airport\+Reg}{\pageref{class_airport_reg}}{}
\item \contentsline{section}{Binary\+Node$<$ Comparable $>$}{\pageref{class_binary_node}}{}
\item \contentsline{section}{Binary\+Node$<$ Transportation\+Local $\ast$ $>$}{\pageref{class_binary_node}}{}
\item \contentsline{section}{B\+ST$<$ Comparable $>$}{\pageref{class_b_s_t}}{}
\item \contentsline{section}{B\+ST$<$ Transportation\+Local $\ast$ $>$}{\pageref{class_b_s_t}}{}
\item \contentsline{section}{B\+S\+T\+Itr\+In$<$ Comparable $>$}{\pageref{class_b_s_t_itr_in}}{}
\item \contentsline{section}{B\+S\+T\+Itr\+Level$<$ Comparable $>$}{\pageref{class_b_s_t_itr_level}}{}
\item \contentsline{section}{B\+S\+T\+Itr\+Post$<$ Comparable $>$}{\pageref{class_b_s_t_itr_post}}{}
\item \contentsline{section}{B\+S\+T\+Itr\+Pre$<$ Comparable $>$}{\pageref{class_b_s_t_itr_pre}}{}
\item \contentsline{section}{Car}{\pageref{class_car}}{}
\item \contentsline{section}{Carriage}{\pageref{class_carriage}}{}
\item \contentsline{section}{Client\+Reg}{\pageref{class_client_reg}}{}
\item \contentsline{section}{Date}{\pageref{class_date}}{}
\item \contentsline{section}{Flight}{\pageref{class_flight}}{}
\item \contentsline{section}{Flight\+Reg}{\pageref{class_flight_reg}}{}
\item \contentsline{section}{Invalid\+Date}{\pageref{class_invalid_date}}{}
\item \contentsline{section}{iterator\+B\+ST$<$ Comparable $>$}{\pageref{classiterator_b_s_t}}{}
\item \contentsline{section}{Managment\+System}{\pageref{class_managment_system}}{}
\item \contentsline{section}{Menus}{\pageref{class_menus}}{}
\item \contentsline{section}{Person}{\pageref{class_person}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Client}{\pageref{class_client}}{}
\item \contentsline{section}{Worker}{\pageref{class_worker}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Service}{\pageref{class_service}}{}
\item \contentsline{section}{Service\+Reg}{\pageref{class_service_reg}}{}
\item \contentsline{section}{Suit\+Case}{\pageref{class_suit_case}}{}
\item \contentsline{section}{Tapete\+Reg}{\pageref{class_tapete_reg}}{}
\item \contentsline{section}{Ticket}{\pageref{class_ticket}}{}
\item \contentsline{section}{Tickets\+Reg}{\pageref{class_tickets_reg}}{}
\item \contentsline{section}{Transportation\+Local}{\pageref{class_transportation_local}}{}
\item \contentsline{section}{Transportation\+Local\+Reg}{\pageref{class_transportation_local_reg}}{}
\item \contentsline{section}{Worker\+Reg}{\pageref{class_worker_reg}}{}
\end{DoxyCompactList}
